Total descriptions processed: 695
Records reassigned: 695

Detailed reassignment per record:
Index 0: Old tag: '['entertainment', 'novels']' -> New tags: entertainment (0.8414), novels (0.8173), literature (0.8096)
Index 1: Old tag: '['news', 'social media']' -> New tags: media (0.7779), news (0.7540), social media (0.7310)
Index 2: Old tag: '['learning', 'education', 'science']' -> New tags: education (0.9367), learning (0.8725), school (0.7535)
Index 3: Old tag: '['anime', 'entertainment']' -> New tags: anime (0.9916), manga (0.7706), art (0.7291)
Index 4: Old tag: '['wiki', 'information']' -> New tags: wiki (0.9049)
Index 5: Old tag: '['math', 'education']' -> New tags: mathematics (0.9498), math (0.8757), science (0.7416)
Index 6: Old tag: '['science', 'education']' -> New tags: science (0.9381), physics (0.8040), astronomy (0.7690)
Index 7: Old tag: '['history', 'education']' -> New tags: history (0.9088)
Index 8: Old tag: '['technology', 'innovation']' -> New tags: innovation (0.8986), technology (0.8660)
Index 9: Old tag: '['health', 'wellness']' -> New tags: wellness (0.9488), health (0.8467), health information & wellness (0.7698)
Index 10: Old tag: '['sports', 'entertainment']' -> New tags: sports (0.9687), sporting events (0.7912), soccer (0.7906)
Index 11: Old tag: '['politics', 'government']' -> New tags: politics (0.9239), government (0.7667), news and politics (0.7157)
Index 12: Old tag: '['business', 'finance']' -> New tags: finance (0.8912), business and finance (0.8669), business (0.7904)
Index 13: Old tag: '['music', 'entertainment']' -> New tags: music (0.9568), variety (music and audio) (0.7683), classical music (0.7663)
Index 14: Old tag: '['travel', 'lifestyle']' -> New tags: travel (0.9701), adventure travel (0.8218), adventures (0.7624)
Index 15: Old tag: '['art', 'culture']' -> New tags: culture (0.8693), arts and culture (0.8569), art (0.8132)
Index 16: Old tag: '['food', 'lifestyle']' -> New tags: food (0.8725), cooking (0.8291), cookbooks (0.7856)
Index 17: Old tag: '['environment', 'sustainability']' -> New tags: sustainability (0.9129), environment (0.8530), nature (0.7825)
Index 18: Old tag: '['psychology', 'education']' -> New tags: psychology (1.0336), science (0.7961), research (0.7387)
Index 19: Old tag: '['philosophy', 'education']' -> New tags: philosophy (0.9174)
Index 20: Old tag: '['literature', 'art']' -> New tags: literature (0.9911), novels and literature (0.8119), novels (0.8003)
Index 21: Old tag: '['gaming', 'entertainment']' -> New tags: gaming (0.9477), video gaming (0.8248), entertainment (0.7917)
Index 22: Old tag: '['comedy', 'entertainment']' -> New tags: comedy (0.9219), humor (0.8438), entertainment (0.8390)
Index 23: Old tag: '['fashion', 'lifestyle']' -> New tags: fashion (0.9678), fashion trends (0.8072), style (0.7849)
Index 24: Old tag: '['design', 'art']' -> New tags: design (0.9000), architecture (0.7129)
Index 25: Old tag: '['education', 'technology']' -> New tags: technology (0.8512), education (0.7812), educational resources (0.7153)
Index 26: Old tag: '['mathematics', 'science']' -> New tags: mathematics (0.9544), math (0.8989), science (0.8010)
Index 27: Old tag: '['literacy', 'education']' -> New tags: literacy (1.0193), education (0.7516), learning (0.7492)
Index 28: Old tag: '['astronomy', 'science']' -> New tags: astronomy (0.9883), science (0.8639), astrophysics (0.8553)
Index 29: Old tag: '['climate', 'environment']' -> New tags: climate (0.9085), environment (0.8130), weather (0.7837)
Index 30: Old tag: '['architecture', 'design']' -> New tags: architecture (0.9833), design (0.7417), art (0.7115)
Index 31: Old tag: '['entertainment', 'novels']' -> New tags: entertainment (0.8414), novels (0.8173), literature (0.8096)
Index 32: Old tag: '['technology', 'gadgets', 'software']' -> New tags: technology (0.9565), gadgets (0.8300), innovation (0.7472)
Index 33: Old tag: '['fashion', 'style', 'design']' -> New tags: fashion (0.9540), style (0.9092), fashion trends (0.8051)
Index 34: Old tag: '['health', 'fitness', 'wellness']' -> New tags: wellness (0.9216), health (0.8264), health information & wellness (0.7990)
Index 35: Old tag: '['food', 'recipes', 'cooking']' -> New tags: cooking (0.8541), cookbooks (0.8541), food (0.8383)
Index 36: Old tag: '['travel', 'destinations', 'adventures']' -> New tags: travel (0.8833), destinations (0.7947), adventure travel (0.7833)
Index 37: Old tag: '['sports', 'news', 'events']' -> New tags: sports (0.9135), sports news & analysis (0.7676), news (0.7636)
Index 38: Old tag: '['business', 'finance', 'entrepreneurship']' -> New tags: finance (0.8594), business and finance (0.8372), investing (0.7837)
Index 39: Old tag: '['education', 'learning', 'courses']' -> New tags: education (0.8569), online education (0.7917), school (0.7847)
Index 40: Old tag: '['gaming', 'esports', 'reviews']' -> New tags: gaming (0.8919), esports (0.7961), video gaming (0.7470)
Index 41: Old tag: '['manga', 'comics', 'anime']' -> New tags: manga (0.9591), anime (0.8344), comics (0.7595)
Index 42: Old tag: '['music', 'albums', 'concerts']' -> New tags: music (0.8253), albums (0.8173), concerts (0.7267)
Index 43: Old tag: '['movies', 'films', 'reviews']' -> New tags: movies (0.8838), films (0.8395), reviews (0.7582)
Index 44: Old tag: '['photography', 'art', 'design']' -> New tags: photography (0.8886), art (0.8833), art and photography books (0.7883)
Index 45: Old tag: '['diy', 'crafts', 'home improvement']' -> New tags: crafts (0.8439), diy (0.7870), arts and crafts (0.7251)
Index 46: Old tag: '['pets', 'animals', 'care']' -> New tags: pets (0.9086), animals (0.8748), dogs (0.7900)
Index 47: Old tag: '['parenting', 'family', 'kids']' -> New tags: parenting (0.8555), family (0.7740), lifestyle (0.7020)
Index 48: Old tag: '['politics', 'news', 'current affairs']' -> New tags: politics (0.9034), news and politics (0.8178), news (0.7555)
Index 49: Old tag: '['science', 'research', 'discoveries']' -> New tags: science (0.9723), discoveries (0.7768), physics (0.7642)
Index 50: Old tag: '['history', 'culture', 'heritage']' -> New tags: culture (0.8259), history (0.8227), heritage (0.7958)
Index 51: Old tag: '['finance', 'investing', 'cryptocurrency']' -> New tags: finance (0.8831), investing (0.7839), portfolio (0.7352)
Index 52: Old tag: '['automotive', 'cars', 'motorcycles']' -> New tags: automotive (0.9631), cars (0.8272), automotive industry (0.7867)
Index 53: Old tag: '['real estate', 'property', 'housing']' -> New tags: property (0.8038), real estate buying and selling (0.7754), listing (0.7682)
Index 54: Old tag: '['environment', 'sustainability', 'nature']' -> New tags: environment (0.9280), sustainability (0.8554), nature (0.7846)
Index 55: Old tag: '['psychology', 'mental health', 'self-help']' -> New tags: psychology (0.8981), mental health (0.7638), mental health & counseling (0.7520)
Index 56: Old tag: '['startups', 'innovation', 'entrepreneurship']' -> New tags: startups (0.9820), startup (0.8896), entrepreneurship (0.8722)
Index 57: Old tag: '['literature', 'poetry', 'writing']' -> New tags: literature (0.9664), books and literature (0.8144), novels and literature (0.7997)
Index 58: Old tag: '['social media', 'marketing', 'influencers']' -> New tags: social media (0.7956), marketing (0.7822), media (0.7518)
Index 59: Old tag: '['gambling', 'casinos', 'betting']' -> New tags: gambling (0.8583), casinos (0.8190), information (0.7987)
Index 60: Old tag: '['space', 'astronomy', 'astrophysics']' -> New tags: astronomy (0.8582), space and astronomy (0.8182), space (0.8053)
Index 61: Old tag: '['fitness', 'nutrition', 'exercise']' -> New tags: fitness (0.9895), exercise (0.8358), fitness & lifestyle (0.7790)
Index 62: Old tag: '['shopping', 'sales', 'deals']' -> New tags: shopping (0.8882), sales (0.7558), reviews (0.7479)
Index 63: Old tag: '['luxury', 'high-end', 'lifestyle']' -> New tags: luxury (0.9352), high-end (0.8411), lifestyle (0.8001)
Index 64: Old tag: '['cryptocurrency', 'blockchain', 'nfts']' -> New tags: cryptocurrency (0.8654), blockchain (0.8191), nfts (0.7489)
Index 65: Old tag: '['vacation', 'holidays', 'getaways']' -> New tags: vacation (0.8530), holidays (0.8003), travel (0.7516)
Index 66: Old tag: '['design', 'interior', 'architecture']' -> New tags: architecture (0.8288), interior decorating (0.7352), interior (0.7309)
Index 67: Old tag: '['weddings', 'marriage', 'events']' -> New tags: weddings (0.8994), wedding (0.8759), marriage (0.7805)
Index 68: Old tag: '['comedy', 'humor', 'funny']' -> New tags: humor (0.8819), comedy (0.8567), funny (0.8481)
Index 69: Old tag: '['entertainment', 'novels']' -> New tags: entertainment (0.8414), novels (0.8173), literature (0.8096)
Index 70: Old tag: '['finance', 'banks']' -> New tags: finance (0.8219), banks (0.7891), information (0.7753)
Index 71: Old tag: '['insurance']' -> New tags: insurance (0.8837), healthcare (0.7013)
Index 72: Old tag: '['education', 'universities']' -> New tags: universities (0.8067), education (0.7511), school (0.7202)
Index 73: Old tag: '['online learning']' -> New tags: online learning (0.7679), online education (0.7516), courses (0.7298)
Index 74: Old tag: '['government', 'public services']' -> New tags: government (0.7434), public services (0.7185), information (0.7179)
Index 75: Old tag: '['legal', 'judiciary']' -> New tags: judiciary (0.7755), legal information & resources (0.7168), legal (0.7072)
Index 76: Old tag: '['healthcare', 'hospitals']' -> New tags: healthcare (0.8559), hospitals (0.7915), health (0.7438)
Index 77: Old tag: '['technology', 'science']' -> New tags: technology (0.8445), science (0.8309), innovation (0.7491)
Index 78: Old tag: '['telecommunications']' -> New tags: telecommunications (0.9025), internet (0.8402), information (0.7646)
Index 79: Old tag: '['news', 'media']' -> New tags: media (0.8514), news (0.7856), internet (0.7375)
Index 80: Old tag: '['nonprofits', 'ngos']' -> New tags: nonprofits (0.8638), ngos (0.8552), nonprofit (0.8408)
Index 81: Old tag: '['environment', 'sustainability']' -> New tags: sustainability (0.8119), environment (0.7135)
Index 82: Old tag: '['ecommerce', 'online store']' -> New tags: ecommerce (0.9361), marketing (0.7476), e-commerce & retail (0.7368)
Index 83: Old tag: '['business', 'corporate']' -> New tags: corporate (0.7618), information (0.7615), ecommerce (0.7363)
Index 84: Old tag: '['blog', 'personal blog']' -> New tags: blog (0.8525), personal blog (0.7782), personal (0.7215)
Index 85: Old tag: '['portfolio', 'creative work']' -> New tags: portfolio (0.7774), creative work (0.7323)
Index 86: Old tag: '['event', 'event promotion']' -> New tags: events (0.8595), information (0.8101), event (0.8075)
Index 87: Old tag: '['personal', 'resume']' -> New tags: resume (0.7562), personal (0.7087)
Index 88: Old tag: '['membership', 'community']' -> New tags: community (0.7527), membership (0.7425)
Index 89: Old tag: '['nonprofit', 'charity']' -> New tags: nonprofits (0.8492), charity (0.8283), nonprofit (0.8159)
Index 90: Old tag: '['informational', 'education']' -> New tags: education (0.7636), educational resources (0.7506), information (0.7457)
Index 91: Old tag: '['forum', 'discussion']' -> New tags: forum (0.8830), online forums & discussion boards (0.8184), discussion (0.8024)
Index 92: Old tag: '['community', 'social network']' -> New tags: community (0.7562), social (0.7369), social network (0.7331)
Index 93: Old tag: '['startup', 'entrepreneur']' -> New tags: startups (0.9121), entrepreneur (0.8519), startup (0.8335)
Index 94: Old tag: '['consulting', 'professional services']' -> New tags: consulting (0.7827), professional services (0.7201)
Index 95: Old tag: '['booking', 'appointments']' -> New tags: appointments (0.8387), booking (0.8281)
Index 96: Old tag: '['petition', 'activism']' -> New tags: activism (0.8911), petition (0.8538)
Index 97: Old tag: '['school', 'education']' -> New tags: education (0.8170), school (0.7971), online education (0.7341)
Index 98: Old tag: '['hobby', 'interest']' -> New tags: hobbies (0.8462), hobby (0.8435), interest (0.7993)
Index 99: Old tag: '['interactive', 'engagement']' -> New tags: interactive (0.8337), browsers (0.7048)
Index 100: Old tag: '['entertainment', 'media']' -> New tags: entertainment (0.8389), media (0.7824), movies and tv shows (0.7236)
Index 101: Old tag: '['wedding', 'event planning']' -> New tags: wedding (0.8173), weddings (0.8090), marriage (0.7314)
Index 102: Old tag: '['travel', 'tourism']' -> New tags: tourism (0.8162), travel (0.8070), destinations (0.7467)
Index 103: Old tag: '['directory', 'listing']' -> New tags: listing (0.7681), databases (0.7540), directory (0.7405)
Index 104: Old tag: '['landing page', 'marketing']' -> New tags: marketing (0.8507), marketing and advertising (0.7152), tourism (0.7074)
Index 105: Old tag: '['news', 'magazine']' -> New tags: magazine (0.8057), media (0.7821), news (0.7812)
Index 106: Old tag: '['memorial', 'tribute']' -> New tags: tribute (0.8710), memorial (0.8501)
Index 107: Old tag: '['subscription', 'content service']' -> New tags: subscription (0.7705), content service (0.7573)
Index 108: Old tag: '['kid-friendly', 'children']' -> New tags: kid-friendly (0.8615), children (0.7262), entertainment (0.7178)
Index 109: Old tag: '['entertainment']' -> New tags: entertainment (0.8831), hobbies (0.7451), media (0.7441)
Index 110: Old tag: '['entertainment', 'novels and literature']' -> New tags: literature (0.8208), books and literature (0.7861), novels and literature (0.7838)
Index 111: Old tag: '['entertainment', 'movies and tv shows']' -> New tags: movies and tv shows (0.8270), movies (0.7851), entertainment (0.7780)
Index 112: Old tag: '['entertainment', 'music and audio']' -> New tags: music and audio (0.7994), variety (music and audio) (0.7870), music (0.7786)
Index 113: Old tag: '['entertainment', 'gaming']' -> New tags: gaming (0.8832), esports (0.8034), entertainment (0.7688)
Index 114: Old tag: '['entertainment', 'arts and culture']' -> New tags: entertainment (0.8376), theater (0.7613), arts and culture (0.7587)
Index 115: Old tag: '['business', 'finance']' -> New tags: finance (0.8244), business and finance (0.7590), investing (0.7101)
Index 116: Old tag: '['business', 'finance', 'banks']' -> New tags: banks (0.8165), finance (0.7776), business banking & finance (0.7315)
Index 117: Old tag: '['business', 'finance', 'insurance']' -> New tags: insurance (0.8562), finance (0.7085), healthcare (0.7037)
Index 118: Old tag: '['business', 'finance', 'investment & trading']' -> New tags: investing (0.7899), investment & trading (0.7611), finance (0.7425)
Index 119: Old tag: '['business', 'finance', 'e-commerce & retail']' -> New tags: e-commerce & retail (0.8348), ecommerce (0.8267), shopping (0.7543)
Index 120: Old tag: '['business', 'finance', 'real estate']' -> New tags: property (0.8286), real estate (0.7622), listing (0.7543)
Index 121: Old tag: '['business', 'finance', 'business services']' -> New tags: business (0.7871), business services (0.7747), ecommerce (0.7530)
Index 122: Old tag: '['education']' -> New tags: education (0.8179), educational resources (0.7876), online education (0.7314)
Index 123: Old tag: '['education', 'universities & colleges']' -> New tags: universities (0.8025), education (0.7774), universities & colleges (0.7665)
Index 124: Old tag: '['education', 'k-12 & schools']' -> New tags: education (0.8303), k-12 & schools (0.8210), school (0.8131)
Index 125: Old tag: '['education', 'online learning & moocs']' -> New tags: online learning & moocs (0.8922), education (0.7823), online education (0.7761)
Index 126: Old tag: '['education', 'professional development']' -> New tags: education (0.8193), professional development (0.7599), vocational training (0.7371)
Index 127: Old tag: '['education', 'educational resources']' -> New tags: educational resources (0.8554), education (0.8478), school (0.7510)
Index 128: Old tag: '['government', 'public services']' -> New tags: information (0.7277), government (0.7087)
Index 129: Old tag: '['government', 'public services', 'federal, state, & local']' -> New tags: government (0.7538)
Index 130: Old tag: '['government', 'public services', 'public safety & law enforcement']' -> New tags: public safety & law enforcement (0.7736), government (0.7297), public services (0.7146)
Index 131: Old tag: '['government', 'public services', 'judiciary & legal']' -> New tags: judiciary (0.7954), government (0.7456), judiciary & legal (0.7327)
Index 132: Old tag: '['government', 'public services', 'public utilities & infrastructure']' -> New tags: public utilities & infrastructure (0.8241), public services (0.7435)
Index 133: Old tag: '['government', 'public services', 'civic engagement']' -> New tags: civic engagement (0.7453), government (0.7033)
Index 134: Old tag: '['healthcare']' -> New tags: healthcare (0.8730), health (0.7920), wellness (0.7404)
Index 135: Old tag: '['healthcare', 'hospitals & clinics']' -> New tags: healthcare (0.8583), hospitals (0.7686), hospitals & clinics (0.7537)
Index 136: Old tag: '['healthcare', 'health information & wellness']' -> New tags: health (0.8877), health information & wellness (0.8651), wellness (0.8245)
Index 137: Old tag: '['healthcare', 'pharmaceutical & drug information']' -> New tags: pharmaceutical & drug information (0.8661), healthcare (0.8207), information (0.7990)
Index 138: Old tag: '['healthcare', 'fitness & lifestyle']' -> New tags: fitness (0.8725), health (0.8330), fitness & lifestyle (0.8079)
Index 139: Old tag: '['healthcare', 'mental health & counseling']' -> New tags: mental health & counseling (0.8415), healthcare (0.7783), health (0.7325)
Index 140: Old tag: '['technology', 'science']' -> New tags: technology (0.8535), science (0.8107), innovation (0.7129)
Index 141: Old tag: '['technology', 'tech companies & startups']' -> New tags: startups (0.8566), tech companies & startups (0.8421), technology (0.8332)
Index 142: Old tag: '['technology', 'research & development']' -> New tags: technology (0.8552), research & development (0.8079), innovation (0.8061)
Index 143: Old tag: '['technology', 'gadgets & reviews']' -> New tags: gadgets & reviews (0.8477), reviews (0.8389), gadgets (0.8181)
Index 144: Old tag: '['technology', 'software & applications']' -> New tags: software (0.8420), software & applications (0.8186), technology (0.7779)
Index 145: Old tag: '['technology', 'scientific organizations']' -> New tags: scientific organizations (0.8469), science (0.8053), technology (0.7434)
Index 146: Old tag: '['news', 'media']' -> New tags: media (0.8279), news (0.7842), news and politics (0.7393)
Index 147: Old tag: '['news', 'general news portals']' -> New tags: general news portals (0.8864), news (0.8587), media (0.7606)
Index 148: Old tag: '['news', 'local & community news']' -> New tags: local & community news (0.8709), news (0.8010), local news (0.7999)
Index 149: Old tag: '['news', 'specialized magazines & blogs']' -> New tags: specialized magazines & blogs (0.8401), magazine (0.7945), media (0.7331)
Index 150: Old tag: '['news', 'journalism & opinion']' -> New tags: journalism & opinion (0.8301), news (0.7696), media (0.7521)
Index 151: Old tag: '['news', 'entertainment news']' -> New tags: news (0.8588), media (0.8286), entertainment news (0.8256)
Index 152: Old tag: '['social', 'community']' -> New tags: community (0.7690), forum (0.7671), online forums & discussion boards (0.7178)
Index 153: Old tag: '['social', 'community', 'social networking']' -> New tags: social (0.7438), social networking (0.7277), internet (0.7200)
Index 154: Old tag: '['social', 'community', 'online forums & discussion boards']' -> New tags: online forums & discussion boards (0.8645), forum (0.8161), community (0.7459)
Index 155: Old tag: '['social', 'community', 'nonprofits & ngos']' -> New tags: ngos (0.9042), nonprofits (0.8752), nonprofits & ngos (0.8446)
Index 156: Old tag: '['social', 'community', 'cultural & community events']' -> New tags: cultural & community events (0.8813), events (0.8687), event (0.8012)
Index 157: Old tag: '['lifestyle']' -> New tags: lifestyle (0.8598), travel (0.7195), blog (0.7183)
Index 158: Old tag: '['lifestyle', 'travel & tourism']' -> New tags: tourism (0.8374), travel (0.8192), travel & tourism (0.8114)
Index 159: Old tag: '['lifestyle', 'food & dining']' -> New tags: cookbooks (0.8394), recipes (0.7897), lifestyle (0.7619)
Index 160: Old tag: '['lifestyle', 'fashion & beauty']' -> New tags: fashion (0.7996), fashion & beauty (0.7738), magazine (0.7410)
Index 161: Old tag: '['lifestyle', 'home & garden']' -> New tags: gardening (0.7874), lifestyle (0.7586), home & garden (0.7580)
Index 162: Old tag: '['lifestyle', 'personal finance & lifestyle management']' -> New tags: personal finance & lifestyle management (0.8754), lifestyle (0.8345), finance (0.7375)
Index 163: Old tag: '['sports']' -> New tags: sports (0.8327), professional leagues & teams (0.7358), media (0.7280)
Index 164: Old tag: '['sports', 'professional leagues & teams']' -> New tags: sports (0.8266), professional leagues & teams (0.8117), soccer (0.7197)
Index 165: Old tag: '['sports', 'sports news & analysis']' -> New tags: sports (0.8847), sports news & analysis (0.8487), news (0.7367)
Index 166: Old tag: '['sports', 'fan communities & forums']' -> New tags: sports (0.8454), fan communities & forums (0.8055), forum (0.7441)
Index 167: Old tag: '['sports', 'fitness & outdoor sports']' -> New tags: fitness & outdoor sports (0.8571), sports (0.8236), fitness (0.8182)
Index 168: Old tag: '['legal']' -> New tags: legal information & resources (0.7942), legal (0.7860), information (0.7657)
Index 169: Old tag: '['legal', 'law firms & legal services']' -> New tags: law firms & legal services (0.8799), legal services industry (0.7520), consulting (0.7314)
Index 170: Old tag: '['legal', 'legal information & resources']' -> New tags: legal information & resources (0.9069), information (0.8330), legal (0.8043)
Index 171: Old tag: '['legal', 'regulatory & compliance']' -> New tags: regulatory & compliance (0.8178), legal (0.7315)
Index 172: Old tag: '['lifestyle', 'hobbies']' -> New tags: hobbies (0.9683), lifestyle (0.9211), hobbies & interests (0.8314)
Index 173: Old tag: '['lifestyle', 'hobbies', 'arts & crafts']' -> New tags: hobbies (0.8982), crafts (0.8765), hobby (0.8302)
Index 174: Old tag: '['lifestyle', 'hobbies', 'photography & videography']' -> New tags: hobbies (0.8520), photography (0.8207), photography & videography (0.7978)
Index 175: Old tag: '['lifestyle', 'hobbies', 'gaming (hobbyist)']' -> New tags: hobbies (0.8422), gaming (hobbyist) (0.8372), hobby (0.8364)
Index 176: Old tag: '['lifestyle', 'hobbies', 'automotive']' -> New tags: automotive (0.8959), cars (0.8101), lifestyle (0.7966)
Index 177: Old tag: '['uncategorized']' -> New tags: uncategorized (0.9707)
Index 178: Old tag: '['automotive']' -> New tags: automotive (0.9550), cars (0.8395), automotive industry (0.7507)
Index 179: Old tag: '['car culture']' -> New tags: car culture (0.8641), cars (0.8156), culture (0.7962)
Index 180: Old tag: '['motorcycles']' -> New tags: motorcycles (0.9433), scooters (0.7202), hobby (0.7045)
Index 181: Old tag: '['road-side assistance']' -> New tags: road-side assistance (0.8723), self-help (0.7303), information (0.7124)
Index 182: Old tag: '['scooters']' -> New tags: scooters (0.9340), motorcycles (0.7202)
Index 183: Old tag: '['auto buying and selling']' -> New tags: auto buying and selling (0.8667), automotive (0.8166), marketing (0.7666)
Index 184: Old tag: '['auto insurance']' -> New tags: insurance (0.8651), auto insurance (0.8068), automotive (0.7816)
Index 185: Old tag: '['auto parts']' -> New tags: automotive (0.8415), auto parts (0.8104), cars (0.7513)
Index 186: Old tag: '['auto recalls']' -> New tags: auto recalls (0.8419), automotive (0.7688), cars (0.7155)
Index 187: Old tag: '['auto repair']' -> New tags: auto repair (0.8117), automotive (0.8013), cars (0.7317)
Index 188: Old tag: '['auto safety']' -> New tags: auto safety technologies (0.8050), automotive (0.7938), auto safety (0.7927)
Index 189: Old tag: '['auto shows']' -> New tags: auto shows (0.8386), automotive (0.7724), cars (0.7597)
Index 190: Old tag: '['auto infotainment technologies']' -> New tags: auto infotainment technologies (0.8711), automotive (0.8489), technology (0.7990)
Index 191: Old tag: '['auto navigation systems']' -> New tags: auto navigation systems (0.8062), automotive (0.8042), technology (0.7216)
Index 192: Old tag: '['auto safety technologies']' -> New tags: auto safety technologies (0.8830), automotive (0.8287), auto safety (0.7717)
Index 193: Old tag: '['auto rentals']' -> New tags: auto rentals (0.8134), automotive (0.7607), cars (0.7080)
Index 194: Old tag: '['books and literature']' -> New tags: literature (0.9079), books and literature (0.8542), novels and literature (0.8191)
Index 195: Old tag: '['art and photography books']' -> New tags: art and photography books (0.8875), photography (0.8205), art (0.7579)
Index 196: Old tag: '['biographies']' -> New tags: biographies (0.9339)
Index 197: Old tag: '["children's literature"]' -> New tags: children's literature (0.8488), literature (0.8220), children (0.7306)
Index 198: Old tag: '['comics and graphic novels']' -> New tags: comics and graphic novels (0.8360), comics (0.8034)
Index 199: Old tag: '['cookbooks']' -> New tags: cookbooks (0.9711), recipes (0.8215), cooking (0.7707)
Index 200: Old tag: '['fiction']' -> New tags: fiction (0.8967), novels (0.8136), literature (0.8136)
Index 201: Old tag: '['poetry']' -> New tags: poetry (0.9048), literature (0.7606)
Index 202: Old tag: '['travel books']' -> New tags: travel books (0.8240), travel (0.8039)
Index 203: Old tag: '['young adult literature']' -> New tags: young adult literature (0.8607), literature (0.8221), novels (0.7412)
Index 204: Old tag: '['business and finance']' -> New tags: finance (0.8596), business and finance (0.8360), business (0.7681)
Index 205: Old tag: '['business']' -> New tags: business (0.8472), corporate (0.7652), entrepreneurship (0.7598)
Index 206: Old tag: '['business accounting & finance']' -> New tags: business accounting & finance (0.8597), finance (0.7920), business and finance (0.7900)
Index 207: Old tag: '['human resources']' -> New tags: human resources (0.7620)
Index 208: Old tag: '['logistics']' -> New tags: logistics (0.9414)
Index 209: Old tag: '['marketing and advertising']' -> New tags: marketing (0.9423), marketing and advertising (0.8590)
Index 210: Old tag: '['sales']' -> New tags: sales (0.8504), marketing (0.8087), ecommerce (0.7267)
Index 211: Old tag: '['small and medium-sized business']' -> New tags: small and medium-sized business (0.8542), business (0.7906), marketing (0.7263)
Index 212: Old tag: '['startups']' -> New tags: startups (0.8974), startup (0.8052), entrepreneurship (0.8014)
Index 213: Old tag: '['business administration']' -> New tags: business administration (0.8191), business (0.7996)
Index 214: Old tag: '['business banking & finance']' -> New tags: business banking & finance (0.8367), finance (0.7919), business and finance (0.7796)
Index 215: Old tag: '['business i.t.']' -> New tags: business i.t. (0.8351), business (0.7502), technology (0.7123)
Index 216: Old tag: '['business operations']' -> New tags: business (0.8276), business operations (0.8097)
Index 217: Old tag: '['consumer issues']' -> New tags: consumer issues (0.8793), marketing (0.7179)
Index 218: Old tag: '['executive leadership & management']' -> New tags: executive leadership & management (0.8590)
Index 219: Old tag: '['green solutions']' -> New tags: green solutions (0.8338), sustainability (0.7935)
Index 220: Old tag: '['business utilities']' -> New tags: business utilities (0.8674), business (0.7493)
Index 221: Old tag: '['economy']' -> New tags: economy (0.8719)
Index 222: Old tag: '['advertising industry']' -> New tags: advertising industry (0.8354), marketing (0.8055), marketing and advertising (0.7865)
Index 223: Old tag: '['education industry']' -> New tags: education (0.8277), education industry (0.8244)
Index 224: Old tag: '['entertainment industry']' -> New tags: entertainment industry (0.8532), entertainment (0.8499), media (0.7387)
Index 225: Old tag: '['environmental services industry']' -> New tags: environmental services industry (0.8704), sustainability (0.7779), environment (0.7713)
Index 226: Old tag: '['financial industry']' -> New tags: financial industry (0.8217), finance (0.8058), banks (0.7073)
Index 227: Old tag: '['food industry']' -> New tags: food industry (0.8202), food (0.7613), agriculture (0.7305)
Index 228: Old tag: '['healthcare industry']' -> New tags: healthcare (0.9130), healthcare industry (0.8373), health (0.7467)
Index 229: Old tag: '['hospitality industry']' -> New tags: hospitality industry (0.8540), tourism (0.7573)
Index 230: Old tag: '['information services industry']' -> New tags: information services industry (0.8463)
Index 231: Old tag: '['legal services industry']' -> New tags: legal services industry (0.8578), law firms & legal services (0.7507), legal (0.7447)
Index 232: Old tag: '['logistics and transportation industry']' -> New tags: logistics (0.8803), logistics and transportation industry (0.8723)
Index 233: Old tag: '['agriculture']' -> New tags: agriculture (0.9767), gardening (0.7225)
Index 234: Old tag: '['management consulting industry']' -> New tags: consulting (0.8538), management consulting industry (0.8203)
Index 235: Old tag: '['manufacturing industry']' -> New tags: manufacturing industry (0.8331), mechanical and industrial engineering industry (0.7336), automotive industry (0.7171)
Index 236: Old tag: '['mechanical and industrial engineering industry']' -> New tags: mechanical and industrial engineering industry (0.8764), manufacturing industry (0.7088), automotive (0.7087)
Index 237: Old tag: '['media industry']' -> New tags: media (0.8880), media industry (0.8345), entertainment industry (0.7375)
Index 238: Old tag: '['metals industry']' -> New tags: metals industry (0.8631), mechanical and industrial engineering industry (0.7157)
Index 239: Old tag: '['non-profit organizations']' -> New tags: nonprofits (0.8557), nonprofit (0.8504), non-profit organizations (0.8388)
Index 240: Old tag: '['pharmaceutical industry']' -> New tags: pharmaceutical industry (0.8335), healthcare (0.7682), pharmaceutical drugs (0.7662)
Index 241: Old tag: '['power and energy industry']' -> New tags: power and energy industry (0.8531)
Index 242: Old tag: '['publishing industry']' -> New tags: publishing industry (0.8246), magazine (0.7492), literature (0.7369)
Index 243: Old tag: '['real estate industry']' -> New tags: real estate industry (0.8254), property (0.7528), real estate buying and selling (0.7485)
Index 244: Old tag: '['apparel industry']' -> New tags: apparel industry (0.8419), fashion (0.7967), ecommerce (0.7356)
Index 245: Old tag: '['retail industry']' -> New tags: retail industry (0.8354), ecommerce (0.7667), marketing (0.7546)
Index 246: Old tag: '['technology industry']' -> New tags: technology (0.8621), technology industry (0.8302), innovation (0.7284)
Index 247: Old tag: '['telecommunications industry']' -> New tags: telecommunications (0.9008), telecommunications industry (0.8413), technology (0.7049)
Index 248: Old tag: '['automotive industry']' -> New tags: automotive (0.9655), automotive industry (0.8796), cars (0.8106)
Index 249: Old tag: '['aviation industry']' -> New tags: aviation industry (0.8348)
Index 250: Old tag: '['biotech and biomedical industry']' -> New tags: biotech and biomedical industry (0.8382), innovation (0.7565), technology (0.7396)
Index 251: Old tag: '['civil engineering industry']' -> New tags: civil engineering industry (0.8405), mechanical and industrial engineering industry (0.7389), construction industry (0.7210)
Index 252: Old tag: '['construction industry']' -> New tags: construction industry (0.7872)
Index 253: Old tag: '['defense industry']' -> New tags: defense industry (0.8399)
Index 254: Old tag: '['careers']' -> New tags: careers (0.9037), career advice (0.7460)
Index 255: Old tag: '['apprenticeships']' -> New tags: apprenticeships (0.9184), careers (0.7187)
Index 256: Old tag: '['career advice']' -> New tags: careers (0.8456), career advice (0.8164), career planning (0.7375)
Index 257: Old tag: '['career planning']' -> New tags: career planning (0.8441), careers (0.8424), career advice (0.7065)
Index 258: Old tag: '['job search']' -> New tags: job search (0.8382), careers (0.7394)
Index 259: Old tag: '['remote working']' -> New tags: remote working (0.6839)
Index 260: Old tag: '['vocational training']' -> New tags: vocational training (0.8039), careers (0.7603), education (0.7015)
Index 261: Old tag: '['education']' -> New tags: education (0.8860), educational resources (0.7098), school (0.7010)
Index 262: Old tag: '['adult education']' -> New tags: adult education (0.7860), education (0.7585)
Index 263: Old tag: '['private school']' -> New tags: school (0.7899), private school (0.7757)
Index 264: Old tag: '['secondary education']' -> New tags: secondary education (0.8186), education (0.8043), school (0.7627)
Index 265: Old tag: '['special education']' -> New tags: special education (0.8194), education (0.7619)
Index 266: Old tag: '['college education']' -> New tags: education (0.7960), college education (0.7680)
Index 267: Old tag: '['postgraduate education']' -> New tags: postgraduate education (0.8506), education (0.7630)
Index 268: Old tag: '['early childhood education']' -> New tags: early childhood education (0.8404), education (0.7816)
Index 269: Old tag: '['educational assessment']' -> New tags: educational assessment (0.8715), education (0.7259)
Index 270: Old tag: '['homeschooling']' -> New tags: homeschooling (0.9489), education (0.7314)
Index 271: Old tag: '['homework and study']' -> New tags: homework and study (0.8396)
Index 272: Old tag: '['language learning']' -> New tags: language learning (0.8150), learning (0.7904)
Index 273: Old tag: '['online education']' -> New tags: online education (0.8299), online learning (0.7840), education (0.7732)
Index 274: Old tag: '['primary education']' -> New tags: primary education (0.8499), education (0.8137), school (0.7588)
Index 275: Old tag: '['events and attractions']' -> New tags: events (0.8800), events and attractions (0.8547), event (0.8058)
Index 276: Old tag: '['amusement and theme parks']' -> New tags: amusement and theme parks (0.8782), entertainment (0.7814), events and attractions (0.7352)
Index 277: Old tag: '['fashion events']' -> New tags: fashion events (0.8775), events (0.8650), fashion (0.8505)
Index 278: Old tag: '['historic site and landmark tours']' -> New tags: historic site and landmark tours (0.8992), tourism (0.7498), heritage (0.7477)
Index 279: Old tag: '['malls & shopping centers']' -> New tags: malls & shopping centers (0.8159), shopping (0.7461)
Index 280: Old tag: '['museums & galleries']' -> New tags: museums & galleries (0.8600)
Index 281: Old tag: '['musicals']' -> New tags: musicals (0.9173), theater (0.7890), entertainment (0.7741)
Index 282: Old tag: '['national & civic holidays']' -> New tags: national & civic holidays (0.8609), holidays (0.7891), events (0.7520)
Index 283: Old tag: '['nightclubs']' -> New tags: nightclubs (0.9515), entertainment (0.7632), snooker/pool/billiards (0.7179)
Index 284: Old tag: '['outdoor activities']' -> New tags: outdoor activities (0.8249), hobbies (0.7889), nature (0.7659)
Index 285: Old tag: '['parks & nature']' -> New tags: nature (0.8495), parks & nature (0.8437), landscaping (0.7111)
Index 286: Old tag: '['party supplies and decorations']' -> New tags: party supplies and decorations (0.8512), events (0.7077), crafts (0.7076)
Index 287: Old tag: '['awards shows']' -> New tags: awards shows (0.8067), entertainment (0.7083)
Index 288: Old tag: '['personal celebrations & life events']' -> New tags: personal celebrations & life events (0.8642), events (0.8301), event (0.7791)
Index 289: Old tag: '['political event']' -> New tags: events (0.9106), event (0.8810), political event (0.8363)
Index 290: Old tag: '['religious events']' -> New tags: religious events (0.8827), events (0.8723), event (0.8371)
Index 291: Old tag: '['sporting events']' -> New tags: sports (0.8820), sporting events (0.8546), events (0.8528)
Index 292: Old tag: '['theater venues and events']' -> New tags: theater venues and events (0.8730), theater (0.8419), events (0.7878)
Index 293: Old tag: '['zoos & aquariums']' -> New tags: zoos & aquariums (0.8360), animals (0.7543), fish and aquariums (0.7472)
Index 294: Old tag: '['bars & restaurants']' -> New tags: bars & restaurants (0.7810), nightclubs (0.7335)
Index 295: Old tag: '['business expos & conferences']' -> New tags: business expos & conferences (0.9070), events (0.8194), event (0.7815)
Index 296: Old tag: '['casinos & gambling']' -> New tags: casinos (0.8483), gambling (0.8284), casinos & gambling (0.8272)
Index 297: Old tag: '['cinemas and events']' -> New tags: cinemas and events (0.8706), events (0.8354), event (0.7669)
Index 298: Old tag: '['comedy events']' -> New tags: comedy events (0.8606), events (0.8545), event (0.7918)
Index 299: Old tag: '['concerts & music events']' -> New tags: concerts (0.8806), concerts & music events (0.8784), events (0.8303)
Index 300: Old tag: '['fan conventions']' -> New tags: fan conventions (0.8272), events (0.7539), event (0.7258)
Index 301: Old tag: '['family and relationships']' -> New tags: family and relationships (0.8470), family (0.7980)
Index 302: Old tag: '['bereavement']' -> New tags: bereavement (0.9145)
Index 303: Old tag: '['dating']' -> New tags: dating (0.9448)
Index 304: Old tag: '['divorce']' -> New tags: divorce (0.8787)
Index 305: Old tag: '['eldercare']' -> New tags: eldercare (0.9489), care (0.7281), healthcare (0.7007)
Index 306: Old tag: '['marriage and civil unions']' -> New tags: marriage and civil unions (0.8104), marriage (0.8056), weddings (0.7996)
Index 307: Old tag: '['parenting']' -> New tags: parenting (0.9118)
Index 308: Old tag: '['fine art']' -> New tags: art (0.8271), fine art (0.8016), fine art photography (0.7679)
Index 309: Old tag: '['costume']' -> New tags: costume (0.8406), fashion (0.8373), fashion events (0.7213)
Index 310: Old tag: '['dance']' -> New tags: dance (0.8589)
Index 311: Old tag: '['design']' -> New tags: design (0.8340)
Index 312: Old tag: '['digital arts']' -> New tags: digital arts (0.8660), art (0.8055)
Index 313: Old tag: '['fine art photography']' -> New tags: photography (0.8742), fine art photography (0.8710), art (0.7774)
Index 314: Old tag: '['modern art']' -> New tags: art (0.8297), modern art (0.8122)
Index 315: Old tag: '['opera']' -> New tags: opera (0.9088)
Index 316: Old tag: '['theater']' -> New tags: theater (0.8967), entertainment (0.7350), theater venues and events (0.7080)
Index 317: Old tag: '['food & drink']' -> New tags: food & drink (0.7945), food (0.7395), food & dining (0.7010)
Index 318: Old tag: '['alcoholic beverages']' -> New tags: alcoholic beverages (0.8417), non-alcoholic beverages (0.7528)
Index 319: Old tag: '['vegan diets']' -> New tags: vegan diets (0.8210), vegetarian diets (0.7438), nutrition (0.7343)
Index 320: Old tag: '['vegetarian diets']' -> New tags: vegetarian diets (0.8323), nutrition (0.7413), vegan diets (0.7277)
Index 321: Old tag: '['world cuisines']' -> New tags: world cuisines (0.8989), cookbooks (0.8179), cooking (0.7626)
Index 322: Old tag: '['barbecues and grilling']' -> New tags: barbecues and grilling (0.8521), cooking (0.7658), cookbooks (0.7354)
Index 323: Old tag: '['cooking']' -> New tags: cooking (0.8926), cookbooks (0.8569), recipes (0.8277)
Index 324: Old tag: '['desserts and baking']' -> New tags: desserts and baking (0.8709), recipes (0.7763), cookbooks (0.7338)
Index 325: Old tag: '['dining out']' -> New tags: dining out (0.7788), food (0.7343), cookbooks (0.7137)
Index 326: Old tag: '['food allergies']' -> New tags: allergies (0.8562), food allergies (0.8066), food (0.7312)
Index 327: Old tag: '['food movements']' -> New tags: food movements (0.7865), food (0.7751)
Index 328: Old tag: '['healthy cooking and eating']' -> New tags: healthy cooking and eating (0.8400), cookbooks (0.7659), cooking (0.7575)
Index 329: Old tag: '['non-alcoholic beverages']' -> New tags: non-alcoholic beverages (0.8773), alcoholic beverages (0.8049)
Index 330: Old tag: '['healthy living']' -> New tags: wellness (0.8229), healthy living (0.7935), lifestyle (0.7839)
Index 331: Old tag: '["children's health"]' -> New tags: children's health (0.8400), health (0.8085), children (0.7384)
Index 332: Old tag: '['participant sports']' -> New tags: sports (0.8568), participant sports (0.8394), fitness (0.8107)
Index 333: Old tag: '['running and jogging']' -> New tags: running and jogging (0.8156), exercise (0.7301), fitness (0.7195)
Index 334: Old tag: '["men's health"]' -> New tags: men's health (0.8583), health (0.8109), fitness (0.7799)
Index 335: Old tag: '['nutrition']' -> New tags: nutrition (0.8804), food (0.7156), health (0.7062)
Index 336: Old tag: '['senior health']' -> New tags: senior health (0.8376), health (0.8162), eldercare (0.7927)
Index 337: Old tag: '['weight loss']' -> New tags: weight loss (0.7502), fitness (0.7261)
Index 338: Old tag: '['alternative medicine']' -> New tags: alternative medicine (0.8537), wellness (0.7213)
Index 339: Old tag: '['physical therapy']' -> New tags: physical therapy (0.8150)
Index 340: Old tag: '['smoking cessation']' -> New tags: smoking cessation (0.7931)
Index 341: Old tag: '["women's health"]' -> New tags: women's health (0.8316), health (0.8150), wellness (0.7549)
Index 342: Old tag: '['hobbies & interests']' -> New tags: hobbies (0.9518), hobbies & interests (0.8652), hobby (0.8135)
Index 343: Old tag: '['antiquing and antiques']' -> New tags: antiquing and antiques (0.8837)
Index 344: Old tag: '['magic and illusion']' -> New tags: magic and illusion (0.7992)
Index 345: Old tag: '['model toys']' -> New tags: model toys (0.8468), hobby (0.7382)
Index 346: Old tag: '['musical instruments']' -> New tags: musical instruments (0.8242), music (0.7871)
Index 347: Old tag: '['paranormal phenomena']' -> New tags: paranormal phenomena (0.8254)
Index 348: Old tag: '['radio control']' -> New tags: radio control (0.7905), hobby (0.7172), gadgets (0.7055)
Index 349: Old tag: '['sci-fi and fantasy']' -> New tags: sci-fi and fantasy (0.8602), literature (0.7286), fiction (0.7186)
Index 350: Old tag: '['workshops and classes']' -> New tags: workshops and classes (0.8700), courses (0.7134)
Index 351: Old tag: '['arts and crafts']' -> New tags: crafts (0.9196), arts and crafts (0.8623), arts & crafts (0.8380)
Index 352: Old tag: '['beadwork']' -> New tags: beadwork (0.9765), crafts (0.7856), needlework (0.7518)
Index 353: Old tag: '['candle and soap making']' -> New tags: candle and soap making (0.8709), crafts (0.8177), recipes (0.7420)
Index 354: Old tag: '['drawing and sketching']' -> New tags: drawing and sketching (0.8415), art (0.7292), painting (0.7175)
Index 355: Old tag: '['needlework']' -> New tags: needlework (0.9341), crafts (0.8124), beadwork (0.7332)
Index 356: Old tag: '['painting']' -> New tags: painting (0.8780), art (0.7891)
Index 357: Old tag: '['photography']' -> New tags: photography (0.9050)
Index 358: Old tag: '['woodworking']' -> New tags: woodworking (0.9562), crafts (0.8071), hobbies (0.7639)
Index 359: Old tag: '['beekeeping']' -> New tags: beekeeping (0.9571), information (0.7243)
Index 360: Old tag: '['birdwatching']' -> New tags: birdwatching (0.9375), birds (0.8300)
Index 361: Old tag: '['cigars']' -> New tags: cigars (0.8898)
Index 362: Old tag: '['comic books']' -> New tags: comics (0.8788), comic books (0.8071), comics and graphic novels (0.7709)
Index 363: Old tag: '['stamps and coins']' -> New tags: stamps and coins (0.8530)
Index 364: Old tag: '['audio production']' -> New tags: audio production (0.8556), music and audio (0.7094)
Index 365: Old tag: '['freelance writing']' -> New tags: freelance writing (0.8547), writing (0.7784), screenwriting (0.7056)
Index 366: Old tag: '['screenwriting']' -> New tags: screenwriting (0.9721), writing (0.8439)
Index 367: Old tag: '['video production']' -> New tags: video production (0.8522), photography & videography (0.7126)
Index 368: Old tag: '['board games and puzzles']' -> New tags: board games and puzzles (0.8388), gaming (0.7145)
Index 369: Old tag: '['card games']' -> New tags: card games (0.8294), snooker/pool/billiards (0.7053)
Index 370: Old tag: '['roleplaying games']' -> New tags: roleplaying games (0.8525), role-playing video games (0.7994), gaming (0.7791)
Index 371: Old tag: '['genealogy and ancestry']' -> New tags: genealogy and ancestry (0.8678), genetics (0.7320), heritage (0.7291)
Index 372: Old tag: '['home & garden']' -> New tags: home & garden (0.7774), gardening (0.7747)
Index 373: Old tag: '['gardening']' -> New tags: gardening (0.9100), landscaping (0.8001), agriculture (0.7223)
Index 374: Old tag: '['remodeling & construction']' -> New tags: remodeling & construction (0.8221)
Index 375: Old tag: '['smart home']' -> New tags: smart home (0.8007), gadgets (0.7322), technology (0.7245)
Index 376: Old tag: '['home appliances']' -> New tags: home appliances (0.7997), gadgets (0.7068)
Index 377: Old tag: '['home entertaining']' -> New tags: home entertaining (0.8149), entertainment (0.7940)
Index 378: Old tag: '['home improvement']' -> New tags: home improvement (0.8226)
Index 379: Old tag: '['home security']' -> New tags: home security (0.7868)
Index 380: Old tag: '['indoor environmental quality']' -> New tags: indoor environmental quality (0.8555), environment (0.7594)
Index 381: Old tag: '['interior decorating']' -> New tags: interior decorating (0.8355), interior (0.7504)
Index 382: Old tag: '['landscaping']' -> New tags: landscaping (0.9591), gardening (0.7997)
Index 383: Old tag: '['outdoor decorating']' -> New tags: outdoor decorating (0.8356), landscaping (0.7756), crafts (0.7057)
Index 384: Old tag: '['medical health']' -> New tags: health (0.8909), healthcare (0.8537), medical health (0.8333)
Index 385: Old tag: '['allergies']' -> New tags: allergies (0.9075), food allergies (0.7453)
Index 386: Old tag: '['ear, nose and throat conditions']' -> New tags: ear, nose and throat conditions (0.8693)
Index 387: Old tag: '['endocrine and metabolic diseases']' -> New tags: endocrine and metabolic diseases (0.8706), health (0.7264), heart and cardiovascular diseases (0.7204)
Index 388: Old tag: '['eye and vision conditions']' -> New tags: eye and vision conditions (0.8469)
Index 389: Old tag: '['foot health']' -> New tags: foot health (0.8131), health (0.7574)
Index 390: Old tag: '['heart and cardiovascular diseases']' -> New tags: heart and cardiovascular diseases (0.8735), health (0.7757), healthcare (0.7222)
Index 391: Old tag: '['infectious diseases']' -> New tags: infectious diseases (0.8184)
Index 392: Old tag: '['injuries']' -> New tags: injuries (0.8331)
Index 393: Old tag: '['lung and respiratory health']' -> New tags: lung and respiratory health (0.8438), health (0.7293)
Index 394: Old tag: '['mental health']' -> New tags: mental health (0.7830), mental health & counseling (0.7545), psychology (0.7215)
Index 395: Old tag: '['reproductive health']' -> New tags: reproductive health (0.8512), health (0.7987), healthcare (0.7539)
Index 396: Old tag: '['blood disorders']' -> New tags: blood disorders (0.8499), health (0.7056)
Index 397: Old tag: '['sexual health']' -> New tags: sexual health (0.8312), health (0.7716), information (0.7025)
Index 398: Old tag: '['skin and dermatology']' -> New tags: skin and dermatology (0.8643)
Index 399: Old tag: '['sleep disorders']' -> New tags: sleep disorders (0.8178)
Index 400: Old tag: '['substance abuse']' -> New tags: substance abuse (0.7637)
Index 401: Old tag: '['bone and joint conditions']' -> New tags: bone and joint conditions (0.8590), health (0.7146)
Index 402: Old tag: '['brain and nervous system disorders']' -> New tags: brain and nervous system disorders (0.8563), psychology (0.7004)
Index 403: Old tag: '['cancer']' -> New tags: cancer (0.8943), healthcare (0.7032)
Index 404: Old tag: '['cold and flu']' -> New tags: cold and flu (0.7934)
Index 405: Old tag: '['dental health']' -> New tags: dental health (0.8423), health (0.7702), healthcare (0.7112)
Index 406: Old tag: '['diabetes']' -> New tags: diabetes (0.8828)
Index 407: Old tag: '['digestive disorders']' -> New tags: digestive disorders (0.8392), nutrition (0.7003)
Index 408: Old tag: '['medical tests']' -> New tags: medical tests (0.8437), healthcare (0.7149), medical health (0.7088)
Index 409: Old tag: '['pharmaceutical drugs']' -> New tags: pharmaceutical drugs (0.8508), pharmaceutical industry (0.7863), pharmaceutical & drug information (0.7695)
Index 410: Old tag: '['surgery']' -> New tags: surgery (0.8853)
Index 411: Old tag: '['vaccines']' -> New tags: vaccines (0.9018), healthcare (0.7020)
Index 412: Old tag: '['cosmetic medical services']' -> New tags: cosmetic medical services (0.8973), healthcare (0.7528), skin and dermatology (0.7067)
Index 413: Old tag: '['movies']' -> New tags: movies (0.8834), films (0.8096), reviews (0.7544)
Index 414: Old tag: '['action and adventure movies']' -> New tags: action and adventure movies (0.8536), movies (0.8224), films (0.8059)
Index 415: Old tag: '['romance movies']' -> New tags: romance movies (0.8621), movies (0.8575), films (0.8434)
Index 416: Old tag: '['science fiction movies']' -> New tags: science fiction movies (0.8524), movies (0.8368), films (0.8288)
Index 417: Old tag: '['indie and arthouse movies']' -> New tags: indie and arthouse movies (0.8812), films (0.8218), movies (0.8073)
Index 418: Old tag: '['animation movies']' -> New tags: movies (0.8599), animation movies (0.8569), films (0.8289)
Index 419: Old tag: '['comedy movies']' -> New tags: comedy (0.8601), movies (0.8315), comedy movies (0.8200)
Index 420: Old tag: '['crime and mystery movies']' -> New tags: crime and mystery movies (0.8624), movies (0.8255), films (0.8175)
Index 421: Old tag: '['documentary movies']' -> New tags: documentary movies (0.8591), films (0.8554), movies (0.8490)
Index 422: Old tag: '['drama movies']' -> New tags: drama movies (0.8157), movies (0.8063), films (0.7992)
Index 423: Old tag: '['family and children movies']' -> New tags: family and children movies (0.8569), movies (0.8332), films (0.8136)
Index 424: Old tag: '['fantasy movies']' -> New tags: fantasy movies (0.8569), movies (0.8513), films (0.8419)
Index 425: Old tag: '['horror movies']' -> New tags: movies (0.8068), horror movies (0.8062), films (0.7948)
Index 426: Old tag: '['world movies']' -> New tags: films (0.8370), movies (0.8350), world movies (0.8140)
Index 427: Old tag: '['music and audio']' -> New tags: variety (music and audio) (0.8211), music and audio (0.8199), music (0.8082)
Index 428: Old tag: '['soft ac music']' -> New tags: soft ac music (0.8516), music (0.7571), urban ac music (0.7226)
Index 429: Old tag: '['urban ac music']' -> New tags: urban ac music (0.8824), urban contemporary music (0.8173), music (0.7581)
Index 430: Old tag: '['adult album alternative']' -> New tags: adult album alternative (0.8369), albums (0.7740), alternative music (0.7574)
Index 431: Old tag: '['alternative music']' -> New tags: alternative music (0.8794), music (0.8199), adult album alternative (0.7117)
Index 432: Old tag: '["children's music"]' -> New tags: children's music (0.8299), music (0.8226), children (0.7527)
Index 433: Old tag: '['classic hits']' -> New tags: classic hits (0.7951)
Index 434: Old tag: '['classical music']' -> New tags: classical music (0.8367), music (0.8028), opera (0.7575)
Index 435: Old tag: '['college radio']' -> New tags: college radio (0.8297), music (0.7441)
Index 436: Old tag: '['comedy (music and audio)']' -> New tags: comedy (music and audio) (0.8627), comedy (0.8310), entertainment (0.8049)
Index 437: Old tag: '['contemporary hits/pop/top 40']' -> New tags: contemporary hits/pop/top 40 (0.8982), music (0.7055)
Index 438: Old tag: '['country music']' -> New tags: country music (0.8519), music (0.7939)
Index 439: Old tag: '['dance and electronic music']' -> New tags: dance and electronic music (0.8612), music (0.8047), variety (music and audio) (0.7289)
Index 440: Old tag: '['world/international music']' -> New tags: world/international music (0.9031), music (0.8506), culture (0.7376)
Index 441: Old tag: '['songwriters/folk']' -> New tags: songwriters/folk (0.9647), music (0.7038)
Index 442: Old tag: '['gospel music']' -> New tags: gospel music (0.8475), music (0.8146), religious (music and audio) (0.7494)
Index 443: Old tag: '['hip hop music']' -> New tags: hip hop music (0.8449), music (0.7907), r&b/soul/funk (0.7280)
Index 444: Old tag: '['inspirational/new age music']' -> New tags: inspirational/new age music (0.8726), music (0.8394), albums (0.7265)
Index 445: Old tag: '['jazz']' -> New tags: jazz (0.9296), music (0.7265)
Index 446: Old tag: '['oldies/adult standards']' -> New tags: oldies/adult standards (0.8647), music (0.7095)
Index 447: Old tag: '['reggae']' -> New tags: reggae (0.9221), music (0.7470), r&b/soul/funk (0.7333)
Index 448: Old tag: '['blues']' -> New tags: blues (0.8799), r&b/soul/funk (0.7727), music (0.7153)
Index 449: Old tag: '['religious (music and audio)']' -> New tags: religious (music and audio) (0.8864), music (0.7949), variety (music and audio) (0.7375)
Index 450: Old tag: '['r&b/soul/funk']' -> New tags: r&b/soul/funk (1.0212), music (0.7355)
Index 451: Old tag: '['rock music']' -> New tags: music (0.8308), rock music (0.8278), albums (0.7273)
Index 452: Old tag: '['soundtracks, tv and showtunes']' -> New tags: soundtracks, tv and showtunes (0.8878), music (0.8599), variety (music and audio) (0.7662)
Index 453: Old tag: '['sports radio']' -> New tags: sports radio (0.8330), sports (0.8286), media (0.7478)
Index 454: Old tag: '['talk radio']' -> New tags: talk radio (0.8150), discussion (0.7125)
Index 455: Old tag: '['urban contemporary music']' -> New tags: urban contemporary music (0.9007), music (0.8095), r&b/soul/funk (0.7937)
Index 456: Old tag: '['variety (music and audio)']' -> New tags: variety (music and audio) (0.9110), music (0.8061), music and audio (0.7354)
Index 457: Old tag: '['news and politics']' -> New tags: news and politics (0.8532), politics (0.8511), news (0.7472)
Index 458: Old tag: '['crime']' -> New tags: crime (0.8846)
Index 459: Old tag: '['disasters']' -> New tags: disasters (0.9641)
Index 460: Old tag: '['international news']' -> New tags: international news (0.8325), news (0.7924)
Index 461: Old tag: '['law']' -> New tags: law (0.8242), legal (0.7768), judiciary (0.7431)
Index 462: Old tag: '['local news']' -> New tags: local news (0.8056), local & community news (0.7871), news (0.7534)
Index 463: Old tag: '['national news']' -> New tags: news (0.8419), national news (0.8121), media (0.7384)
Index 464: Old tag: '['politics']' -> New tags: politics (0.9074), news and politics (0.7813)
Index 465: Old tag: '['weather']' -> New tags: weather (0.8620), climate (0.8391), environment (0.7252)
Index 466: Old tag: '['personal finance']' -> New tags: personal finance (0.7895), finance (0.7820), personal finance & lifestyle management (0.7757)
Index 467: Old tag: '['consumer banking']' -> New tags: consumer banking (0.8623), banks (0.7967), finance (0.7178)
Index 468: Old tag: '['financial assistance']' -> New tags: financial assistance (0.8131)
Index 469: Old tag: '['financial planning']' -> New tags: financial planning (0.7789), finance (0.7644), investing (0.7042)
Index 470: Old tag: '['frugal living']' -> New tags: frugal living (0.8334), lifestyle (0.7681)
Index 471: Old tag: '['insurance']' -> New tags: insurance (0.8999), healthcare (0.7595)
Index 472: Old tag: '['personal debt']' -> New tags: personal debt (0.7919), personal (0.7494), personal finance (0.7033)
Index 473: Old tag: '['personal investing']' -> New tags: investing (0.8698), personal investing (0.8459), personal (0.7609)
Index 474: Old tag: '['personal taxes']' -> New tags: personal taxes (0.7836), personal (0.7354)
Index 475: Old tag: '['retirement planning']' -> New tags: retirement planning (0.8442)
Index 476: Old tag: '['home utilities']' -> New tags: home utilities (0.8041), home appliances (0.7104)
Index 477: Old tag: '['pets']' -> New tags: pets (0.8754), animals (0.7890), dogs (0.7534)
Index 478: Old tag: '['birds']' -> New tags: birds (0.8950), birdwatching (0.8617), animals (0.7601)
Index 479: Old tag: '['cats']' -> New tags: cats (0.8926), pets (0.7341)
Index 480: Old tag: '['dogs']' -> New tags: dogs (0.8812), pets (0.8504), animals (0.8370)
Index 481: Old tag: '['fish and aquariums']' -> New tags: fish and aquariums (0.8432), zoos & aquariums (0.7359)
Index 482: Old tag: '['large animals']' -> New tags: animals (0.8490), large animals (0.8388), pets (0.7626)
Index 483: Old tag: '['pet adoptions']' -> New tags: pets (0.8471), pet adoptions (0.8308), animals (0.8063)
Index 484: Old tag: '['reptiles']' -> New tags: reptiles (0.9220), animals (0.7250)
Index 485: Old tag: '['veterinary medicine']' -> New tags: veterinary medicine (0.8810), animals (0.7930), pets (0.7811)
Index 486: Old tag: '['pet supplies']' -> New tags: pet supplies (0.8409), pets (0.8027), animals (0.7162)
Index 487: Old tag: '['pop culture']' -> New tags: pop culture (0.8313), media (0.7581), culture (0.7356)
Index 488: Old tag: '['humor and satire']' -> New tags: humor (0.8379), humor and satire (0.8345), comedy (0.7753)
Index 489: Old tag: '['real estate']' -> New tags: property (0.8249), real estate buying and selling (0.7961), real estate (0.7608)
Index 490: Old tag: '['apartments']' -> New tags: apartments (0.8686), housing (0.7521)
Index 491: Old tag: '['retail property']' -> New tags: retail property (0.8489), property (0.8410), shopping (0.7149)
Index 492: Old tag: '['vacation properties']' -> New tags: vacation properties (0.8553), vacation (0.8144), property (0.7879)
Index 493: Old tag: '['developmental sites']' -> New tags: developmental sites (0.8290), property (0.7256)
Index 494: Old tag: '['hotel properties']' -> New tags: hotel properties (0.8252), property (0.7745), listing (0.7007)
Index 495: Old tag: '['houses']' -> New tags: houses (0.8921), property (0.8373), housing (0.8072)
Index 496: Old tag: '['industrial property']' -> New tags: industrial property (0.8204), property (0.7995), retail property (0.7076)
Index 497: Old tag: '['land and farms']' -> New tags: agriculture (0.8508), land and farms (0.8191), property (0.7701)
Index 498: Old tag: '['office property']' -> New tags: office property (0.8313), property (0.8016)
Index 499: Old tag: '['real estate buying and selling']' -> New tags: real estate buying and selling (0.8561), property (0.7457), real estate (0.7106)
Index 500: Old tag: '['real estate renting and leasing']' -> New tags: real estate renting and leasing (0.8452), property (0.7726), apartments (0.7164)
Index 501: Old tag: '['religion & spirituality']' -> New tags: religion & spirituality (0.8586), spirituality (0.8328), christianity (0.7205)
Index 502: Old tag: '['agnosticism']' -> New tags: agnosticism (0.9533), discussion (0.7012)
Index 503: Old tag: '['spirituality']' -> New tags: spirituality (0.9086), religion & spirituality (0.7448), wellness (0.7184)
Index 504: Old tag: '['astrology']' -> New tags: astrology (0.9358), astronomy (0.7614), astrophysics (0.7249)
Index 505: Old tag: '['atheism']' -> New tags: atheism (0.8911), discussion (0.7328), agnosticism (0.7180)
Index 506: Old tag: '['buddhism']' -> New tags: buddhism (0.9417)
Index 507: Old tag: '['christianity']' -> New tags: christianity (0.9380)
Index 508: Old tag: '['hinduism']' -> New tags: hinduism (0.9475), culture (0.7043)
Index 509: Old tag: '['islam']' -> New tags: islam (0.9049)
Index 510: Old tag: '['judaism']' -> New tags: judaism (0.9246)
Index 511: Old tag: '['sikhism']' -> New tags: sikhism (1.0039), hinduism (0.7102)
Index 512: Old tag: '['science']' -> New tags: science (0.9186), astronomy (0.7313), physics (0.7246)
Index 513: Old tag: '['biological sciences']' -> New tags: biological sciences (0.8745), science (0.8125)
Index 514: Old tag: '['chemistry']' -> New tags: chemistry (0.9159), science (0.7710)
Index 515: Old tag: '['environment']' -> New tags: environment (0.8746), sustainability (0.7663), nature (0.7078)
Index 516: Old tag: '['genetics']' -> New tags: genetics (0.9675), science (0.7144)
Index 517: Old tag: '['geography']' -> New tags: geography (0.9778), geology (0.7534), environment (0.7248)
Index 518: Old tag: '['geology']' -> New tags: geology (0.9476), geography (0.7572)
Index 519: Old tag: '['physics']' -> New tags: physics (0.9135), science (0.8496), astrophysics (0.7794)
Index 520: Old tag: '['space and astronomy']' -> New tags: astronomy (0.9125), space and astronomy (0.8586), astrophysics (0.8314)
Index 521: Old tag: '['shopping']' -> New tags: shopping (0.8929), marketing (0.7044)
Index 522: Old tag: '['coupons and discounts']' -> New tags: coupons and discounts (0.8408), deals (0.7804), sales (0.7261)
Index 523: Old tag: '['flower shopping']' -> New tags: flower shopping (0.8571), shopping (0.8145)
Index 524: Old tag: '['gifts and greetings cards']' -> New tags: gifts and greetings cards (0.8501)
Index 525: Old tag: '['grocery shopping']' -> New tags: shopping (0.8737), grocery shopping (0.8552)
Index 526: Old tag: '['holiday shopping']' -> New tags: holiday shopping (0.8331), shopping (0.8283), holidays (0.7996)
Index 527: Old tag: '['household supplies']' -> New tags: household supplies (0.8378)
Index 528: Old tag: '['lotteries and scratchcards']' -> New tags: lotteries and scratchcards (0.8812), betting (0.7524), gambling (0.7400)
Index 529: Old tag: '['sales and promotions']' -> New tags: sales and promotions (0.8448), sales (0.8314), marketing (0.8201)
Index 530: Old tag: '["children's games and toys"]' -> New tags: children's games and toys (0.8415), children (0.7437), kids (0.7318)
Index 531: Old tag: '['sports']' -> New tags: sports (0.9179), sporting events (0.7348), soccer (0.7285)
Index 532: Old tag: '['american football']' -> New tags: american football (0.8324), sports (0.7301), australian rules football (0.7016)
Index 533: Old tag: '['boxing']' -> New tags: boxing (0.9186)
Index 534: Old tag: '['cheerleading']' -> New tags: cheerleading (0.9287)
Index 535: Old tag: '['college sports']' -> New tags: sports (0.8660), college sports (0.8337)
Index 536: Old tag: '['cricket']' -> New tags: cricket (0.9273), sports (0.7588), badminton (0.7330)
Index 537: Old tag: '['cycling']' -> New tags: cycling (0.8891)
Index 538: Old tag: '['darts']' -> New tags: darts (0.9205), snooker/pool/billiards (0.7381)
Index 539: Old tag: '['disabled sports']' -> New tags: disabled sports (0.8523), sports (0.8001), soccer (0.7012)
Index 540: Old tag: '['diving']' -> New tags: diving (0.9025)
Index 541: Old tag: '['equine sports']' -> New tags: equine sports (0.8804), sports (0.7644), events (0.7240)
Index 542: Old tag: '['extreme sports']' -> New tags: extreme sports (0.8565), sports (0.8177), events (0.7316)
Index 543: Old tag: '['australian rules football']' -> New tags: australian rules football (0.8545), sports (0.7522), american football (0.7007)
Index 544: Old tag: '['fantasy sports']' -> New tags: fantasy sports (0.8295), sports (0.7396)
Index 545: Old tag: '['field hockey']' -> New tags: field hockey (0.8410), sports (0.7962), soccer (0.7122)
Index 546: Old tag: '['figure skating']' -> New tags: figure skating (0.7860)
Index 547: Old tag: '['fishing sports']' -> New tags: fishing sports (0.8393), sports (0.8059)
Index 548: Old tag: '['golf']' -> New tags: golf (0.9115), courses (0.7192), snooker/pool/billiards (0.7008)
Index 549: Old tag: '['gymnastics']' -> New tags: gymnastics (0.9142)
Index 550: Old tag: '['hunting and shooting']' -> New tags: hunting and shooting (0.8272), golf (0.7041)
Index 551: Old tag: '['ice hockey']' -> New tags: ice hockey (0.7933), sports (0.7214)
Index 552: Old tag: '['inline skating']' -> New tags: inline skating (0.7889)
Index 553: Old tag: '['lacrosse']' -> New tags: lacrosse (0.9163), sports (0.7123)
Index 554: Old tag: '['auto racing']' -> New tags: automotive (0.8155), cars (0.7867), auto racing (0.7816)
Index 555: Old tag: '['martial arts']' -> New tags: martial arts (0.8539), boxing (0.7265), sports (0.7250)
Index 556: Old tag: '['olympic sports']' -> New tags: sports (0.8601), olympic sports (0.8252), soccer (0.7111)
Index 557: Old tag: '['poker and professional gambling']' -> New tags: poker and professional gambling (0.8792), gambling (0.8303), betting (0.7927)
Index 558: Old tag: '['rodeo']' -> New tags: rodeo (0.9150), events (0.7557), event (0.7390)
Index 559: Old tag: '['rowing']' -> New tags: rowing (0.8814)
Index 560: Old tag: '['rugby']' -> New tags: rugby (0.9045), sports (0.7254)
Index 561: Old tag: '['sailing']' -> New tags: sailing (0.9014), rowing (0.7061)
Index 562: Old tag: '['skiing']' -> New tags: skiing (0.8761)
Index 563: Old tag: '['snooker/pool/billiards']' -> New tags: snooker/pool/billiards (1.0170), sports (0.7234)
Index 564: Old tag: '['soccer']' -> New tags: soccer (0.8965), sports (0.8274)
Index 565: Old tag: '['badminton']' -> New tags: badminton (0.9488), snooker/pool/billiards (0.7254)
Index 566: Old tag: '['softball']' -> New tags: softball (0.9048), sports (0.7067), baseball (0.7004)
Index 567: Old tag: '['squash']' -> New tags: squash (0.9303), snooker/pool/billiards (0.7430)
Index 568: Old tag: '['swimming']' -> New tags: swimming (0.8676), snooker/pool/billiards (0.7172)
Index 569: Old tag: '['table tennis']' -> New tags: snooker/pool/billiards (0.8226), table tennis (0.7828), tennis (0.7661)
Index 570: Old tag: '['tennis']' -> New tags: tennis (0.9081), snooker/pool/billiards (0.7297), sports (0.7297)
Index 571: Old tag: '['track and field']' -> New tags: track and field (0.8316), sports (0.7042)
Index 572: Old tag: '['volleyball']' -> New tags: volleyball (0.8898), sports (0.7322), beach volleyball (0.7241)
Index 573: Old tag: '['walking']' -> New tags: walking (0.8600), wellness (0.7286), health (0.7278)
Index 574: Old tag: '['water polo']' -> New tags: water polo (0.8155), snooker/pool/billiards (0.7297), sports (0.7183)
Index 575: Old tag: '['weightlifting']' -> New tags: weightlifting (0.9000), bodybuilding (0.7222), fitness (0.7222)
Index 576: Old tag: '['baseball']' -> New tags: baseball (0.9101), sports (0.7604)
Index 577: Old tag: '['wrestling']' -> New tags: wrestling (0.8791)
Index 578: Old tag: '['basketball']' -> New tags: basketball (0.9078), sports (0.7819)
Index 579: Old tag: '['beach volleyball']' -> New tags: volleyball (0.8815), beach volleyball (0.8280), sports (0.7379)
Index 580: Old tag: '['bodybuilding']' -> New tags: bodybuilding (0.9615), fitness (0.8259), nutrition (0.7574)
Index 581: Old tag: '['bowling']' -> New tags: bowling (0.9211), snooker/pool/billiards (0.7401)
Index 582: Old tag: '['sports equipment']' -> New tags: sports equipment (0.8278), sports (0.7977), gadgets (0.7144)
Index 583: Old tag: '['style & fashion']' -> New tags: fashion (0.8501), style & fashion (0.8078), style (0.7906)
Index 584: Old tag: '['beauty']' -> New tags: beauty (0.8045)
Index 585: Old tag: '["women's accessories"]' -> New tags: women's accessories (0.8757), fashion (0.7611), men's accessories (0.7276)
Index 586: Old tag: '["women's clothing"]' -> New tags: women's clothing (0.8292), fashion (0.7933), women's shoes and footwear (0.7213)
Index 587: Old tag: '["women's shoes and footwear"]' -> New tags: women's shoes and footwear (0.8698), men's shoes and footwear (0.7325), fashion (0.7215)
Index 588: Old tag: '['body art']' -> New tags: body art (0.7990), art (0.7785)
Index 589: Old tag: '["children's clothing"]' -> New tags: children's clothing (0.8489), children (0.7652), kids (0.7425)
Index 590: Old tag: '['designer clothing']' -> New tags: fashion (0.8469), designer clothing (0.8380)
Index 591: Old tag: '['fashion trends']' -> New tags: fashion (0.8855), fashion trends (0.8433), style (0.7861)
Index 592: Old tag: '['high fashion']' -> New tags: fashion (0.8524), high fashion (0.8127), luxury (0.7794)
Index 593: Old tag: '["men's accessories"]' -> New tags: men's accessories (0.8865), women's accessories (0.7202)
Index 594: Old tag: '["men's clothing"]' -> New tags: men's clothing (0.8135), fashion (0.7778), magazine (0.7289)
Index 595: Old tag: '["men's shoes and footwear"]' -> New tags: men's shoes and footwear (0.8728), women's shoes and footwear (0.7293)
Index 596: Old tag: '['bath and shower']' -> New tags: bath and shower (0.7740)
Index 597: Old tag: '['deodorant and antiperspirant']' -> New tags: deodorant and antiperspirant (0.8473)
Index 598: Old tag: '['oral care']' -> New tags: oral care (0.8083), care (0.7486), dental health (0.7259)
Index 599: Old tag: '['shaving']' -> New tags: shaving (0.8897)
Index 600: Old tag: '['street style']' -> New tags: style (0.8588), fashion (0.8569), street style (0.8329)
Index 601: Old tag: '['technology & computing']' -> New tags: technology (0.8536), technology & computing (0.8266), gadgets (0.7555)
Index 602: Old tag: '['artificial intelligence']' -> New tags: artificial intelligence (0.8324)
Index 603: Old tag: '['augmented reality']' -> New tags: augmented reality (0.8163)
Index 604: Old tag: '['computer networking']' -> New tags: computer networking (0.7903), internet (0.7039)
Index 605: Old tag: '['computer peripherals']' -> New tags: computer peripherals (0.8386), gadgets (0.7153), desktops (0.7129)
Index 606: Old tag: '['3-d graphics']' -> New tags: 3-d graphics (0.8491)
Index 607: Old tag: '['photo editing software']' -> New tags: photo editing software (0.8823), software (0.8267), photography (0.7354)
Index 608: Old tag: '['shareware and freeware']' -> New tags: shareware and freeware (0.8662), software (0.7839)
Index 609: Old tag: '['video software']' -> New tags: software (0.8796), video software (0.8717)
Index 610: Old tag: '['web conferencing']' -> New tags: web conferencing (0.8423)
Index 611: Old tag: '['antivirus software']' -> New tags: antivirus software (0.8578), software (0.7935)
Index 612: Old tag: '['browsers']' -> New tags: browsers (0.9447)
Index 613: Old tag: '['computer animation']' -> New tags: computer animation (0.8308), anime (0.7321), software (0.7198)
Index 614: Old tag: '['databases']' -> New tags: databases (0.9046)
Index 615: Old tag: '['desktop publishing']' -> New tags: desktop publishing (0.8484), desktops (0.8181)
Index 616: Old tag: '['digital audio']' -> New tags: digital audio (0.8373), music and audio (0.7420), variety (music and audio) (0.7355)
Index 617: Old tag: '['graphics software']' -> New tags: software (0.8982), graphics software (0.8638), photo editing software (0.7475)
Index 618: Old tag: '['operating systems']' -> New tags: operating systems (0.8075)
Index 619: Old tag: '['data storage and warehousing']' -> New tags: data storage and warehousing (0.8511), databases (0.7180)
Index 620: Old tag: '['desktops']' -> New tags: desktops (0.9295)
Index 621: Old tag: '['information and network security']' -> New tags: information and network security (0.8369), information (0.7050)
Index 622: Old tag: '['internet']' -> New tags: internet (0.8982)
Index 623: Old tag: '['cloud computing']' -> New tags: cloud computing (0.8136)
Index 624: Old tag: '['web development']' -> New tags: web development (0.8128), web design and html (0.7038)
Index 625: Old tag: '['web hosting']' -> New tags: web hosting (0.8323)
Index 626: Old tag: '['email']' -> New tags: email (0.8608)
Index 627: Old tag: '['internet of things']' -> New tags: technology (0.8244), internet of things (0.8011), gadgets (0.7528)
Index 628: Old tag: '['social networking']' -> New tags: social networking (0.7883), social network (0.7633), social (0.7205)
Index 629: Old tag: '['web design and html']' -> New tags: web design and html (0.8687), browsers (0.7557), web development (0.7108)
Index 630: Old tag: '['laptops']' -> New tags: laptops (0.9071), gadgets (0.7193)
Index 631: Old tag: '['programming languages']' -> New tags: programming languages (0.8212), software (0.7112)
Index 632: Old tag: '['cameras and camcorders']' -> New tags: cameras and camcorders (0.8136), photography (0.7775), photography & videography (0.7287)
Index 633: Old tag: '['home entertainment systems']' -> New tags: home entertainment systems (0.8349), entertainment (0.7351), theater (0.7170)
Index 634: Old tag: '['smartphones']' -> New tags: smartphones (0.9095), gadgets (0.7274)
Index 635: Old tag: '['tablets and e-readers']' -> New tags: tablets and e-readers (0.8709)
Index 636: Old tag: '['wearable technology']' -> New tags: wearable technology (0.8671), technology (0.8129), gadgets (0.7742)
Index 637: Old tag: '['robotics']' -> New tags: robotics (0.9235)
Index 638: Old tag: '['virtual reality']' -> New tags: virtual reality (0.7816)
Index 639: Old tag: '['television']' -> New tags: television (0.9144), media (0.7518), movies and tv shows (0.7100)
Index 640: Old tag: '['animation tv']' -> New tags: animation tv (0.8333), television (0.8180), anime (0.8119)
Index 641: Old tag: '['soap opera tv']' -> New tags: television (0.8160), soap opera tv (0.8150), drama tv (0.7233)
Index 642: Old tag: '['special interest tv']' -> New tags: special interest tv (0.8780), television (0.7961)
Index 643: Old tag: '['sports tv']' -> New tags: sports (0.8698), television (0.8405), sports tv (0.8330)
Index 644: Old tag: '["children's tv"]' -> New tags: television (0.8488), children's tv (0.8153), kid-friendly (0.7565)
Index 645: Old tag: '['comedy tv']' -> New tags: comedy tv (0.8388), comedy (0.8242), television (0.8105)
Index 646: Old tag: '['drama tv']' -> New tags: drama tv (0.8204), television (0.8087)
Index 647: Old tag: '['factual tv']' -> New tags: television (0.8598), factual tv (0.8545), reality tv (0.7100)
Index 648: Old tag: '['holiday tv']' -> New tags: holiday tv (0.8143), television (0.8047), holidays (0.7882)
Index 649: Old tag: '['music tv']' -> New tags: music tv (0.8608), television (0.8499), music (0.8397)
Index 650: Old tag: '['reality tv']' -> New tags: reality tv (0.8354), television (0.7938), entertainment (0.7126)
Index 651: Old tag: '['science fiction tv']' -> New tags: science fiction tv (0.8560), television (0.8387), fiction (0.7062)
Index 652: Old tag: '['travel']' -> New tags: travel (0.8697), destinations (0.7629), tourism (0.7395)
Index 653: Old tag: '['africa travel']' -> New tags: africa travel (0.8430), travel (0.8036), destinations (0.7552)
Index 654: Old tag: '['asia travel']' -> New tags: asia travel (0.8789), travel (0.8431), destinations (0.7396)
Index 655: Old tag: '['australia and oceania travel']' -> New tags: australia and oceania travel (0.8893), travel (0.7841), destinations (0.7841)
Index 656: Old tag: '['europe travel']' -> New tags: europe travel (0.8372), travel (0.8074), destinations (0.7496)
Index 657: Old tag: '['north america travel']' -> New tags: north america travel (0.8678), travel (0.8334), destinations (0.7760)
Index 658: Old tag: '['polar travel']' -> New tags: polar travel (0.8342), travel (0.7810), adventures (0.7065)
Index 659: Old tag: '['south america travel']' -> New tags: south america travel (0.8807), travel (0.7953), destinations (0.7456)
Index 660: Old tag: '['travel preparation and advice']' -> New tags: travel preparation and advice (0.8480), travel (0.8242)
Index 661: Old tag: '['adventure travel']' -> New tags: adventure travel (0.8360), adventures (0.8208), travel (0.8191)
Index 662: Old tag: '['family travel']' -> New tags: family travel (0.8314), family (0.8123), travel (0.7972)
Index 663: Old tag: '['honeymoons and getaways']' -> New tags: honeymoons and getaways (0.8413), getaways (0.8102), travel (0.7555)
Index 664: Old tag: '['hotels and motels']' -> New tags: hotels and motels (0.8032)
Index 665: Old tag: '['rail travel']' -> New tags: rail travel (0.8206), travel (0.7872)
Index 666: Old tag: '['road trips']' -> New tags: road trips (0.7988), travel (0.7732), cars (0.7441)
Index 667: Old tag: '['spas']' -> New tags: spas (0.8531), wellness (0.7628)
Index 668: Old tag: '['air travel']' -> New tags: travel (0.8311), air travel (0.7864)
Index 669: Old tag: '['beach travel']' -> New tags: travel (0.8125), beach travel (0.8092), destinations (0.7460)
Index 670: Old tag: '['bed & breakfasts']' -> New tags: bed & breakfasts (0.7668), hotels and motels (0.7123)
Index 671: Old tag: '['budget travel']' -> New tags: budget travel (0.8288), travel (0.8203)
Index 672: Old tag: '['business travel']' -> New tags: travel (0.8881), business travel (0.8609), business (0.8203)
Index 673: Old tag: '['camping']' -> New tags: camping (0.8711), adventures (0.7083)
Index 674: Old tag: '['cruises']' -> New tags: cruises (0.9301), travel (0.7090), vacation (0.7072)
Index 675: Old tag: '['day trips']' -> New tags: day trips (0.8103), travel (0.7295), adventures (0.7075)
Index 676: Old tag: '['video gaming']' -> New tags: gaming (0.8471), video gaming (0.8008), strategy video games (0.7125)
Index 677: Old tag: '['console games']' -> New tags: console games (0.8259), gaming (0.8064)
Index 678: Old tag: '['esports']' -> New tags: esports (0.9581), gaming (0.7583), sports (0.7215)
Index 679: Old tag: '['mobile games']' -> New tags: mobile games (0.8708), gaming (0.8031), smartphones (0.7510)
Index 680: Old tag: '['pc games']' -> New tags: gaming (0.8391), pc games (0.8035), desktops (0.7214)
Index 681: Old tag: '['action video games']' -> New tags: action-adventure video games (0.8370), action video games (0.8270), gaming (0.7602)
Index 682: Old tag: '['role-playing video games']' -> New tags: role-playing video games (0.8501), roleplaying games (0.8064), gaming (0.7614)
Index 683: Old tag: '['simulation video games']' -> New tags: simulation video games (0.8791), gaming (0.7964), role-playing video games (0.7348)
Index 684: Old tag: '['sports video games']' -> New tags: sports (0.8811), sports video games (0.8595), gaming (0.8376)
Index 685: Old tag: '['strategy video games']' -> New tags: strategy video games (0.8899), gaming (0.7957), action-adventure video games (0.7036)
Index 686: Old tag: '['action-adventure video games']' -> New tags: action-adventure video games (0.8715), gaming (0.8145), action video games (0.8131)
Index 687: Old tag: '['adventure video games']' -> New tags: adventure video games (0.8440), adventures (0.7586), action-adventure video games (0.7438)
Index 688: Old tag: '['casual games']' -> New tags: casual games (0.8183), gaming (0.7364), entertainment (0.7063)
Index 689: Old tag: '['educational video games']' -> New tags: educational video games (0.8796), gaming (0.7352), entertainment (0.7258)
Index 690: Old tag: '['exercise and fitness video games']' -> New tags: exercise and fitness video games (0.9176), fitness (0.8578), gaming (0.8115)
Index 691: Old tag: '['mmos']' -> New tags: mmos (0.9317), gaming (0.7120)
Index 692: Old tag: '['music and party video games']' -> New tags: music and party video games (0.8854), entertainment (0.8031), music (0.7825)
Index 693: Old tag: '['puzzle video games']' -> New tags: puzzle video games (0.8493), board games and puzzles (0.7674), gaming (0.7632)
Index 694: Old tag: '['sensitive topics']' -> New tags: sensitive topics (0.8875)