Tag Relations Report
====================

entertainment <--> entertainment news (similarity: 0.8142)
novels <--> novels and literature (similarity: 0.8585)
news <--> entertainment news (similarity: 0.8346)
news <--> international news (similarity: 0.8069)
news <--> national news (similarity: 0.8411)
social media <--> social network (similarity: 0.8021)
social media <--> social networking (similarity: 0.8368)
learning <--> language learning (similarity: 0.8263)
education <--> college education (similarity: 0.8604)
science <--> physics (similarity: 0.8014)
media <--> media industry (similarity: 0.8370)
information <--> informational (similarity: 0.8542)
math <--> mathematics (similarity: 0.9094)
technology <--> technology & computing (similarity: 0.8196)
health <--> medical health (similarity: 0.8808)
wellness <--> health information & wellness (similarity: 0.8286)
sports <--> sporting events (similarity: 0.8350)
sports <--> participant sports (similarity: 0.8347)
sports <--> college sports (similarity: 0.8053)
sports <--> olympic sports (similarity: 0.8349)
sports <--> soccer (similarity: 0.8004)
sports <--> sports tv (similarity: 0.8063)
sports <--> sports video games (similarity: 0.8236)
politics <--> news and politics (similarity: 0.8394)
business <--> business operations (similarity: 0.8399)
finance <--> business and finance (similarity: 0.8432)
music <--> children's music (similarity: 0.8368)
music <--> classical music (similarity: 0.8163)
music <--> rock music (similarity: 0.8249)
travel <--> adventure travel (similarity: 0.8526)
travel <--> air travel (similarity: 0.8621)
travel <--> business travel (similarity: 0.8310)
lifestyle <--> fitness & lifestyle (similarity: 0.8146)
culture <--> arts and culture (similarity: 0.8433)
literature <--> novels and literature (similarity: 0.9138)
literature <--> books and literature (similarity: 0.9063)
literature <--> children's literature (similarity: 0.8304)
gaming <--> video gaming (similarity: 0.8942)
gaming <--> pc games (similarity: 0.8020)
gaming <--> sports video games (similarity: 0.8045)
comedy <--> humor (similarity: 0.8227)
comedy <--> comedy movies (similarity: 0.8499)
comedy <--> comedy tv (similarity: 0.8150)
fashion <--> style & fashion (similarity: 0.8513)
fashion <--> designer clothing (similarity: 0.8042)
fashion <--> fashion trends (similarity: 0.8543)
fashion <--> high fashion (similarity: 0.8222)
astronomy <--> astrophysics (similarity: 0.8226)
astronomy <--> space and astronomy (similarity: 0.8990)
software <--> software & applications (similarity: 0.8275)
software <--> video software (similarity: 0.8402)
software <--> graphics software (similarity: 0.8245)
fitness <--> fitness & lifestyle (similarity: 0.8300)
fitness <--> fitness & outdoor sports (similarity: 0.8087)
recipes <--> cooking (similarity: 0.8037)
recipes <--> cookbooks (similarity: 0.8002)
adventures <--> adventure travel (similarity: 0.8180)
events <--> event (similarity: 0.9272)
events <--> events and attractions (similarity: 0.8110)
events <--> fashion events (similarity: 0.8271)
events <--> political event (similarity: 0.8223)
events <--> religious events (similarity: 0.8218)
events <--> sporting events (similarity: 0.8395)
events <--> cinemas and events (similarity: 0.8332)
events <--> comedy events (similarity: 0.8003)
events <--> concerts & music events (similarity: 0.8249)
entrepreneurship <--> entrepreneur (similarity: 0.8890)
comics <--> comic books (similarity: 0.8959)
concerts <--> concerts & music events (similarity: 0.8346)
movies <--> films (similarity: 0.8917)
movies <--> action and adventure movies (similarity: 0.8235)
movies <--> romance movies (similarity: 0.8325)
movies <--> science fiction movies (similarity: 0.8172)
movies <--> animation movies (similarity: 0.8280)
movies <--> comedy movies (similarity: 0.8233)
movies <--> crime and mystery movies (similarity: 0.8005)
movies <--> documentary movies (similarity: 0.8017)
movies <--> drama movies (similarity: 0.8054)
movies <--> family and children movies (similarity: 0.8013)
movies <--> fantasy movies (similarity: 0.8198)
movies <--> horror movies (similarity: 0.8557)
movies <--> world movies (similarity: 0.8158)
films <--> documentary movies (similarity: 0.8087)
photography <--> fine art photography (similarity: 0.8055)
crafts <--> arts & crafts (similarity: 0.8303)
crafts <--> arts and crafts (similarity: 0.8549)
pets <--> animals (similarity: 0.8993)
pets <--> dogs (similarity: 0.8885)
animals <--> dogs (similarity: 0.9053)
animals <--> large animals (similarity: 0.8445)
family <--> family and relationships (similarity: 0.8283)
family <--> family travel (similarity: 0.8194)
kids <--> children (similarity: 0.9246)
investing <--> investment & trading (similarity: 0.8027)
investing <--> personal investing (similarity: 0.8114)
automotive <--> cars (similarity: 0.8015)
automotive <--> automotive industry (similarity: 0.8852)
real estate <--> property (similarity: 0.8283)
real estate <--> real estate buying and selling (similarity: 0.8194)
real estate <--> real estate renting and leasing (similarity: 0.8010)
property <--> office property (similarity: 0.8123)
housing <--> houses (similarity: 0.8383)
mental health <--> mental health & counseling (similarity: 0.8135)
startups <--> startup (similarity: 0.9258)
startups <--> tech companies & startups (similarity: 0.9008)
marketing <--> marketing and advertising (similarity: 0.8636)
gambling <--> casinos (similarity: 0.8050)
gambling <--> betting (similarity: 0.8301)
gambling <--> casinos & gambling (similarity: 0.8748)
casinos <--> casinos & gambling (similarity: 0.8750)
shopping <--> grocery shopping (similarity: 0.8613)
shopping <--> holiday shopping (similarity: 0.8139)
getaways <--> honeymoons and getaways (similarity: 0.8124)
weddings <--> marriage (similarity: 0.8195)
weddings <--> wedding (similarity: 0.9439)
marriage <--> wedding (similarity: 0.8266)
humor <--> funny (similarity: 0.8300)
humor <--> humor and satire (similarity: 0.8062)
insurance <--> auto insurance (similarity: 0.8318)
universities <--> universities & colleges (similarity: 0.8272)
online learning <--> online education (similarity: 0.8845)
judiciary <--> judiciary & legal (similarity: 0.8650)
healthcare <--> healthcare industry (similarity: 0.8463)
hospitals <--> hospitals & clinics (similarity: 0.8148)
telecommunications <--> telecommunications industry (similarity: 0.8676)
nonprofits <--> nonprofit (similarity: 0.9570)
nonprofits <--> nonprofits & ngos (similarity: 0.8946)
nonprofits <--> non-profit organizations (similarity: 0.8011)
ngos <--> nonprofits & ngos (similarity: 0.9069)
blog <--> personal blog (similarity: 0.8568)
event <--> event promotion (similarity: 0.8150)
event <--> political event (similarity: 0.8647)
nonprofit <--> nonprofits & ngos (similarity: 0.8511)
social network <--> social networking (similarity: 0.9279)
startup <--> tech companies & startups (similarity: 0.8272)
consulting <--> management consulting industry (similarity: 0.8300)
school <--> private school (similarity: 0.8037)
hobby <--> hobbies (similarity: 0.8567)
hobby <--> gaming (hobbyist) (similarity: 0.8236)
tourism <--> travel & tourism (similarity: 0.8685)
memorial <--> tribute (similarity: 0.8065)
novels and literature <--> books and literature (similarity: 0.9359)
music and audio <--> comedy (music and audio) (similarity: 0.8254)
music and audio <--> religious (music and audio) (similarity: 0.8133)
music and audio <--> variety (music and audio) (similarity: 0.8642)
local & community news <--> local news (similarity: 0.8674)
nonprofits & ngos <--> non-profit organizations (similarity: 0.8008)
fashion & beauty <--> style & fashion (similarity: 0.8201)
law firms & legal services <--> legal services industry (similarity: 0.8170)
hobbies <--> hobbies & interests (similarity: 0.8767)
arts & crafts <--> arts and crafts (similarity: 0.9668)
auto safety <--> auto safety technologies (similarity: 0.8736)
comics and graphic novels <--> comic books (similarity: 0.8367)
business and finance <--> business accounting & finance (similarity: 0.8688)
business and finance <--> business banking & finance (similarity: 0.8932)
business accounting & finance <--> business banking & finance (similarity: 0.8550)
marketing and advertising <--> advertising industry (similarity: 0.8140)
entertainment industry <--> media industry (similarity: 0.8167)
healthcare industry <--> pharmaceutical industry (similarity: 0.8099)
agriculture <--> land and farms (similarity: 0.8044)
manufacturing industry <--> mechanical and industrial engineering industry (similarity: 0.8224)
manufacturing industry <--> technology industry (similarity: 0.8009)
manufacturing industry <--> automotive industry (similarity: 0.8207)
mechanical and industrial engineering industry <--> civil engineering industry (similarity: 0.8270)
pharmaceutical industry <--> pharmaceutical drugs (similarity: 0.8176)
career advice <--> career planning (similarity: 0.8057)
events and attractions <--> cinemas and events (similarity: 0.8158)
theater venues and events <--> cinemas and events (similarity: 0.8519)
zoos & aquariums <--> fish and aquariums (similarity: 0.8745)
cinemas and events <--> concerts & music events (similarity: 0.8006)
fine art <--> fine art photography (similarity: 0.8697)
alcoholic beverages <--> non-alcoholic beverages (similarity: 0.8708)
vegan diets <--> vegetarian diets (similarity: 0.8612)
food allergies <--> allergies (similarity: 0.9216)
birdwatching <--> birds (similarity: 0.8406)
roleplaying games <--> role-playing video games (similarity: 0.9147)
urban ac music <--> urban contemporary music (similarity: 0.8241)
soundtracks, tv and showtunes <--> music tv (similarity: 0.8024)
sports radio <--> sports tv (similarity: 0.8234)
vacation properties <--> hotel properties (similarity: 0.8141)
religion & spirituality <--> spirituality (similarity: 0.8741)
american football <--> australian rules football (similarity: 0.8114)
volleyball <--> beach volleyball (similarity: 0.8421)
women's accessories <--> men's accessories (similarity: 0.8042)
women's clothing <--> women's shoes and footwear (similarity: 0.8014)
women's shoes and footwear <--> men's shoes and footwear (similarity: 0.8188)
men's clothing <--> men's shoes and footwear (similarity: 0.8004)
television <--> science fiction tv (similarity: 0.8038)
video gaming <--> action video games (similarity: 0.8136)
video gaming <--> sports video games (similarity: 0.8226)
action video games <--> action-adventure video games (similarity: 0.9447)
action video games <--> adventure video games (similarity: 0.8214)
role-playing video games <--> action-adventure video games (similarity: 0.8128)
role-playing video games <--> adventure video games (similarity: 0.8157)
sports video games <--> exercise and fitness video games (similarity: 0.8056)
action-adventure video games <--> adventure video games (similarity: 0.8858)