Tag Hierarchy Report
====================

Genericity scores:
entertainment: 0.4966
novels: 0.4252
news: 0.4673
social media: 0.3984
learning: 0.4348
education: 0.4425
science: 0.4516
media: 0.4538
wiki: 0.3843
information: 0.4602
math: 0.4344
history: 0.4257
technology: 0.4520
innovation: 0.4222
health: 0.4434
wellness: 0.4240
sports: 0.4692
politics: 0.4388
government: 0.4059
business: 0.4550
finance: 0.4299
music: 0.4754
travel: 0.4519
lifestyle: 0.4462
art: 0.4286
culture: 0.4258
food: 0.4450
environment: 0.4433
sustainability: 0.3804
psychology: 0.4276
philosophy: 0.4318
literature: 0.4296
gaming: 0.4584
comedy: 0.4244
fashion: 0.4368
design: 0.4140
mathematics: 0.4319
literacy: 0.4128
astronomy: 0.4482
climate: 0.4037
architecture: 0.4122
gadgets: 0.4230
software: 0.4361
style: 0.4268
fitness: 0.4513
recipes: 0.4230
cooking: 0.4377
destinations: 0.4357
adventures: 0.4480
events: 0.4677
entrepreneurship: 0.4029
courses: 0.4486
esports: 0.4062
reviews: 0.4211
manga: 0.4221
comics: 0.4234
albums: 0.4380
concerts: 0.4297
movies: 0.4490
films: 0.4446
photography: 0.4566
diy: 0.3948
crafts: 0.4536
home improvement: 0.3855
pets: 0.4120
animals: 0.4597
care: 0.4189
parenting: 0.4132
family: 0.4218
kids: 0.4240
current affairs: 0.3881
research: 0.4330
discoveries: 0.4416
heritage: 0.4175
investing: 0.4158
cryptocurrency: 0.4257
automotive: 0.4322
cars: 0.4526
motorcycles: 0.4290
real estate: 0.4036
property: 0.4163
housing: 0.3948
nature: 0.4458
mental health: 0.3966
self-help: 0.4298
startups: 0.4085
poetry: 0.4256
writing: 0.4207
marketing: 0.4520
influencers: 0.3882
gambling: 0.4181
casinos: 0.4219
betting: 0.4346
space: 0.4022
astrophysics: 0.3960
nutrition: 0.4246
exercise: 0.4526
shopping: 0.4279
sales: 0.4278
deals: 0.4015
luxury: 0.4065
high-end: 0.3845
blockchain: 0.3893
nfts: 0.3918
vacation: 0.4066
holidays: 0.3956
getaways: 0.4131
interior: 0.3630
weddings: 0.4172
marriage: 0.4236
humor: 0.4391
funny: 0.3919
banks: 0.4408
insurance: 0.4220
universities: 0.4206
online learning: 0.4058
public services: 0.4227
legal: 0.4319
judiciary: 0.3917
healthcare: 0.4436
hospitals: 0.4286
telecommunications: 0.4121
anime: 0.4196
nonprofits: 0.3998
ngos: 0.3818
ecommerce: 0.4141
online store: 0.3920
corporate: 0.4187
blog: 0.4175
personal blog: 0.3685
portfolio: 0.3985
creative work: 0.4041
event: 0.4695
event promotion: 0.4254
personal: 0.4076
resume: 0.3876
membership: 0.4068
community: 0.4320
nonprofit: 0.3949
charity: 0.4374
informational: 0.4323
forum: 0.4032
discussion: 0.4126
social network: 0.3977
startup: 0.3878
entrepreneur: 0.3959
consulting: 0.4126
professional services: 0.4075
booking: 0.4262
appointments: 0.4035
petition: 0.4010
activism: 0.4028
school: 0.4436
hobby: 0.4565
interest: 0.4331
interactive: 0.4371
engagement: 0.3958
wedding: 0.4139
event planning: 0.4255
tourism: 0.4465
directory: 0.3906
listing: 0.4326
landing page: 0.3760
magazine: 0.4369
memorial: 0.4022
tribute: 0.3975
subscription: 0.4227
content service: 0.4152
kid-friendly: 0.3960
children: 0.4289
novels and literature: 0.4281
movies and tv shows: 0.4598
music and audio: 0.4415
arts and culture: 0.4292
investment & trading: 0.3814
e-commerce & retail: 0.4344
business services: 0.4040
universities & colleges: 0.4340
k-12 & schools: 0.4289
online learning & moocs: 0.4294
professional development: 0.3952
educational resources: 0.4290
federal, state, & local: 0.4208
public safety & law enforcement: 0.3859
judiciary & legal: 0.3989
public utilities & infrastructure: 0.3714
civic engagement: 0.3743
hospitals & clinics: 0.4357
health information & wellness: 0.4074
pharmaceutical & drug information: 0.3979
fitness & lifestyle: 0.4361
mental health & counseling: 0.3981
tech companies & startups: 0.4109
research & development: 0.4103
gadgets & reviews: 0.3949
software & applications: 0.4333
scientific organizations: 0.3960
general news portals: 0.4096
local & community news: 0.4015
specialized magazines & blogs: 0.4017
journalism & opinion: 0.3860
entertainment news: 0.4487
social: 0.4261
social networking: 0.3954
online forums & discussion boards: 0.4035
nonprofits & ngos: 0.4095
cultural & community events: 0.4149
travel & tourism: 0.4207
food & dining: 0.3917
fashion & beauty: 0.4046
home & garden: 0.3905
personal finance & lifestyle management: 0.3976
professional leagues & teams: 0.4308
sports news & analysis: 0.4007
fan communities & forums: 0.3730
fitness & outdoor sports: 0.4521
law firms & legal services: 0.3873
legal information & resources: 0.3782
regulatory & compliance: 0.3808
hobbies: 0.4648
arts & crafts: 0.4432
photography & videography: 0.4411
gaming (hobbyist): 0.4369
uncategorized: 0.3530
car culture: 0.4060
road-side assistance: 0.3956
scooters: 0.4221
auto buying and selling: 0.4075
auto insurance: 0.3782
auto parts: 0.4101
auto recalls: 0.3686
auto repair: 0.3868
auto safety: 0.3717
auto shows: 0.3904
auto infotainment technologies: 0.3989
auto navigation systems: 0.3975
auto safety technologies: 0.4028
auto rentals: 0.3932
books and literature: 0.4220
art and photography books: 0.4228
biographies: 0.3862
children's literature: 0.4117
comics and graphic novels: 0.4185
cookbooks: 0.4188
fiction: 0.4491
travel books: 0.4064
young adult literature: 0.3665
business and finance: 0.4220
business accounting & finance: 0.3953
human resources: 0.3931
logistics: 0.4161
marketing and advertising: 0.4528
small and medium-sized business: 0.4323
business administration: 0.3702
business banking & finance: 0.4053
business i.t.: 0.4215
business operations: 0.4056
consumer issues: 0.4102
executive leadership & management: 0.3737
green solutions: 0.3917
business utilities: 0.3959
economy: 0.4235
advertising industry: 0.4155
education industry: 0.4042
entertainment industry: 0.4651
environmental services industry: 0.3838
financial industry: 0.4148
food industry: 0.4205
healthcare industry: 0.4230
hospitality industry: 0.4177
information services industry: 0.3795
legal services industry: 0.3912
logistics and transportation industry: 0.4137
agriculture: 0.4414
management consulting industry: 0.3716
manufacturing industry: 0.4263
mechanical and industrial engineering industry: 0.4124
media industry: 0.4098
metals industry: 0.4082
non-profit organizations: 0.4174
pharmaceutical industry: 0.4141
power and energy industry: 0.4242
publishing industry: 0.4199
real estate industry: 0.4247
apparel industry: 0.4287
retail industry: 0.4215
technology industry: 0.4168
telecommunications industry: 0.4088
automotive industry: 0.4344
aviation industry: 0.4304
biotech and biomedical industry: 0.4301
civil engineering industry: 0.3980
construction industry: 0.4161
defense industry: 0.3872
careers: 0.4469
apprenticeships: 0.4059
career advice: 0.3851
career planning: 0.3778
job search: 0.3970
remote working: 0.3912
vocational training: 0.3670
adult education: 0.3775
private school: 0.3770
secondary education: 0.3778
special education: 0.3712
college education: 0.4148
postgraduate education: 0.3536
early childhood education: 0.3758
educational assessment: 0.3661
homeschooling: 0.3837
homework and study: 0.4094
language learning: 0.4085
online education: 0.4032
primary education: 0.4008
events and attractions: 0.4404
amusement and theme parks: 0.4506
fashion events: 0.4343
historic site and landmark tours: 0.3904
malls & shopping centers: 0.3771
museums & galleries: 0.4150
musicals: 0.3795
national & civic holidays: 0.3693
nightclubs: 0.4498
outdoor activities: 0.4650
parks & nature: 0.4025
party supplies and decorations: 0.4138
awards shows: 0.4143
personal celebrations & life events: 0.4033
political event: 0.4304
religious events: 0.4358
sporting events: 0.4480
theater venues and events: 0.4372
zoos & aquariums: 0.4499
bars & restaurants: 0.4312
business expos & conferences: 0.4003
casinos & gambling: 0.4254
cinemas and events: 0.4624
comedy events: 0.4175
concerts & music events: 0.4503
fan conventions: 0.3697
family and relationships: 0.4198
bereavement: 0.3862
dating: 0.4239
divorce: 0.3862
eldercare: 0.3742
marriage and civil unions: 0.4027
fine art: 0.3919
costume: 0.4026
dance: 0.4324
digital arts: 0.4042
fine art photography: 0.4130
modern art: 0.3993
opera: 0.3852
theater: 0.4244
food & drink: 0.4057
alcoholic beverages: 0.4256
vegan diets: 0.3877
vegetarian diets: 0.3901
world cuisines: 0.3993
barbecues and grilling: 0.4332
desserts and baking: 0.4206
dining out: 0.3980
food allergies: 0.3988
food movements: 0.4190
healthy cooking and eating: 0.4023
non-alcoholic beverages: 0.4112
healthy living: 0.4016
children's health: 0.4073
participant sports: 0.4431
running and jogging: 0.3978
men's health: 0.3881
senior health: 0.3695
weight loss: 0.3821
alternative medicine: 0.4141
physical therapy: 0.4016
smoking cessation: 0.4006
women's health: 0.3912
hobbies & interests: 0.4435
antiquing and antiques: 0.3901
magic and illusion: 0.4089
model toys: 0.3893
musical instruments: 0.4335
paranormal phenomena: 0.4104
radio control: 0.3684
sci-fi and fantasy: 0.4457
workshops and classes: 0.4428
arts and crafts: 0.4587
beadwork: 0.3784
candle and soap making: 0.4148
drawing and sketching: 0.4261
needlework: 0.3695
painting: 0.4158
woodworking: 0.4253
beekeeping: 0.3959
birdwatching: 0.4292
cigars: 0.4208
comic books: 0.4048
stamps and coins: 0.4077
audio production: 0.4026
freelance writing: 0.3599
screenwriting: 0.3928
video production: 0.4126
board games and puzzles: 0.4469
card games: 0.4381
roleplaying games: 0.4341
genealogy and ancestry: 0.4140
gardening: 0.4185
remodeling & construction: 0.4045
smart home: 0.3587
home appliances: 0.3805
home entertaining: 0.3956
home security: 0.3619
indoor environmental quality: 0.3886
interior decorating: 0.4132
landscaping: 0.3923
outdoor decorating: 0.4286
medical health: 0.4247
allergies: 0.3855
ear, nose and throat conditions: 0.4026
endocrine and metabolic diseases: 0.3827
eye and vision conditions: 0.4210
foot health: 0.4135
heart and cardiovascular diseases: 0.4334
infectious diseases: 0.4008
injuries: 0.4265
lung and respiratory health: 0.4025
reproductive health: 0.3914
blood disorders: 0.3984
sexual health: 0.4002
skin and dermatology: 0.4413
sleep disorders: 0.3726
substance abuse: 0.3984
bone and joint conditions: 0.4244
brain and nervous system disorders: 0.3979
cancer: 0.4039
cold and flu: 0.3861
dental health: 0.3910
diabetes: 0.3891
digestive disorders: 0.4044
medical tests: 0.4153
pharmaceutical drugs: 0.4058
surgery: 0.4091
vaccines: 0.3899
cosmetic medical services: 0.4168
action and adventure movies: 0.4230
romance movies: 0.4232
science fiction movies: 0.3967
indie and arthouse movies: 0.3925
animation movies: 0.3935
comedy movies: 0.3929
crime and mystery movies: 0.4044
documentary movies: 0.4207
drama movies: 0.4111
family and children movies: 0.4074
fantasy movies: 0.4093
horror movies: 0.4050
world movies: 0.3886
soft ac music: 0.3823
urban ac music: 0.3639
adult album alternative: 0.3783
alternative music: 0.4142
children's music: 0.4410
classic hits: 0.3694
classical music: 0.4368
college radio: 0.3837
comedy (music and audio): 0.4345
contemporary hits/pop/top 40: 0.4104
country music: 0.4297
dance and electronic music: 0.4589
world/international music: 0.4246
songwriters/folk: 0.3781
gospel music: 0.4116
hip hop music: 0.4261
inspirational/new age music: 0.4055
jazz: 0.4231
oldies/adult standards: 0.4005
reggae: 0.4023
blues: 0.4033
religious (music and audio): 0.4536
r&b/soul/funk: 0.4026
rock music: 0.4388
soundtracks, tv and showtunes: 0.4566
sports radio: 0.4038
talk radio: 0.3885
urban contemporary music: 0.3991
variety (music and audio): 0.4560
news and politics: 0.4240
crime: 0.4223
disasters: 0.4314
international news: 0.3875
law: 0.3960
local news: 0.4057
national news: 0.4075
weather: 0.4460
personal finance: 0.3845
consumer banking: 0.3933
financial assistance: 0.4004
financial planning: 0.3740
frugal living: 0.3673
personal debt: 0.3457
personal investing: 0.3731
personal taxes: 0.3520
retirement planning: 0.3689
home utilities: 0.3499
birds: 0.4338
cats: 0.3959
dogs: 0.4235
fish and aquariums: 0.4616
large animals: 0.4073
pet adoptions: 0.3881
reptiles: 0.3954
veterinary medicine: 0.4076
pet supplies: 0.4045
pop culture: 0.4143
humor and satire: 0.4159
apartments: 0.4136
retail property: 0.3796
vacation properties: 0.3930
developmental sites: 0.4022
hotel properties: 0.4121
houses: 0.4174
industrial property: 0.3808
land and farms: 0.4055
office property: 0.3728
real estate buying and selling: 0.4093
real estate renting and leasing: 0.4146
religion & spirituality: 0.4176
agnosticism: 0.3830
spirituality: 0.3984
astrology: 0.4074
atheism: 0.4041
buddhism: 0.4155
christianity: 0.4303
hinduism: 0.4157
islam: 0.4003
judaism: 0.4054
sikhism: 0.3831
biological sciences: 0.4063
chemistry: 0.4272
genetics: 0.4148
geography: 0.4264
geology: 0.4205
physics: 0.4404
space and astronomy: 0.4371
coupons and discounts: 0.4032
flower shopping: 0.3826
gifts and greetings cards: 0.4216
grocery shopping: 0.4061
holiday shopping: 0.3871
household supplies: 0.4032
lotteries and scratchcards: 0.4246
sales and promotions: 0.4130
children's games and toys: 0.4680
american football: 0.4073
boxing: 0.4318
cheerleading: 0.3796
college sports: 0.4162
cricket: 0.4376
cycling: 0.4182
darts: 0.4019
disabled sports: 0.4111
diving: 0.4047
equine sports: 0.4346
extreme sports: 0.4175
australian rules football: 0.4090
fantasy sports: 0.4319
field hockey: 0.4107
figure skating: 0.4299
fishing sports: 0.4272
golf: 0.4381
gymnastics: 0.4307
hunting and shooting: 0.4370
ice hockey: 0.4152
inline skating: 0.3920
lacrosse: 0.3895
auto racing: 0.4478
martial arts: 0.4550
olympic sports: 0.4150
poker and professional gambling: 0.4431
rodeo: 0.4105
rowing: 0.3995
rugby: 0.4120
sailing: 0.4167
skiing: 0.4337
snooker/pool/billiards: 0.4564
soccer: 0.4437
badminton: 0.4296
softball: 0.3954
squash: 0.4036
swimming: 0.4196
table tennis: 0.4064
tennis: 0.4400
track and field: 0.4217
volleyball: 0.4238
walking: 0.4197
water polo: 0.4081
weightlifting: 0.3922
baseball: 0.4332
wrestling: 0.4036
basketball: 0.4394
beach volleyball: 0.4029
bodybuilding: 0.4017
bowling: 0.4096
sports equipment: 0.4275
style & fashion: 0.3981
beauty: 0.4014
women's accessories: 0.3969
women's clothing: 0.4123
women's shoes and footwear: 0.4288
body art: 0.3956
children's clothing: 0.4150
designer clothing: 0.4037
fashion trends: 0.4198
high fashion: 0.3841
men's accessories: 0.4029
men's clothing: 0.4140
men's shoes and footwear: 0.4282
bath and shower: 0.4036
deodorant and antiperspirant: 0.4094
oral care: 0.3799
shaving: 0.3946
street style: 0.3989
technology & computing: 0.4273
artificial intelligence: 0.3926
augmented reality: 0.3960
computer networking: 0.3997
computer peripherals: 0.4257
3-d graphics: 0.3846
photo editing software: 0.4028
shareware and freeware: 0.4103
video software: 0.4061
web conferencing: 0.4146
antivirus software: 0.3889
browsers: 0.4244
computer animation: 0.3954
databases: 0.4183
desktop publishing: 0.3828
digital audio: 0.3941
graphics software: 0.4144
operating systems: 0.3862
data storage and warehousing: 0.4032
desktops: 0.4343
information and network security: 0.3798
internet: 0.4111
cloud computing: 0.3851
web development: 0.4250
web hosting: 0.3695
email: 0.3978
internet of things: 0.3917
web design and html: 0.4134
laptops: 0.4171
programming languages: 0.4047
cameras and camcorders: 0.4402
home entertainment systems: 0.4145
smartphones: 0.4258
tablets and e-readers: 0.4221
wearable technology: 0.4294
robotics: 0.3993
virtual reality: 0.4125
television: 0.4523
animation tv: 0.4029
soap opera tv: 0.4173
special interest tv: 0.4012
sports tv: 0.4296
children's tv: 0.4066
comedy tv: 0.4228
drama tv: 0.4135
factual tv: 0.4312
holiday tv: 0.3829
music tv: 0.4302
reality tv: 0.4289
science fiction tv: 0.4128
africa travel: 0.3879
asia travel: 0.3884
australia and oceania travel: 0.4143
europe travel: 0.3556
north america travel: 0.3674
polar travel: 0.3683
south america travel: 0.3654
travel preparation and advice: 0.3816
adventure travel: 0.4215
family travel: 0.3876
honeymoons and getaways: 0.4256
hotels and motels: 0.4204
rail travel: 0.3985
road trips: 0.3955
spas: 0.3975
air travel: 0.4230
beach travel: 0.4079
bed & breakfasts: 0.3980
budget travel: 0.3522
business travel: 0.3924
camping: 0.4037
cruises: 0.4042
day trips: 0.3871
video gaming: 0.4412
console games: 0.4096
mobile games: 0.4201
pc games: 0.4182
action video games: 0.4255
role-playing video games: 0.4257
simulation video games: 0.4191
sports video games: 0.4399
strategy video games: 0.4121
action-adventure video games: 0.4318
adventure video games: 0.4288
casual games: 0.4169
educational video games: 0.4261
exercise and fitness video games: 0.4352
mmos: 0.3952
music and party video games: 0.4336
puzzle video games: 0.4176
sensitive topics: 0.3889

Parent assignments (child -> parent):
entertainment -> None (top-level)
novels -> novels and literature (similarity: 0.8585)
news -> event (similarity: 0.6248)
social media -> social (similarity: 0.6749)
learning -> education (similarity: 0.6791)
education -> school (similarity: 0.7576)
science -> technology (similarity: 0.6956)
media -> news (similarity: 0.7360)
wiki -> information (similarity: 0.6330)
information -> news (similarity: 0.7003)
math -> physics (similarity: 0.6170)
history -> None (top-level)
technology -> None (top-level)
innovation -> technology (similarity: 0.6444)
health -> healthcare (similarity: 0.7636)
wellness -> health (similarity: 0.7214)
sports -> entertainment (similarity: 0.6137)
politics -> None (top-level)
government -> politics (similarity: 0.6784)
business -> None (top-level)
finance -> banks (similarity: 0.6321)
music -> entertainment (similarity: 0.6948)
travel -> None (top-level)
lifestyle -> hobbies (similarity: 0.6372)
art -> arts and crafts (similarity: 0.7166)
culture -> arts and culture (similarity: 0.8433)
food -> None (top-level)
environment -> weather (similarity: 0.6779)
sustainability -> green solutions (similarity: 0.6512)
psychology -> science (similarity: 0.6317)
philosophy -> None (top-level)
literature -> fiction (similarity: 0.7206)
gaming -> entertainment (similarity: 0.6613)
comedy -> humor (similarity: 0.8227)
fashion -> lifestyle (similarity: 0.6074)
design -> style (similarity: 0.6564)
mathematics -> math (similarity: 0.9094)
literacy -> literature (similarity: 0.6822)
astronomy -> science (similarity: 0.7491)
climate -> weather (similarity: 0.7963)
architecture -> houses (similarity: 0.6681)
gadgets -> computer peripherals (similarity: 0.6983)
software -> technology (similarity: 0.6403)
style -> fashion (similarity: 0.7872)
fitness -> fitness & outdoor sports (similarity: 0.8087)
recipes -> cooking (similarity: 0.8037)
cooking -> food (similarity: 0.7369)
destinations -> travel (similarity: 0.7077)
adventures -> outdoor activities (similarity: 0.6676)
events -> event (similarity: 0.9272)
entrepreneurship -> startups (similarity: 0.7245)
courses -> None (top-level)
esports -> sports video games (similarity: 0.7226)
reviews -> None (top-level)
manga -> comics (similarity: 0.6765)
comics -> comedy (similarity: 0.6303)
albums -> music (similarity: 0.7123)
concerts -> concerts & music events (similarity: 0.8346)
movies -> movies and tv shows (similarity: 0.7557)
films -> movies (similarity: 0.8917)
photography -> outdoor activities (similarity: 0.6115)
diy -> crafts (similarity: 0.6183)
crafts -> arts and crafts (similarity: 0.8549)
home improvement -> home entertaining (similarity: 0.6118)
pets -> animals (similarity: 0.8993)
animals -> fish and aquariums (similarity: 0.6568)
care -> healthcare (similarity: 0.6375)
parenting -> kids (similarity: 0.6259)
family -> marriage (similarity: 0.6037)
kids -> children (similarity: 0.9246)
current affairs -> None (top-level)
research -> science (similarity: 0.6443)
discoveries -> science (similarity: 0.6512)
heritage -> history (similarity: 0.6573)
investing -> finance (similarity: 0.6486)
cryptocurrency -> None (top-level)
automotive -> automotive industry (similarity: 0.8852)
cars -> animals (similarity: 0.6171)
motorcycles -> cars (similarity: 0.6402)
real estate -> property (similarity: 0.8283)
property -> houses (similarity: 0.6854)
housing -> houses (similarity: 0.8383)
nature -> outdoor activities (similarity: 0.6638)
mental health -> mental health & counseling (similarity: 0.8135)
self-help -> None (top-level)
startups -> tech companies & startups (similarity: 0.9008)
poetry -> literature (similarity: 0.7197)
writing -> poetry (similarity: 0.6397)
marketing -> marketing and advertising (similarity: 0.8636)
influencers -> None (top-level)
gambling -> casinos & gambling (similarity: 0.8748)
casinos -> casinos & gambling (similarity: 0.8750)
betting -> poker and professional gambling (similarity: 0.6979)
space -> space and astronomy (similarity: 0.7806)
astrophysics -> astronomy (similarity: 0.8226)
nutrition -> food (similarity: 0.7368)
exercise -> outdoor activities (similarity: 0.7026)
shopping -> e-commerce & retail (similarity: 0.6474)
sales -> marketing (similarity: 0.6749)
deals -> coupons and discounts (similarity: 0.6555)
luxury -> lifestyle (similarity: 0.6073)
high-end -> luxury (similarity: 0.6371)
blockchain -> cryptocurrency (similarity: 0.6591)
nfts -> None (top-level)
vacation -> honeymoons and getaways (similarity: 0.7490)
holidays -> vacation (similarity: 0.6862)
getaways -> honeymoons and getaways (similarity: 0.8124)
interior -> interior decorating (similarity: 0.7496)
weddings -> marriage (similarity: 0.8195)
marriage -> None (top-level)
humor -> entertainment (similarity: 0.6183)
funny -> humor (similarity: 0.8300)
banks -> None (top-level)
insurance -> healthcare (similarity: 0.6433)
universities -> universities & colleges (similarity: 0.8272)
online learning -> online learning & moocs (similarity: 0.7797)
public services -> None (top-level)
legal -> None (top-level)
judiciary -> judiciary & legal (similarity: 0.8650)
healthcare -> None (top-level)
hospitals -> hospitals & clinics (similarity: 0.8148)
telecommunications -> smartphones (similarity: 0.6350)
anime -> manga (similarity: 0.7271)
nonprofits -> nonprofits & ngos (similarity: 0.8946)
ngos -> nonprofits & ngos (similarity: 0.9069)
ecommerce -> e-commerce & retail (similarity: 0.7533)
online store -> online education (similarity: 0.6820)
corporate -> business (similarity: 0.6479)
blog -> None (top-level)
personal blog -> blog (similarity: 0.8568)
portfolio -> investing (similarity: 0.6486)
creative work -> crafts (similarity: 0.6493)
event -> entertainment (similarity: 0.6433)
event promotion -> event (similarity: 0.8150)
personal -> None (top-level)
resume -> None (top-level)
membership -> subscription (similarity: 0.7190)
community -> charity (similarity: 0.6012)
nonprofit -> nonprofits (similarity: 0.9570)
charity -> healthcare (similarity: 0.6155)
informational -> information (similarity: 0.8542)
forum -> online forums & discussion boards (similarity: 0.7673)
discussion -> None (top-level)
social network -> social media (similarity: 0.8021)
startup -> startups (similarity: 0.9258)
entrepreneur -> entrepreneurship (similarity: 0.8890)
consulting -> None (top-level)
professional services -> public services (similarity: 0.7589)
booking -> None (top-level)
appointments -> booking (similarity: 0.6899)
petition -> activism (similarity: 0.6333)
activism -> charity (similarity: 0.6100)
school -> None (top-level)
hobby -> hobbies (similarity: 0.8567)
interest -> hobbies & interests (similarity: 0.7435)
interactive -> entertainment (similarity: 0.6693)
engagement -> wedding (similarity: 0.7287)
wedding -> weddings (similarity: 0.9439)
event planning -> event (similarity: 0.7594)
tourism -> travel (similarity: 0.7100)
directory -> databases (similarity: 0.6347)
listing -> information (similarity: 0.6040)
landing page -> None (top-level)
magazine -> media (similarity: 0.6227)
memorial -> event (similarity: 0.6122)
tribute -> memorial (similarity: 0.8065)
subscription -> magazine (similarity: 0.6973)
content service -> subscription (similarity: 0.6130)
kid-friendly -> kids (similarity: 0.7387)
children -> children's music (similarity: 0.7495)
novels and literature -> literature (similarity: 0.9138)
movies and tv shows -> entertainment (similarity: 0.6728)
music and audio -> variety (music and audio) (similarity: 0.8642)
arts and culture -> arts and crafts (similarity: 0.7640)
investment & trading -> investing (similarity: 0.8027)
e-commerce & retail -> business (similarity: 0.6220)
business services -> business (similarity: 0.7997)
universities & colleges -> hospitals & clinics (similarity: 0.6702)
k-12 & schools -> school (similarity: 0.7504)
online learning & moocs -> learning (similarity: 0.6234)
professional development -> professional services (similarity: 0.7112)
educational resources -> education (similarity: 0.7456)
federal, state, & local -> None (top-level)
public safety & law enforcement -> public services (similarity: 0.6247)
judiciary & legal -> legal (similarity: 0.7860)
public utilities & infrastructure -> business utilities (similarity: 0.6903)
civic engagement -> None (top-level)
hospitals & clinics -> healthcare (similarity: 0.7056)
health information & wellness -> wellness (similarity: 0.8286)
pharmaceutical & drug information -> pharmaceutical drugs (similarity: 0.7738)
fitness & lifestyle -> fitness (similarity: 0.8300)
mental health & counseling -> health information & wellness (similarity: 0.6133)
tech companies & startups -> software & applications (similarity: 0.6245)
research & development -> research (similarity: 0.6838)
gadgets & reviews -> reviews (similarity: 0.7711)
software & applications -> software (similarity: 0.8275)
scientific organizations -> non-profit organizations (similarity: 0.7347)
general news portals -> news (similarity: 0.6907)
local & community news -> local news (similarity: 0.8674)
specialized magazines & blogs -> magazine (similarity: 0.7361)
journalism & opinion -> sports news & analysis (similarity: 0.6524)
entertainment news -> news (similarity: 0.8346)
social -> community (similarity: 0.6071)
social networking -> social network (similarity: 0.9279)
online forums & discussion boards -> web conferencing (similarity: 0.6670)
nonprofits & ngos -> non-profit organizations (similarity: 0.8008)
cultural & community events -> events (similarity: 0.7940)
travel & tourism -> tourism (similarity: 0.8685)
food & dining -> food & drink (similarity: 0.7999)
fashion & beauty -> fashion (similarity: 0.7707)
home & garden -> gardening (similarity: 0.7375)
personal finance & lifestyle management -> fitness & lifestyle (similarity: 0.7191)
professional leagues & teams -> fantasy sports (similarity: 0.6746)
sports news & analysis -> sports (similarity: 0.7270)
fan communities & forums -> forum (similarity: 0.7366)
fitness & outdoor sports -> outdoor activities (similarity: 0.7968)
law firms & legal services -> legal services industry (similarity: 0.8170)
legal information & resources -> information (similarity: 0.7268)
regulatory & compliance -> public safety & law enforcement (similarity: 0.6175)
hobbies -> outdoor activities (similarity: 0.6845)
arts & crafts -> arts and crafts (similarity: 0.9668)
photography & videography -> photography (similarity: 0.7832)
gaming (hobbyist) -> hobby (similarity: 0.8236)
uncategorized -> None (top-level)
car culture -> culture (similarity: 0.7699)
road-side assistance -> self-help (similarity: 0.6489)
scooters -> motorcycles (similarity: 0.7258)
auto buying and selling -> real estate buying and selling (similarity: 0.7588)
auto insurance -> insurance (similarity: 0.8318)
auto parts -> automotive (similarity: 0.7675)
auto recalls -> auto safety (similarity: 0.6896)
auto repair -> auto parts (similarity: 0.7807)
auto safety -> auto safety technologies (similarity: 0.8736)
auto shows -> auto racing (similarity: 0.7104)
auto infotainment technologies -> auto safety technologies (similarity: 0.7409)
auto navigation systems -> auto infotainment technologies (similarity: 0.6823)
auto safety technologies -> automotive (similarity: 0.7092)
auto rentals -> real estate renting and leasing (similarity: 0.6648)
books and literature -> novels and literature (similarity: 0.9359)
art and photography books -> photography (similarity: 0.7485)
biographies -> history (similarity: 0.6295)
children's literature -> literature (similarity: 0.8304)
comics and graphic novels -> comics (similarity: 0.7909)
cookbooks -> recipes (similarity: 0.8002)
fiction -> None (top-level)
travel books -> travel (similarity: 0.7848)
young adult literature -> literature (similarity: 0.7336)
business and finance -> finance (similarity: 0.8432)
business accounting & finance -> business and finance (similarity: 0.8688)
human resources -> educational resources (similarity: 0.6285)
logistics -> None (top-level)
marketing and advertising -> None (top-level)
small and medium-sized business -> business (similarity: 0.7767)
business administration -> business (similarity: 0.7379)
business banking & finance -> business and finance (similarity: 0.8932)
business i.t. -> business (similarity: 0.7508)
business operations -> business (similarity: 0.8399)
consumer issues -> marketing (similarity: 0.6171)
executive leadership & management -> None (top-level)
green solutions -> None (top-level)
business utilities -> business operations (similarity: 0.6960)
economy -> None (top-level)
advertising industry -> marketing and advertising (similarity: 0.8140)
education industry -> education (similarity: 0.7978)
entertainment industry -> entertainment (similarity: 0.7735)
environmental services industry -> legal services industry (similarity: 0.7530)
financial industry -> entertainment industry (similarity: 0.7340)
food industry -> manufacturing industry (similarity: 0.7622)
healthcare industry -> healthcare (similarity: 0.8463)
hospitality industry -> entertainment industry (similarity: 0.7538)
information services industry -> legal services industry (similarity: 0.7726)
legal services industry -> business services (similarity: 0.6977)
logistics and transportation industry -> logistics (similarity: 0.7862)
agriculture -> None (top-level)
management consulting industry -> consulting (similarity: 0.8300)
manufacturing industry -> automotive industry (similarity: 0.8207)
mechanical and industrial engineering industry -> manufacturing industry (similarity: 0.8224)
media industry -> media (similarity: 0.8370)
metals industry -> manufacturing industry (similarity: 0.7840)
non-profit organizations -> charity (similarity: 0.6410)
pharmaceutical industry -> healthcare industry (similarity: 0.8099)
power and energy industry -> manufacturing industry (similarity: 0.7163)
publishing industry -> manufacturing industry (similarity: 0.7347)
real estate industry -> manufacturing industry (similarity: 0.7161)
apparel industry -> entertainment industry (similarity: 0.7291)
retail industry -> apparel industry (similarity: 0.7931)
technology industry -> manufacturing industry (similarity: 0.8009)
telecommunications industry -> telecommunications (similarity: 0.8676)
automotive industry -> entertainment industry (similarity: 0.7277)
aviation industry -> automotive industry (similarity: 0.7450)
biotech and biomedical industry -> automotive industry (similarity: 0.6942)
civil engineering industry -> mechanical and industrial engineering industry (similarity: 0.8270)
construction industry -> manufacturing industry (similarity: 0.7744)
defense industry -> aviation industry (similarity: 0.7256)
careers -> hobbies (similarity: 0.6276)
apprenticeships -> careers (similarity: 0.6317)
career advice -> careers (similarity: 0.7854)
career planning -> career advice (similarity: 0.8057)
job search -> careers (similarity: 0.6508)
remote working -> None (top-level)
vocational training -> apprenticeships (similarity: 0.6525)
adult education -> education (similarity: 0.7642)
private school -> school (similarity: 0.8037)
secondary education -> education (similarity: 0.7619)
special education -> education (similarity: 0.7486)
college education -> education (similarity: 0.8604)
postgraduate education -> education (similarity: 0.6617)
early childhood education -> education (similarity: 0.7340)
educational assessment -> education (similarity: 0.6752)
homeschooling -> school (similarity: 0.6754)
homework and study -> learning (similarity: 0.6196)
language learning -> learning (similarity: 0.8263)
online education -> online learning (similarity: 0.8845)
primary education -> education (similarity: 0.7965)
events and attractions -> cinemas and events (similarity: 0.8158)
amusement and theme parks -> entertainment (similarity: 0.6829)
fashion events -> events (similarity: 0.8271)
historic site and landmark tours -> events and attractions (similarity: 0.6860)
malls & shopping centers -> shopping (similarity: 0.7005)
museums & galleries -> zoos & aquariums (similarity: 0.7310)
musicals -> theater (similarity: 0.6710)
national & civic holidays -> holidays (similarity: 0.7715)
nightclubs -> cinemas and events (similarity: 0.6354)
outdoor activities -> events (similarity: 0.6647)
parks & nature -> nature (similarity: 0.7679)
party supplies and decorations -> music and party video games (similarity: 0.6516)
awards shows -> concerts (similarity: 0.6433)
personal celebrations & life events -> events (similarity: 0.7366)
political event -> event (similarity: 0.8647)
religious events -> events (similarity: 0.8218)
sporting events -> events (similarity: 0.8395)
theater venues and events -> cinemas and events (similarity: 0.8519)
zoos & aquariums -> fish and aquariums (similarity: 0.8745)
bars & restaurants -> nightclubs (similarity: 0.6777)
business expos & conferences -> events (similarity: 0.6931)
casinos & gambling -> poker and professional gambling (similarity: 0.7683)
cinemas and events -> events (similarity: 0.8332)
comedy events -> events (similarity: 0.8003)
concerts & music events -> events (similarity: 0.8249)
fan conventions -> fan communities & forums (similarity: 0.6785)
family and relationships -> family (similarity: 0.8283)
bereavement -> memorial (similarity: 0.6298)
dating -> None (top-level)
divorce -> marriage (similarity: 0.7164)
eldercare -> healthcare (similarity: 0.6061)
marriage and civil unions -> marriage (similarity: 0.7624)
fine art -> fine art photography (similarity: 0.8697)
costume -> fashion (similarity: 0.6718)
dance -> dance and electronic music (similarity: 0.6980)
digital arts -> art (similarity: 0.7338)
fine art photography -> photography (similarity: 0.8055)
modern art -> art (similarity: 0.7867)
opera -> classical music (similarity: 0.6592)
theater -> theater venues and events (similarity: 0.7638)
food & drink -> food (similarity: 0.7342)
alcoholic beverages -> None (top-level)
vegan diets -> vegetarian diets (similarity: 0.8612)
vegetarian diets -> nutrition (similarity: 0.6446)
world cuisines -> food (similarity: 0.6937)
barbecues and grilling -> cooking (similarity: 0.7190)
desserts and baking -> recipes (similarity: 0.6717)
dining out -> food (similarity: 0.6688)
food allergies -> food (similarity: 0.6640)
food movements -> food (similarity: 0.7460)
healthy cooking and eating -> cooking (similarity: 0.7386)
non-alcoholic beverages -> alcoholic beverages (similarity: 0.8708)
healthy living -> healthy cooking and eating (similarity: 0.7561)
children's health -> health (similarity: 0.7562)
participant sports -> sports (similarity: 0.8347)
running and jogging -> exercise (similarity: 0.7313)
men's health -> women's health (similarity: 0.7465)
senior health -> health (similarity: 0.7513)
weight loss -> None (top-level)
alternative medicine -> alternative music (similarity: 0.7267)
physical therapy -> psychology (similarity: 0.6062)
smoking cessation -> cigars (similarity: 0.6079)
women's health -> health (similarity: 0.7475)
hobbies & interests -> hobbies (similarity: 0.8767)
antiquing and antiques -> arts and crafts (similarity: 0.6098)
magic and illusion -> paranormal phenomena (similarity: 0.6306)
model toys -> children's games and toys (similarity: 0.7053)
musical instruments -> music (similarity: 0.7933)
paranormal phenomena -> psychology (similarity: 0.6157)
radio control -> talk radio (similarity: 0.6668)
sci-fi and fantasy -> fiction (similarity: 0.6321)
workshops and classes -> courses (similarity: 0.6716)
arts and crafts -> children's games and toys (similarity: 0.6731)
beadwork -> crafts (similarity: 0.6785)
candle and soap making -> crafts (similarity: 0.6359)
drawing and sketching -> arts and crafts (similarity: 0.6530)
needlework -> beadwork (similarity: 0.7351)
painting -> art (similarity: 0.7391)
woodworking -> crafts (similarity: 0.7035)
beekeeping -> None (top-level)
birdwatching -> birds (similarity: 0.8406)
cigars -> barbecues and grilling (similarity: 0.6340)
comic books -> comics (similarity: 0.8959)
stamps and coins -> lotteries and scratchcards (similarity: 0.6171)
audio production -> video production (similarity: 0.7740)
freelance writing -> writing (similarity: 0.7513)
screenwriting -> writing (similarity: 0.7575)
video production -> photography & videography (similarity: 0.7226)
board games and puzzles -> children's games and toys (similarity: 0.7359)
card games -> board games and puzzles (similarity: 0.7329)
roleplaying games -> gaming (similarity: 0.7163)
genealogy and ancestry -> genetics (similarity: 0.6829)
gardening -> agriculture (similarity: 0.7267)
remodeling & construction -> construction industry (similarity: 0.6276)
smart home -> home security (similarity: 0.6643)
home appliances -> home entertainment systems (similarity: 0.7009)
home entertaining -> entertainment (similarity: 0.7386)
home security -> home entertaining (similarity: 0.6297)
indoor environmental quality -> environment (similarity: 0.6798)
interior decorating -> outdoor decorating (similarity: 0.7321)
landscaping -> gardening (similarity: 0.7485)
outdoor decorating -> outdoor activities (similarity: 0.7678)
medical health -> health (similarity: 0.8808)
allergies -> food allergies (similarity: 0.9216)
ear, nose and throat conditions -> eye and vision conditions (similarity: 0.7304)
endocrine and metabolic diseases -> heart and cardiovascular diseases (similarity: 0.7308)
eye and vision conditions -> bone and joint conditions (similarity: 0.6692)
foot health -> health (similarity: 0.7599)
heart and cardiovascular diseases -> health (similarity: 0.6950)
infectious diseases -> heart and cardiovascular diseases (similarity: 0.7026)
injuries -> disasters (similarity: 0.6140)
lung and respiratory health -> health (similarity: 0.7261)
reproductive health -> sexual health (similarity: 0.7639)
blood disorders -> digestive disorders (similarity: 0.7228)
sexual health -> health (similarity: 0.7568)
skin and dermatology -> None (top-level)
sleep disorders -> brain and nervous system disorders (similarity: 0.7446)
substance abuse -> None (top-level)
bone and joint conditions -> heart and cardiovascular diseases (similarity: 0.6407)
brain and nervous system disorders -> blood disorders (similarity: 0.7534)
cancer -> None (top-level)
cold and flu -> infectious diseases (similarity: 0.6468)
dental health -> health (similarity: 0.7684)
diabetes -> blood disorders (similarity: 0.6251)
digestive disorders -> heart and cardiovascular diseases (similarity: 0.6706)
medical tests -> medical health (similarity: 0.7574)
pharmaceutical drugs -> pharmaceutical industry (similarity: 0.8176)
surgery -> cosmetic medical services (similarity: 0.6157)
vaccines -> infectious diseases (similarity: 0.6205)
cosmetic medical services -> skin and dermatology (similarity: 0.6648)
action and adventure movies -> movies (similarity: 0.8235)
romance movies -> movies (similarity: 0.8325)
science fiction movies -> movies (similarity: 0.8172)
indie and arthouse movies -> movies (similarity: 0.7461)
animation movies -> movies (similarity: 0.8280)
comedy movies -> comedy (similarity: 0.8499)
crime and mystery movies -> movies (similarity: 0.8005)
documentary movies -> films (similarity: 0.8087)
drama movies -> movies (similarity: 0.8054)
family and children movies -> movies (similarity: 0.8013)
fantasy movies -> movies (similarity: 0.8198)
horror movies -> movies (similarity: 0.8557)
world movies -> movies (similarity: 0.8158)
soft ac music -> music (similarity: 0.6939)
urban ac music -> urban contemporary music (similarity: 0.8241)
adult album alternative -> alternative music (similarity: 0.7584)
alternative music -> music (similarity: 0.7279)
children's music -> music (similarity: 0.8368)
classic hits -> contemporary hits/pop/top 40 (similarity: 0.6430)
classical music -> music (similarity: 0.8163)
college radio -> sports radio (similarity: 0.7444)
comedy (music and audio) -> music and audio (similarity: 0.8254)
contemporary hits/pop/top 40 -> music (similarity: 0.6112)
country music -> music (similarity: 0.7847)
dance and electronic music -> music (similarity: 0.7672)
world/international music -> music (similarity: 0.7580)
songwriters/folk -> country music (similarity: 0.6215)
gospel music -> music (similarity: 0.7530)
hip hop music -> music (similarity: 0.7797)
inspirational/new age music -> music (similarity: 0.7357)
jazz -> music (similarity: 0.6853)
oldies/adult standards -> None (top-level)
reggae -> music (similarity: 0.6207)
blues -> None (top-level)
religious (music and audio) -> music (similarity: 0.7821)
r&b/soul/funk -> dance and electronic music (similarity: 0.6333)
rock music -> music (similarity: 0.8249)
soundtracks, tv and showtunes -> movies and tv shows (similarity: 0.7973)
sports radio -> sports tv (similarity: 0.8234)
talk radio -> sports radio (similarity: 0.7344)
urban contemporary music -> music (similarity: 0.7313)
variety (music and audio) -> music (similarity: 0.7670)
news and politics -> politics (similarity: 0.8394)
crime -> None (top-level)
disasters -> events (similarity: 0.6137)
international news -> news (similarity: 0.8069)
law -> legal (similarity: 0.7494)
local news -> news (similarity: 0.7497)
national news -> news (similarity: 0.8411)
weather -> None (top-level)
personal finance -> personal finance & lifestyle management (similarity: 0.7928)
consumer banking -> banks (similarity: 0.7200)
financial assistance -> self-help (similarity: 0.6471)
financial planning -> finance (similarity: 0.7065)
frugal living -> lifestyle (similarity: 0.7205)
personal debt -> personal finance (similarity: 0.7767)
personal investing -> investing (similarity: 0.8114)
personal taxes -> personal (similarity: 0.7289)
retirement planning -> financial planning (similarity: 0.7178)
home utilities -> home appliances (similarity: 0.7766)
birds -> animals (similarity: 0.7621)
cats -> pets (similarity: 0.7324)
dogs -> animals (similarity: 0.9053)
fish and aquariums -> children's games and toys (similarity: 0.6086)
large animals -> animals (similarity: 0.8445)
pet adoptions -> pets (similarity: 0.7480)
reptiles -> animals (similarity: 0.7329)
veterinary medicine -> animals (similarity: 0.6919)
pet supplies -> pets (similarity: 0.7488)
pop culture -> movies and tv shows (similarity: 0.6779)
humor and satire -> humor (similarity: 0.8062)
apartments -> real estate renting and leasing (similarity: 0.6780)
retail property -> property (similarity: 0.7918)
vacation properties -> hotel properties (similarity: 0.8141)
developmental sites -> web development (similarity: 0.6145)
hotel properties -> property (similarity: 0.7879)
houses -> None (top-level)
industrial property -> property (similarity: 0.7931)
land and farms -> agriculture (similarity: 0.8044)
office property -> property (similarity: 0.8123)
real estate buying and selling -> real estate renting and leasing (similarity: 0.7859)
real estate renting and leasing -> real estate industry (similarity: 0.7107)
religion & spirituality -> religious (music and audio) (similarity: 0.7034)
agnosticism -> atheism (similarity: 0.6524)
spirituality -> religion & spirituality (similarity: 0.8741)
astrology -> astronomy (similarity: 0.7503)
atheism -> christianity (similarity: 0.6214)
buddhism -> hinduism (similarity: 0.6716)
christianity -> religious (music and audio) (similarity: 0.6463)
hinduism -> religion & spirituality (similarity: 0.6500)
islam -> hinduism (similarity: 0.6332)
judaism -> christianity (similarity: 0.6455)
sikhism -> hinduism (similarity: 0.6318)
biological sciences -> science (similarity: 0.7897)
chemistry -> science (similarity: 0.7434)
genetics -> science (similarity: 0.6545)
geography -> None (top-level)
geology -> geography (similarity: 0.7256)
physics -> science (similarity: 0.8014)
space and astronomy -> astronomy (similarity: 0.8990)
coupons and discounts -> sales and promotions (similarity: 0.6607)
flower shopping -> shopping (similarity: 0.7699)
gifts and greetings cards -> card games (similarity: 0.6467)
grocery shopping -> shopping (similarity: 0.8613)
holiday shopping -> shopping (similarity: 0.8139)
household supplies -> pet supplies (similarity: 0.7030)
lotteries and scratchcards -> card games (similarity: 0.7004)
sales and promotions -> sales (similarity: 0.7864)
children's games and toys -> entertainment (similarity: 0.7321)
american football -> australian rules football (similarity: 0.8114)
boxing -> martial arts (similarity: 0.7023)
cheerleading -> gymnastics (similarity: 0.6410)
college sports -> sports (similarity: 0.8053)
cricket -> basketball (similarity: 0.6777)
cycling -> motorcycles (similarity: 0.6716)
darts -> badminton (similarity: 0.6385)
disabled sports -> sports (similarity: 0.7528)
diving -> swimming (similarity: 0.6683)
equine sports -> sports (similarity: 0.7370)
extreme sports -> sports (similarity: 0.7317)
australian rules football -> rugby (similarity: 0.6828)
fantasy sports -> sports (similarity: 0.7570)
field hockey -> ice hockey (similarity: 0.7565)
figure skating -> dance (similarity: 0.6811)
fishing sports -> sports (similarity: 0.7996)
golf -> courses (similarity: 0.6744)
gymnastics -> exercise (similarity: 0.6778)
hunting and shooting -> photography (similarity: 0.6609)
ice hockey -> figure skating (similarity: 0.6774)
inline skating -> figure skating (similarity: 0.7840)
lacrosse -> sports (similarity: 0.6526)
auto racing -> cars (similarity: 0.7586)
martial arts -> sports (similarity: 0.6602)
olympic sports -> sports (similarity: 0.8349)
poker and professional gambling -> snooker/pool/billiards (similarity: 0.6421)
rodeo -> animals (similarity: 0.6023)
rowing -> sailing (similarity: 0.6874)
rugby -> sports (similarity: 0.7132)
sailing -> None (top-level)
skiing -> None (top-level)
snooker/pool/billiards -> sports (similarity: 0.6460)
soccer -> sports (similarity: 0.8004)
badminton -> basketball (similarity: 0.6777)
softball -> baseball (similarity: 0.7138)
squash -> golf (similarity: 0.6091)
swimming -> fishing sports (similarity: 0.6222)
table tennis -> tennis (similarity: 0.7853)
tennis -> sports (similarity: 0.7200)
track and field -> fitness & outdoor sports (similarity: 0.6918)
volleyball -> sports (similarity: 0.7332)
walking -> travel (similarity: 0.6597)
water polo -> swimming (similarity: 0.6319)
weightlifting -> bodybuilding (similarity: 0.6909)
baseball -> sports (similarity: 0.7423)
wrestling -> martial arts (similarity: 0.6219)
basketball -> sports (similarity: 0.7507)
beach volleyball -> volleyball (similarity: 0.8421)
bodybuilding -> fitness (similarity: 0.7042)
bowling -> badminton (similarity: 0.6618)
sports equipment -> sports (similarity: 0.7542)
style & fashion -> fashion (similarity: 0.8513)
beauty -> fashion & beauty (similarity: 0.7986)
women's accessories -> men's accessories (similarity: 0.8042)
women's clothing -> women's shoes and footwear (similarity: 0.8014)
women's shoes and footwear -> fashion (similarity: 0.6707)
body art -> art (similarity: 0.7093)
children's clothing -> children (similarity: 0.7753)
designer clothing -> fashion (similarity: 0.8042)
fashion trends -> fashion (similarity: 0.8543)
high fashion -> fashion (similarity: 0.8222)
men's accessories -> men's clothing (similarity: 0.7494)
men's clothing -> men's shoes and footwear (similarity: 0.8004)
men's shoes and footwear -> women's shoes and footwear (similarity: 0.8188)
bath and shower -> candle and soap making (similarity: 0.6229)
deodorant and antiperspirant -> None (top-level)
oral care -> care (similarity: 0.7223)
shaving -> None (top-level)
street style -> style (similarity: 0.7741)
technology & computing -> technology (similarity: 0.8196)
artificial intelligence -> augmented reality (similarity: 0.6532)
augmented reality -> virtual reality (similarity: 0.7338)
computer networking -> internet (similarity: 0.6397)
computer peripherals -> desktops (similarity: 0.6965)
3-d graphics -> graphics software (similarity: 0.6709)
photo editing software -> software (similarity: 0.7490)
shareware and freeware -> software (similarity: 0.6395)
video software -> software (similarity: 0.8402)
web conferencing -> web development (similarity: 0.6827)
antivirus software -> software (similarity: 0.7452)
browsers -> web development (similarity: 0.6635)
computer animation -> animation tv (similarity: 0.7210)
databases -> information (similarity: 0.6098)
desktop publishing -> desktops (similarity: 0.7440)
digital audio -> music and audio (similarity: 0.7826)
graphics software -> software (similarity: 0.8245)
operating systems -> software (similarity: 0.6397)
data storage and warehousing -> databases (similarity: 0.6461)
desktops -> None (top-level)
information and network security -> computer networking (similarity: 0.6581)
internet -> web development (similarity: 0.6391)
cloud computing -> technology & computing (similarity: 0.6231)
web development -> None (top-level)
web hosting -> web development (similarity: 0.6952)
email -> None (top-level)
internet of things -> internet (similarity: 0.7107)
web design and html -> web development (similarity: 0.7953)
laptops -> computer peripherals (similarity: 0.7026)
programming languages -> language learning (similarity: 0.7203)
cameras and camcorders -> photography & videography (similarity: 0.7714)
home entertainment systems -> video gaming (similarity: 0.6706)
smartphones -> technology (similarity: 0.6253)
tablets and e-readers -> smartphones (similarity: 0.6415)
wearable technology -> technology (similarity: 0.7909)
robotics -> technology (similarity: 0.6216)
virtual reality -> video gaming (similarity: 0.6521)
television -> movies and tv shows (similarity: 0.7479)
animation tv -> children's tv (similarity: 0.7952)
soap opera tv -> television (similarity: 0.7876)
special interest tv -> television (similarity: 0.7381)
sports tv -> sports (similarity: 0.8063)
children's tv -> television (similarity: 0.7874)
comedy tv -> comedy (similarity: 0.8150)
drama tv -> television (similarity: 0.7916)
factual tv -> television (similarity: 0.7789)
holiday tv -> holidays (similarity: 0.7911)
music tv -> soundtracks, tv and showtunes (similarity: 0.8024)
reality tv -> factual tv (similarity: 0.7607)
science fiction tv -> television (similarity: 0.8038)
africa travel -> travel (similarity: 0.7801)
asia travel -> travel (similarity: 0.7860)
australia and oceania travel -> travel (similarity: 0.7489)
europe travel -> travel (similarity: 0.7673)
north america travel -> travel (similarity: 0.7504)
polar travel -> travel (similarity: 0.7038)
south america travel -> north america travel (similarity: 0.7788)
travel preparation and advice -> travel (similarity: 0.7203)
adventure travel -> travel (similarity: 0.8526)
family travel -> family (similarity: 0.8194)
honeymoons and getaways -> travel (similarity: 0.7161)
hotels and motels -> honeymoons and getaways (similarity: 0.6565)
rail travel -> travel (similarity: 0.7471)
road trips -> travel (similarity: 0.7102)
spas -> hotels and motels (similarity: 0.6359)
air travel -> travel (similarity: 0.8621)
beach travel -> travel (similarity: 0.7872)
bed & breakfasts -> hotels and motels (similarity: 0.6962)
budget travel -> travel (similarity: 0.7654)
business travel -> travel (similarity: 0.8310)
camping -> outdoor activities (similarity: 0.6145)
cruises -> sailing (similarity: 0.6506)
day trips -> road trips (similarity: 0.7181)
video gaming -> gaming (similarity: 0.8942)
console games -> gaming (similarity: 0.7949)
mobile games -> gaming (similarity: 0.7416)
pc games -> gaming (similarity: 0.8020)
action video games -> action-adventure video games (similarity: 0.9447)
role-playing video games -> roleplaying games (similarity: 0.9147)
simulation video games -> video gaming (similarity: 0.7667)
sports video games -> sports (similarity: 0.8236)
strategy video games -> video gaming (similarity: 0.7920)
action-adventure video games -> exercise and fitness video games (similarity: 0.7931)
adventure video games -> action-adventure video games (similarity: 0.8858)
casual games -> gaming (similarity: 0.7272)
educational video games -> adventure video games (similarity: 0.7789)
exercise and fitness video games -> sports video games (similarity: 0.8056)
mmos -> role-playing video games (similarity: 0.6323)
music and party video games -> video gaming (similarity: 0.7828)
puzzle video games -> board games and puzzles (similarity: 0.7929)
sensitive topics -> discussion (similarity: 0.6220)