Tag Relations Report
====================

entertainment <--> entertainment news (similarity: 0.8142)
entertainment <--> entertainment industry (similarity: 0.7735)
entertainment <--> cinemas and events (similarity: 0.7103)
entertainment <--> home entertaining (similarity: 0.7386)
entertainment <--> children's games and toys (similarity: 0.7321)
entertainment <--> music and party video games (similarity: 0.7015)
novels <--> literature (similarity: 0.7762)
novels <--> novels and literature (similarity: 0.8585)
novels <--> books and literature (similarity: 0.7226)
novels <--> fiction (similarity: 0.7542)
news <--> media (similarity: 0.7360)
news <--> information (similarity: 0.7003)
news <--> local & community news (similarity: 0.7035)
news <--> entertainment news (similarity: 0.8346)
news <--> news and politics (similarity: 0.7563)
news <--> international news (similarity: 0.8069)
news <--> local news (similarity: 0.7497)
news <--> national news (similarity: 0.8411)
social media <--> social network (similarity: 0.8021)
social media <--> social networking (similarity: 0.8368)
learning <--> online learning (similarity: 0.7608)
learning <--> language learning (similarity: 0.8263)
education <--> school (similarity: 0.7576)
education <--> educational resources (similarity: 0.7456)
education <--> education industry (similarity: 0.7978)
education <--> adult education (similarity: 0.7642)
education <--> secondary education (similarity: 0.7619)
education <--> special education (similarity: 0.7486)
education <--> college education (similarity: 0.8604)
education <--> early childhood education (similarity: 0.7340)
education <--> online education (similarity: 0.7576)
education <--> primary education (similarity: 0.7965)
science <--> astronomy (similarity: 0.7491)
science <--> astrophysics (similarity: 0.7167)
science <--> biological sciences (similarity: 0.7897)
science <--> chemistry (similarity: 0.7434)
science <--> physics (similarity: 0.8014)
media <--> entertainment news (similarity: 0.7341)
media <--> media industry (similarity: 0.8370)
information <--> informational (similarity: 0.8542)
information <--> pharmaceutical & drug information (similarity: 0.7518)
information <--> legal information & resources (similarity: 0.7268)
math <--> mathematics (similarity: 0.9094)
technology <--> auto infotainment technologies (similarity: 0.7269)
technology <--> technology industry (similarity: 0.7872)
technology <--> technology & computing (similarity: 0.8196)
technology <--> wearable technology (similarity: 0.7909)
health <--> wellness (similarity: 0.7214)
health <--> mental health (similarity: 0.7388)
health <--> healthcare (similarity: 0.7636)
health <--> health information & wellness (similarity: 0.7504)
health <--> healthy living (similarity: 0.7040)
health <--> children's health (similarity: 0.7562)
health <--> men's health (similarity: 0.7303)
health <--> senior health (similarity: 0.7513)
health <--> women's health (similarity: 0.7475)
health <--> medical health (similarity: 0.8808)
health <--> foot health (similarity: 0.7599)
health <--> lung and respiratory health (similarity: 0.7261)
health <--> reproductive health (similarity: 0.7402)
health <--> sexual health (similarity: 0.7568)
health <--> dental health (similarity: 0.7684)
wellness <--> health information & wellness (similarity: 0.8286)
wellness <--> healthy living (similarity: 0.7162)
sports <--> esports (similarity: 0.7062)
sports <--> sports news & analysis (similarity: 0.7270)
sports <--> fitness & outdoor sports (similarity: 0.7555)
sports <--> sporting events (similarity: 0.8350)
sports <--> participant sports (similarity: 0.8347)
sports <--> sports radio (similarity: 0.7371)
sports <--> college sports (similarity: 0.8053)
sports <--> disabled sports (similarity: 0.7528)
sports <--> equine sports (similarity: 0.7370)
sports <--> extreme sports (similarity: 0.7317)
sports <--> fantasy sports (similarity: 0.7570)
sports <--> fishing sports (similarity: 0.7996)
sports <--> olympic sports (similarity: 0.8349)
sports <--> rugby (similarity: 0.7132)
sports <--> soccer (similarity: 0.8004)
sports <--> tennis (similarity: 0.7200)
sports <--> volleyball (similarity: 0.7332)
sports <--> baseball (similarity: 0.7423)
sports <--> basketball (similarity: 0.7507)
sports <--> sports equipment (similarity: 0.7542)
sports <--> sports tv (similarity: 0.8063)
sports <--> sports video games (similarity: 0.8236)
politics <--> political event (similarity: 0.7609)
politics <--> news and politics (similarity: 0.8394)
business <--> entrepreneurship (similarity: 0.7015)
business <--> business services (similarity: 0.7997)
business <--> business and finance (similarity: 0.7138)
business <--> small and medium-sized business (similarity: 0.7767)
business <--> business administration (similarity: 0.7379)
business <--> business banking & finance (similarity: 0.7065)
business <--> business i.t. (similarity: 0.7508)
business <--> business operations (similarity: 0.8399)
business <--> business travel (similarity: 0.7877)
finance <--> business and finance (similarity: 0.8432)
finance <--> business accounting & finance (similarity: 0.7330)
finance <--> business banking & finance (similarity: 0.7522)
finance <--> financial industry (similarity: 0.7299)
finance <--> personal finance (similarity: 0.7751)
finance <--> financial planning (similarity: 0.7065)
music <--> albums (similarity: 0.7123)
music <--> music and audio (similarity: 0.7701)
music <--> concerts & music events (similarity: 0.7019)
music <--> musical instruments (similarity: 0.7933)
music <--> alternative music (similarity: 0.7279)
music <--> children's music (similarity: 0.8368)
music <--> classical music (similarity: 0.8163)
music <--> comedy (music and audio) (similarity: 0.7473)
music <--> country music (similarity: 0.7847)
music <--> dance and electronic music (similarity: 0.7672)
music <--> world/international music (similarity: 0.7580)
music <--> gospel music (similarity: 0.7530)
music <--> hip hop music (similarity: 0.7797)
music <--> inspirational/new age music (similarity: 0.7357)
music <--> religious (music and audio) (similarity: 0.7821)
music <--> rock music (similarity: 0.8249)
music <--> soundtracks, tv and showtunes (similarity: 0.7698)
music <--> urban contemporary music (similarity: 0.7313)
music <--> variety (music and audio) (similarity: 0.7670)
music <--> music tv (similarity: 0.7878)
travel <--> destinations (similarity: 0.7077)
travel <--> vacation (similarity: 0.7432)
travel <--> tourism (similarity: 0.7100)
travel <--> travel & tourism (similarity: 0.7586)
travel <--> travel books (similarity: 0.7848)
travel <--> africa travel (similarity: 0.7801)
travel <--> asia travel (similarity: 0.7860)
travel <--> australia and oceania travel (similarity: 0.7489)
travel <--> europe travel (similarity: 0.7673)
travel <--> north america travel (similarity: 0.7504)
travel <--> polar travel (similarity: 0.7038)
travel <--> south america travel (similarity: 0.7320)
travel <--> travel preparation and advice (similarity: 0.7203)
travel <--> adventure travel (similarity: 0.8526)
travel <--> family travel (similarity: 0.7749)
travel <--> honeymoons and getaways (similarity: 0.7161)
travel <--> rail travel (similarity: 0.7471)
travel <--> road trips (similarity: 0.7102)
travel <--> air travel (similarity: 0.8621)
travel <--> beach travel (similarity: 0.7872)
travel <--> budget travel (similarity: 0.7654)
travel <--> business travel (similarity: 0.8310)
lifestyle <--> fitness & lifestyle (similarity: 0.8146)
lifestyle <--> healthy living (similarity: 0.7266)
lifestyle <--> frugal living (similarity: 0.7205)
art <--> fine art (similarity: 0.7989)
art <--> digital arts (similarity: 0.7338)
art <--> fine art photography (similarity: 0.7128)
art <--> modern art (similarity: 0.7867)
art <--> arts and crafts (similarity: 0.7166)
art <--> painting (similarity: 0.7391)
art <--> body art (similarity: 0.7093)
culture <--> arts and culture (similarity: 0.8433)
culture <--> car culture (similarity: 0.7699)
food <--> cooking (similarity: 0.7369)
food <--> nutrition (similarity: 0.7368)
food <--> food & dining (similarity: 0.7557)
food <--> food industry (similarity: 0.7108)
food <--> food & drink (similarity: 0.7342)
food <--> food movements (similarity: 0.7460)
food <--> healthy cooking and eating (similarity: 0.7070)
environment <--> climate (similarity: 0.7366)
literature <--> poetry (similarity: 0.7197)
literature <--> novels and literature (similarity: 0.9138)
literature <--> books and literature (similarity: 0.9063)
literature <--> children's literature (similarity: 0.8304)
literature <--> fiction (similarity: 0.7206)
literature <--> young adult literature (similarity: 0.7336)
gaming <--> gaming (hobbyist) (similarity: 0.7543)
gaming <--> board games and puzzles (similarity: 0.7064)
gaming <--> card games (similarity: 0.7015)
gaming <--> roleplaying games (similarity: 0.7163)
gaming <--> video gaming (similarity: 0.8942)
gaming <--> console games (similarity: 0.7949)
gaming <--> mobile games (similarity: 0.7416)
gaming <--> pc games (similarity: 0.8020)
gaming <--> action video games (similarity: 0.7869)
gaming <--> role-playing video games (similarity: 0.7486)
gaming <--> simulation video games (similarity: 0.7452)
gaming <--> sports video games (similarity: 0.8045)
gaming <--> strategy video games (similarity: 0.7735)
gaming <--> action-adventure video games (similarity: 0.7655)
gaming <--> adventure video games (similarity: 0.7713)
gaming <--> casual games (similarity: 0.7272)
gaming <--> exercise and fitness video games (similarity: 0.7481)
gaming <--> music and party video games (similarity: 0.7401)
gaming <--> puzzle video games (similarity: 0.7480)
comedy <--> humor (similarity: 0.8227)
comedy <--> funny (similarity: 0.7942)
comedy <--> comedy events (similarity: 0.7494)
comedy <--> comedy movies (similarity: 0.8499)
comedy <--> comedy (music and audio) (similarity: 0.7684)
comedy <--> humor and satire (similarity: 0.7314)
comedy <--> comedy tv (similarity: 0.8150)
fashion <--> style (similarity: 0.7872)
fashion <--> fashion & beauty (similarity: 0.7707)
fashion <--> fashion events (similarity: 0.7910)
fashion <--> style & fashion (similarity: 0.8513)
fashion <--> women's clothing (similarity: 0.7366)
fashion <--> designer clothing (similarity: 0.8042)
fashion <--> fashion trends (similarity: 0.8543)
fashion <--> high fashion (similarity: 0.8222)
astronomy <--> astrophysics (similarity: 0.8226)
astronomy <--> astrology (similarity: 0.7503)
astronomy <--> space and astronomy (similarity: 0.8990)
climate <--> weather (similarity: 0.7963)
gadgets <--> gadgets & reviews (similarity: 0.7698)
software <--> software & applications (similarity: 0.8275)
software <--> photo editing software (similarity: 0.7490)
software <--> video software (similarity: 0.8402)
software <--> antivirus software (similarity: 0.7452)
software <--> graphics software (similarity: 0.8245)
style <--> style & fashion (similarity: 0.7988)
style <--> fashion trends (similarity: 0.7640)
style <--> street style (similarity: 0.7741)
fitness <--> exercise (similarity: 0.7920)
fitness <--> fitness & lifestyle (similarity: 0.8300)
fitness <--> fitness & outdoor sports (similarity: 0.8087)
fitness <--> bodybuilding (similarity: 0.7042)
fitness <--> exercise and fitness video games (similarity: 0.7637)
recipes <--> cooking (similarity: 0.8037)
recipes <--> cookbooks (similarity: 0.8002)
cooking <--> cookbooks (similarity: 0.7728)
cooking <--> barbecues and grilling (similarity: 0.7190)
cooking <--> healthy cooking and eating (similarity: 0.7386)
adventures <--> adventure travel (similarity: 0.8180)
adventures <--> adventure video games (similarity: 0.7153)
events <--> event (similarity: 0.9272)
events <--> event promotion (similarity: 0.7837)
events <--> event planning (similarity: 0.7582)
events <--> cultural & community events (similarity: 0.7940)
events <--> events and attractions (similarity: 0.8110)
events <--> fashion events (similarity: 0.8271)
events <--> personal celebrations & life events (similarity: 0.7366)
events <--> political event (similarity: 0.8223)
events <--> religious events (similarity: 0.8218)
events <--> sporting events (similarity: 0.8395)
events <--> theater venues and events (similarity: 0.7713)
events <--> cinemas and events (similarity: 0.8332)
events <--> comedy events (similarity: 0.8003)
events <--> concerts & music events (similarity: 0.8249)
entrepreneurship <--> startups (similarity: 0.7245)
entrepreneurship <--> entrepreneur (similarity: 0.8890)
esports <--> sports video games (similarity: 0.7226)
reviews <--> gadgets & reviews (similarity: 0.7711)
manga <--> anime (similarity: 0.7271)
comics <--> comics and graphic novels (similarity: 0.7909)
comics <--> comic books (similarity: 0.8959)
concerts <--> concerts & music events (similarity: 0.8346)
movies <--> films (similarity: 0.8917)
movies <--> movies and tv shows (similarity: 0.7557)
movies <--> theater (similarity: 0.7197)
movies <--> action and adventure movies (similarity: 0.8235)
movies <--> romance movies (similarity: 0.8325)
movies <--> science fiction movies (similarity: 0.8172)
movies <--> indie and arthouse movies (similarity: 0.7461)
movies <--> animation movies (similarity: 0.8280)
movies <--> comedy movies (similarity: 0.8233)
movies <--> crime and mystery movies (similarity: 0.8005)
movies <--> documentary movies (similarity: 0.8017)
movies <--> drama movies (similarity: 0.8054)
movies <--> family and children movies (similarity: 0.8013)
movies <--> fantasy movies (similarity: 0.8198)
movies <--> horror movies (similarity: 0.8557)
movies <--> world movies (similarity: 0.8158)
films <--> action and adventure movies (similarity: 0.7452)
films <--> romance movies (similarity: 0.7835)
films <--> science fiction movies (similarity: 0.7795)
films <--> indie and arthouse movies (similarity: 0.7186)
films <--> animation movies (similarity: 0.7557)
films <--> comedy movies (similarity: 0.7584)
films <--> crime and mystery movies (similarity: 0.7410)
films <--> documentary movies (similarity: 0.8087)
films <--> drama movies (similarity: 0.7526)
films <--> family and children movies (similarity: 0.7319)
films <--> fantasy movies (similarity: 0.7599)
films <--> horror movies (similarity: 0.7889)
films <--> world movies (similarity: 0.7462)
photography <--> photography & videography (similarity: 0.7832)
photography <--> art and photography books (similarity: 0.7485)
photography <--> fine art photography (similarity: 0.8055)
photography <--> cameras and camcorders (similarity: 0.7281)
crafts <--> arts & crafts (similarity: 0.8303)
crafts <--> arts and crafts (similarity: 0.8549)
crafts <--> woodworking (similarity: 0.7035)
pets <--> animals (similarity: 0.8993)
pets <--> cats (similarity: 0.7324)
pets <--> dogs (similarity: 0.8885)
pets <--> large animals (similarity: 0.7214)
pets <--> pet adoptions (similarity: 0.7480)
pets <--> pet supplies (similarity: 0.7488)
animals <--> birds (similarity: 0.7621)
animals <--> cats (similarity: 0.7043)
animals <--> dogs (similarity: 0.9053)
animals <--> large animals (similarity: 0.8445)
animals <--> reptiles (similarity: 0.7329)
care <--> oral care (similarity: 0.7223)
family <--> family and relationships (similarity: 0.8283)
family <--> family travel (similarity: 0.8194)
kids <--> kid-friendly (similarity: 0.7387)
kids <--> children (similarity: 0.9246)
kids <--> children's health (similarity: 0.7028)
kids <--> children's clothing (similarity: 0.7261)
investing <--> investment & trading (similarity: 0.8027)
investing <--> personal investing (similarity: 0.8114)
automotive <--> cars (similarity: 0.8015)
automotive <--> car culture (similarity: 0.7005)
automotive <--> auto buying and selling (similarity: 0.7064)
automotive <--> auto insurance (similarity: 0.7062)
automotive <--> auto parts (similarity: 0.7675)
automotive <--> auto repair (similarity: 0.7038)
automotive <--> auto safety (similarity: 0.7031)
automotive <--> auto safety technologies (similarity: 0.7092)
automotive <--> automotive industry (similarity: 0.8852)
automotive <--> auto racing (similarity: 0.7428)
cars <--> car culture (similarity: 0.7598)
cars <--> automotive industry (similarity: 0.7128)
cars <--> auto racing (similarity: 0.7586)
motorcycles <--> scooters (similarity: 0.7258)
real estate <--> property (similarity: 0.8283)
real estate <--> real estate industry (similarity: 0.7930)
real estate <--> retail property (similarity: 0.7091)
real estate <--> office property (similarity: 0.7447)
real estate <--> real estate buying and selling (similarity: 0.8194)
real estate <--> real estate renting and leasing (similarity: 0.8010)
property <--> retail property (similarity: 0.7918)
property <--> vacation properties (similarity: 0.7825)
property <--> hotel properties (similarity: 0.7879)
property <--> industrial property (similarity: 0.7931)
property <--> office property (similarity: 0.8123)
property <--> real estate renting and leasing (similarity: 0.7023)
housing <--> apartments (similarity: 0.7298)
housing <--> houses (similarity: 0.8383)
nature <--> parks & nature (similarity: 0.7679)
mental health <--> mental health & counseling (similarity: 0.8135)
startups <--> startup (similarity: 0.9258)
startups <--> entrepreneur (similarity: 0.7116)
startups <--> tech companies & startups (similarity: 0.9008)
writing <--> freelance writing (similarity: 0.7513)
writing <--> screenwriting (similarity: 0.7575)
marketing <--> marketing and advertising (similarity: 0.8636)
marketing <--> sales and promotions (similarity: 0.7150)
gambling <--> casinos (similarity: 0.8050)
gambling <--> betting (similarity: 0.8301)
gambling <--> casinos & gambling (similarity: 0.8748)
gambling <--> poker and professional gambling (similarity: 0.7974)
casinos <--> casinos & gambling (similarity: 0.8750)
casinos <--> poker and professional gambling (similarity: 0.7104)
space <--> space and astronomy (similarity: 0.7806)
astrophysics <--> astrology (similarity: 0.7103)
astrophysics <--> physics (similarity: 0.7507)
astrophysics <--> space and astronomy (similarity: 0.7761)
exercise <--> fitness & outdoor sports (similarity: 0.7421)
exercise <--> outdoor activities (similarity: 0.7026)
exercise <--> running and jogging (similarity: 0.7313)
exercise <--> exercise and fitness video games (similarity: 0.7098)
shopping <--> malls & shopping centers (similarity: 0.7005)
shopping <--> flower shopping (similarity: 0.7699)
shopping <--> grocery shopping (similarity: 0.8613)
shopping <--> holiday shopping (similarity: 0.8139)
sales <--> sales and promotions (similarity: 0.7864)
high-end <--> high fashion (similarity: 0.7441)
vacation <--> vacation properties (similarity: 0.7819)
vacation <--> honeymoons and getaways (similarity: 0.7490)
holidays <--> national & civic holidays (similarity: 0.7715)
holidays <--> holiday shopping (similarity: 0.7947)
holidays <--> holiday tv (similarity: 0.7911)
getaways <--> honeymoons and getaways (similarity: 0.8124)
interior <--> interior decorating (similarity: 0.7496)
weddings <--> marriage (similarity: 0.8195)
weddings <--> wedding (similarity: 0.9439)
marriage <--> engagement (similarity: 0.7221)
marriage <--> wedding (similarity: 0.8266)
marriage <--> divorce (similarity: 0.7164)
marriage <--> marriage and civil unions (similarity: 0.7624)
humor <--> funny (similarity: 0.8300)
humor <--> humor and satire (similarity: 0.8062)
banks <--> consumer banking (similarity: 0.7200)
insurance <--> auto insurance (similarity: 0.8318)
universities <--> universities & colleges (similarity: 0.8272)
online learning <--> online learning & moocs (similarity: 0.7797)
online learning <--> online education (similarity: 0.8845)
public services <--> professional services (similarity: 0.7589)
public services <--> business services (similarity: 0.7204)
legal <--> judiciary & legal (similarity: 0.7860)
legal <--> law (similarity: 0.7494)
judiciary <--> judiciary & legal (similarity: 0.8650)
healthcare <--> hospitals (similarity: 0.7559)
healthcare <--> hospitals & clinics (similarity: 0.7056)
healthcare <--> healthcare industry (similarity: 0.8463)
healthcare <--> medical health (similarity: 0.7936)
hospitals <--> hospitals & clinics (similarity: 0.8148)
telecommunications <--> telecommunications industry (similarity: 0.8676)
nonprofits <--> ngos (similarity: 0.7820)
nonprofits <--> nonprofit (similarity: 0.9570)
nonprofits <--> charity (similarity: 0.7304)
nonprofits <--> nonprofits & ngos (similarity: 0.8946)
nonprofits <--> non-profit organizations (similarity: 0.8011)
ngos <--> nonprofit (similarity: 0.7671)
ngos <--> charity (similarity: 0.7004)
ngos <--> nonprofits & ngos (similarity: 0.9069)
ngos <--> non-profit organizations (similarity: 0.7606)
ecommerce <--> e-commerce & retail (similarity: 0.7533)
blog <--> personal blog (similarity: 0.8568)
blog <--> specialized magazines & blogs (similarity: 0.7189)
personal blog <--> personal (similarity: 0.7065)
event <--> event promotion (similarity: 0.8150)
event <--> event planning (similarity: 0.7594)
event <--> cultural & community events (similarity: 0.7535)
event <--> events and attractions (similarity: 0.7492)
event <--> fashion events (similarity: 0.7859)
event <--> political event (similarity: 0.8647)
event <--> religious events (similarity: 0.7943)
event <--> sporting events (similarity: 0.7828)
event <--> cinemas and events (similarity: 0.7536)
event <--> comedy events (similarity: 0.7452)
event <--> concerts & music events (similarity: 0.7466)
event promotion <--> event planning (similarity: 0.7155)
event promotion <--> events and attractions (similarity: 0.7382)
event promotion <--> fashion events (similarity: 0.7015)
event promotion <--> political event (similarity: 0.7052)
event promotion <--> cinemas and events (similarity: 0.7072)
event promotion <--> sales and promotions (similarity: 0.7723)
personal <--> personal debt (similarity: 0.7302)
personal <--> personal investing (similarity: 0.7318)
personal <--> personal taxes (similarity: 0.7289)
membership <--> subscription (similarity: 0.7190)
community <--> local & community news (similarity: 0.7132)
nonprofit <--> charity (similarity: 0.7521)
nonprofit <--> nonprofits & ngos (similarity: 0.8511)
nonprofit <--> non-profit organizations (similarity: 0.7732)
charity <--> nonprofits & ngos (similarity: 0.7020)
forum <--> online forums & discussion boards (similarity: 0.7673)
forum <--> fan communities & forums (similarity: 0.7366)
social network <--> social (similarity: 0.7203)
social network <--> social networking (similarity: 0.9279)
startup <--> tech companies & startups (similarity: 0.8272)
consulting <--> management consulting industry (similarity: 0.8300)
professional services <--> business services (similarity: 0.7331)
professional services <--> professional development (similarity: 0.7112)
school <--> k-12 & schools (similarity: 0.7504)
school <--> private school (similarity: 0.8037)
hobby <--> hobbies (similarity: 0.8567)
hobby <--> gaming (hobbyist) (similarity: 0.8236)
hobby <--> hobbies & interests (similarity: 0.7293)
interest <--> hobbies & interests (similarity: 0.7435)
engagement <--> wedding (similarity: 0.7287)
tourism <--> travel & tourism (similarity: 0.8685)
tourism <--> events and attractions (similarity: 0.7008)
magazine <--> specialized magazines & blogs (similarity: 0.7361)
memorial <--> tribute (similarity: 0.8065)
kid-friendly <--> children (similarity: 0.7043)
children <--> children's literature (similarity: 0.7072)
children <--> children's health (similarity: 0.7501)
children <--> children's music (similarity: 0.7495)
children <--> children's games and toys (similarity: 0.7218)
children <--> children's clothing (similarity: 0.7753)
children <--> children's tv (similarity: 0.7165)
novels and literature <--> books and literature (similarity: 0.9359)
novels and literature <--> children's literature (similarity: 0.7677)
novels and literature <--> comics and graphic novels (similarity: 0.7116)
novels and literature <--> fiction (similarity: 0.7165)
movies and tv shows <--> crime and mystery movies (similarity: 0.7066)
movies and tv shows <--> soundtracks, tv and showtunes (similarity: 0.7973)
movies and tv shows <--> television (similarity: 0.7479)
music and audio <--> audio production (similarity: 0.7476)
music and audio <--> comedy (music and audio) (similarity: 0.8254)
music and audio <--> dance and electronic music (similarity: 0.7094)
music and audio <--> religious (music and audio) (similarity: 0.8133)
music and audio <--> soundtracks, tv and showtunes (similarity: 0.7413)
music and audio <--> variety (music and audio) (similarity: 0.8642)
music and audio <--> digital audio (similarity: 0.7826)
arts and culture <--> arts & crafts (similarity: 0.7394)
arts and culture <--> arts and crafts (similarity: 0.7640)
e-commerce & retail <--> retail industry (similarity: 0.7739)
business services <--> business operations (similarity: 0.7591)
business services <--> business travel (similarity: 0.7136)
universities & colleges <--> college education (similarity: 0.7393)
online learning & moocs <--> online education (similarity: 0.7527)
pharmaceutical & drug information <--> pharmaceutical drugs (similarity: 0.7738)
fitness & lifestyle <--> personal finance & lifestyle management (similarity: 0.7191)
fitness & lifestyle <--> fitness & outdoor sports (similarity: 0.7749)
software & applications <--> technology & computing (similarity: 0.7166)
scientific organizations <--> non-profit organizations (similarity: 0.7347)
local & community news <--> local news (similarity: 0.8674)
entertainment news <--> entertainment industry (similarity: 0.7464)
entertainment news <--> national news (similarity: 0.7210)
social <--> social networking (similarity: 0.7002)
online forums & discussion boards <--> fan communities & forums (similarity: 0.7188)
nonprofits & ngos <--> non-profit organizations (similarity: 0.8008)
cultural & community events <--> fashion events (similarity: 0.7018)
cultural & community events <--> religious events (similarity: 0.7247)
cultural & community events <--> cinemas and events (similarity: 0.7165)
cultural & community events <--> concerts & music events (similarity: 0.7629)
food & dining <--> bars & restaurants (similarity: 0.7385)
food & dining <--> food & drink (similarity: 0.7999)
food & dining <--> dining out (similarity: 0.7367)
fashion & beauty <--> style & fashion (similarity: 0.8201)
fashion & beauty <--> beauty (similarity: 0.7986)
home & garden <--> gardening (similarity: 0.7375)
personal finance & lifestyle management <--> personal finance (similarity: 0.7928)
fitness & outdoor sports <--> outdoor activities (similarity: 0.7968)
fitness & outdoor sports <--> olympic sports (similarity: 0.7024)
fitness & outdoor sports <--> exercise and fitness video games (similarity: 0.7189)
law firms & legal services <--> legal services industry (similarity: 0.8170)
hobbies <--> gaming (hobbyist) (similarity: 0.7423)
hobbies <--> hobbies & interests (similarity: 0.8767)
arts & crafts <--> arts and crafts (similarity: 0.9668)
photography & videography <--> video production (similarity: 0.7226)
photography & videography <--> cameras and camcorders (similarity: 0.7714)
gaming (hobbyist) <--> video gaming (similarity: 0.7145)
auto buying and selling <--> real estate buying and selling (similarity: 0.7588)
auto insurance <--> auto parts (similarity: 0.7065)
auto insurance <--> auto repair (similarity: 0.7406)
auto insurance <--> auto safety (similarity: 0.7497)
auto parts <--> auto repair (similarity: 0.7807)
auto safety <--> auto safety technologies (similarity: 0.8736)
auto shows <--> auto racing (similarity: 0.7104)
auto infotainment technologies <--> auto safety technologies (similarity: 0.7409)
books and literature <--> art and photography books (similarity: 0.7138)
books and literature <--> children's literature (similarity: 0.7946)
art and photography books <--> travel books (similarity: 0.7123)
art and photography books <--> fine art photography (similarity: 0.7215)
children's literature <--> young adult literature (similarity: 0.7171)
comics and graphic novels <--> comic books (similarity: 0.8367)
travel books <--> adventure travel (similarity: 0.7236)
business and finance <--> business accounting & finance (similarity: 0.8688)
business and finance <--> business banking & finance (similarity: 0.8932)
business accounting & finance <--> business banking & finance (similarity: 0.8550)
logistics <--> logistics and transportation industry (similarity: 0.7862)
marketing and advertising <--> advertising industry (similarity: 0.8140)
marketing and advertising <--> sales and promotions (similarity: 0.7730)
business administration <--> business operations (similarity: 0.7094)
business utilities <--> home utilities (similarity: 0.7047)
advertising industry <--> entertainment industry (similarity: 0.7513)
advertising industry <--> food industry (similarity: 0.7011)
advertising industry <--> manufacturing industry (similarity: 0.7045)
advertising industry <--> media industry (similarity: 0.7890)
advertising industry <--> publishing industry (similarity: 0.7485)
advertising industry <--> apparel industry (similarity: 0.7107)
advertising industry <--> retail industry (similarity: 0.7069)
education industry <--> manufacturing industry (similarity: 0.7093)
education industry <--> technology industry (similarity: 0.7184)
entertainment industry <--> financial industry (similarity: 0.7340)
entertainment industry <--> food industry (similarity: 0.7387)
entertainment industry <--> healthcare industry (similarity: 0.7074)
entertainment industry <--> hospitality industry (similarity: 0.7538)
entertainment industry <--> manufacturing industry (similarity: 0.7386)
entertainment industry <--> media industry (similarity: 0.8167)
entertainment industry <--> pharmaceutical industry (similarity: 0.7180)
entertainment industry <--> publishing industry (similarity: 0.7289)
entertainment industry <--> real estate industry (similarity: 0.7043)
entertainment industry <--> apparel industry (similarity: 0.7291)
entertainment industry <--> retail industry (similarity: 0.7105)
entertainment industry <--> technology industry (similarity: 0.7457)
entertainment industry <--> automotive industry (similarity: 0.7277)
entertainment industry <--> aviation industry (similarity: 0.7342)
entertainment industry <--> construction industry (similarity: 0.7071)
environmental services industry <--> information services industry (similarity: 0.7241)
environmental services industry <--> legal services industry (similarity: 0.7530)
financial industry <--> food industry (similarity: 0.7062)
financial industry <--> manufacturing industry (similarity: 0.7033)
financial industry <--> real estate industry (similarity: 0.7331)
financial industry <--> technology industry (similarity: 0.7013)
financial industry <--> automotive industry (similarity: 0.7047)
financial industry <--> aviation industry (similarity: 0.7036)
financial industry <--> construction industry (similarity: 0.7082)
food industry <--> hospitality industry (similarity: 0.7297)
food industry <--> manufacturing industry (similarity: 0.7622)
food industry <--> media industry (similarity: 0.7034)
food industry <--> pharmaceutical industry (similarity: 0.7088)
food industry <--> apparel industry (similarity: 0.7213)
food industry <--> technology industry (similarity: 0.7019)
healthcare industry <--> hospitality industry (similarity: 0.7164)
healthcare industry <--> manufacturing industry (similarity: 0.7560)
healthcare industry <--> pharmaceutical industry (similarity: 0.8099)
healthcare industry <--> apparel industry (similarity: 0.7117)
healthcare industry <--> retail industry (similarity: 0.7076)
healthcare industry <--> technology industry (similarity: 0.7408)
healthcare industry <--> aviation industry (similarity: 0.7163)
healthcare industry <--> biotech and biomedical industry (similarity: 0.7509)
healthcare industry <--> medical health (similarity: 0.7094)
information services industry <--> legal services industry (similarity: 0.7726)
logistics and transportation industry <--> manufacturing industry (similarity: 0.7314)
logistics and transportation industry <--> mechanical and industrial engineering industry (similarity: 0.7158)
logistics and transportation industry <--> technology industry (similarity: 0.7221)
logistics and transportation industry <--> telecommunications industry (similarity: 0.7014)
logistics and transportation industry <--> automotive industry (similarity: 0.7410)
logistics and transportation industry <--> aviation industry (similarity: 0.7199)
agriculture <--> gardening (similarity: 0.7267)
agriculture <--> land and farms (similarity: 0.8044)
manufacturing industry <--> mechanical and industrial engineering industry (similarity: 0.8224)
manufacturing industry <--> media industry (similarity: 0.7131)
manufacturing industry <--> metals industry (similarity: 0.7840)
manufacturing industry <--> pharmaceutical industry (similarity: 0.7769)
manufacturing industry <--> power and energy industry (similarity: 0.7163)
manufacturing industry <--> publishing industry (similarity: 0.7347)
manufacturing industry <--> real estate industry (similarity: 0.7161)
manufacturing industry <--> apparel industry (similarity: 0.7856)
manufacturing industry <--> retail industry (similarity: 0.7384)
manufacturing industry <--> technology industry (similarity: 0.8009)
manufacturing industry <--> telecommunications industry (similarity: 0.7031)
manufacturing industry <--> automotive industry (similarity: 0.8207)
manufacturing industry <--> aviation industry (similarity: 0.7608)
manufacturing industry <--> biotech and biomedical industry (similarity: 0.7198)
manufacturing industry <--> civil engineering industry (similarity: 0.7327)
manufacturing industry <--> construction industry (similarity: 0.7744)
manufacturing industry <--> defense industry (similarity: 0.7108)
mechanical and industrial engineering industry <--> metals industry (similarity: 0.7566)
mechanical and industrial engineering industry <--> power and energy industry (similarity: 0.7356)
mechanical and industrial engineering industry <--> technology industry (similarity: 0.7837)
mechanical and industrial engineering industry <--> automotive industry (similarity: 0.7671)
mechanical and industrial engineering industry <--> aviation industry (similarity: 0.7214)
mechanical and industrial engineering industry <--> biotech and biomedical industry (similarity: 0.7059)
mechanical and industrial engineering industry <--> civil engineering industry (similarity: 0.8270)
mechanical and industrial engineering industry <--> construction industry (similarity: 0.7392)
media industry <--> pharmaceutical industry (similarity: 0.7177)
media industry <--> publishing industry (similarity: 0.7936)
media industry <--> apparel industry (similarity: 0.7256)
media industry <--> technology industry (similarity: 0.7384)
media industry <--> telecommunications industry (similarity: 0.7432)
metals industry <--> real estate industry (similarity: 0.7077)
metals industry <--> technology industry (similarity: 0.7458)
metals industry <--> automotive industry (similarity: 0.7447)
metals industry <--> civil engineering industry (similarity: 0.7303)
metals industry <--> construction industry (similarity: 0.7535)
pharmaceutical industry <--> publishing industry (similarity: 0.7189)
pharmaceutical industry <--> apparel industry (similarity: 0.7069)
pharmaceutical industry <--> technology industry (similarity: 0.7492)
pharmaceutical industry <--> biotech and biomedical industry (similarity: 0.7991)
pharmaceutical industry <--> pharmaceutical drugs (similarity: 0.8176)
power and energy industry <--> technology industry (similarity: 0.7302)
publishing industry <--> technology industry (similarity: 0.7230)
real estate industry <--> technology industry (similarity: 0.7003)
real estate industry <--> aviation industry (similarity: 0.7130)
real estate industry <--> civil engineering industry (similarity: 0.7186)
real estate industry <--> construction industry (similarity: 0.7439)
real estate industry <--> real estate buying and selling (similarity: 0.7245)
real estate industry <--> real estate renting and leasing (similarity: 0.7107)
apparel industry <--> retail industry (similarity: 0.7931)
apparel industry <--> technology industry (similarity: 0.7010)
apparel industry <--> automotive industry (similarity: 0.7209)
apparel industry <--> aviation industry (similarity: 0.7042)
retail industry <--> retail property (similarity: 0.7084)
technology industry <--> telecommunications industry (similarity: 0.7876)
technology industry <--> automotive industry (similarity: 0.7776)
technology industry <--> aviation industry (similarity: 0.7588)
technology industry <--> biotech and biomedical industry (similarity: 0.7603)
technology industry <--> civil engineering industry (similarity: 0.7257)
technology industry <--> construction industry (similarity: 0.7367)
technology industry <--> defense industry (similarity: 0.7104)
telecommunications industry <--> aviation industry (similarity: 0.7138)
automotive industry <--> aviation industry (similarity: 0.7450)
automotive industry <--> civil engineering industry (similarity: 0.7032)
aviation industry <--> civil engineering industry (similarity: 0.7062)
aviation industry <--> construction industry (similarity: 0.7335)
aviation industry <--> defense industry (similarity: 0.7256)
biotech and biomedical industry <--> biological sciences (similarity: 0.7232)
civil engineering industry <--> construction industry (similarity: 0.7932)
careers <--> career advice (similarity: 0.7854)
careers <--> career planning (similarity: 0.7649)
career advice <--> career planning (similarity: 0.8057)
secondary education <--> primary education (similarity: 0.7517)
college education <--> primary education (similarity: 0.7142)
college education <--> college sports (similarity: 0.7076)
early childhood education <--> primary education (similarity: 0.7263)
language learning <--> programming languages (similarity: 0.7203)
events and attractions <--> amusement and theme parks (similarity: 0.7350)
events and attractions <--> sporting events (similarity: 0.7005)
events and attractions <--> theater venues and events (similarity: 0.7569)
events and attractions <--> cinemas and events (similarity: 0.8158)
events and attractions <--> concerts & music events (similarity: 0.7727)
fashion events <--> sporting events (similarity: 0.7169)
fashion events <--> cinemas and events (similarity: 0.7110)
fashion events <--> concerts & music events (similarity: 0.7307)
fashion events <--> fashion trends (similarity: 0.7262)
museums & galleries <--> zoos & aquariums (similarity: 0.7310)
outdoor activities <--> outdoor decorating (similarity: 0.7678)
personal celebrations & life events <--> concerts & music events (similarity: 0.7133)
political event <--> religious events (similarity: 0.7286)
political event <--> news and politics (similarity: 0.7004)
religious events <--> sporting events (similarity: 0.7432)
religious events <--> cinemas and events (similarity: 0.7231)
religious events <--> concerts & music events (similarity: 0.7355)
religious events <--> religious (music and audio) (similarity: 0.7096)
sporting events <--> cinemas and events (similarity: 0.7509)
sporting events <--> concerts & music events (similarity: 0.7284)
sporting events <--> participant sports (similarity: 0.7832)
sporting events <--> olympic sports (similarity: 0.7570)
sporting events <--> soccer (similarity: 0.7033)
sporting events <--> sports video games (similarity: 0.7056)
theater venues and events <--> cinemas and events (similarity: 0.8519)
theater venues and events <--> concerts & music events (similarity: 0.7867)
theater venues and events <--> theater (similarity: 0.7638)
zoos & aquariums <--> fish and aquariums (similarity: 0.8745)
bars & restaurants <--> food & drink (similarity: 0.7002)
casinos & gambling <--> poker and professional gambling (similarity: 0.7683)
cinemas and events <--> comedy events (similarity: 0.7271)
cinemas and events <--> concerts & music events (similarity: 0.8006)
fine art <--> fine art photography (similarity: 0.8697)
food & drink <--> alcoholic beverages (similarity: 0.7075)
alcoholic beverages <--> non-alcoholic beverages (similarity: 0.8708)
vegan diets <--> vegetarian diets (similarity: 0.8612)
food allergies <--> allergies (similarity: 0.9216)
healthy cooking and eating <--> healthy living (similarity: 0.7561)
participant sports <--> college sports (similarity: 0.7070)
participant sports <--> disabled sports (similarity: 0.7086)
participant sports <--> extreme sports (similarity: 0.7089)
participant sports <--> fishing sports (similarity: 0.7172)
participant sports <--> olympic sports (similarity: 0.7715)
participant sports <--> sports video games (similarity: 0.7155)
men's health <--> women's health (similarity: 0.7465)
men's health <--> medical health (similarity: 0.7082)
alternative medicine <--> alternative music (similarity: 0.7267)
women's health <--> reproductive health (similarity: 0.7473)
model toys <--> children's games and toys (similarity: 0.7053)
musical instruments <--> classical music (similarity: 0.7153)
beadwork <--> needlework (similarity: 0.7351)
birdwatching <--> birds (similarity: 0.8406)
audio production <--> video production (similarity: 0.7740)
audio production <--> digital audio (similarity: 0.7091)
board games and puzzles <--> card games (similarity: 0.7329)
board games and puzzles <--> children's games and toys (similarity: 0.7359)
board games and puzzles <--> puzzle video games (similarity: 0.7929)
card games <--> lotteries and scratchcards (similarity: 0.7004)
roleplaying games <--> role-playing video games (similarity: 0.9147)
roleplaying games <--> action-adventure video games (similarity: 0.7082)
roleplaying games <--> adventure video games (similarity: 0.7248)
gardening <--> landscaping (similarity: 0.7485)
home appliances <--> home utilities (similarity: 0.7766)
home appliances <--> home entertainment systems (similarity: 0.7009)
home entertaining <--> home entertainment systems (similarity: 0.7266)
interior decorating <--> outdoor decorating (similarity: 0.7321)
medical health <--> sexual health (similarity: 0.7124)
medical health <--> dental health (similarity: 0.7322)
medical health <--> medical tests (similarity: 0.7574)
ear, nose and throat conditions <--> eye and vision conditions (similarity: 0.7304)
endocrine and metabolic diseases <--> heart and cardiovascular diseases (similarity: 0.7308)
heart and cardiovascular diseases <--> infectious diseases (similarity: 0.7026)
heart and cardiovascular diseases <--> blood disorders (similarity: 0.7199)
reproductive health <--> sexual health (similarity: 0.7639)
blood disorders <--> brain and nervous system disorders (similarity: 0.7534)
blood disorders <--> digestive disorders (similarity: 0.7228)
sleep disorders <--> brain and nervous system disorders (similarity: 0.7446)
sleep disorders <--> digestive disorders (similarity: 0.7149)
brain and nervous system disorders <--> digestive disorders (similarity: 0.7311)
action and adventure movies <--> romance movies (similarity: 0.7269)
action and adventure movies <--> science fiction movies (similarity: 0.7115)
action and adventure movies <--> animation movies (similarity: 0.7153)
action and adventure movies <--> comedy movies (similarity: 0.7012)
action and adventure movies <--> crime and mystery movies (similarity: 0.7618)
action and adventure movies <--> drama movies (similarity: 0.7154)
action and adventure movies <--> fantasy movies (similarity: 0.7703)
action and adventure movies <--> horror movies (similarity: 0.7310)
action and adventure movies <--> world movies (similarity: 0.7134)
action and adventure movies <--> action-adventure video games (similarity: 0.7160)
romance movies <--> science fiction movies (similarity: 0.7297)
romance movies <--> comedy movies (similarity: 0.7370)
romance movies <--> crime and mystery movies (similarity: 0.7188)
romance movies <--> drama movies (similarity: 0.7988)
romance movies <--> fantasy movies (similarity: 0.7455)
romance movies <--> horror movies (similarity: 0.7287)
science fiction movies <--> animation movies (similarity: 0.7006)
science fiction movies <--> documentary movies (similarity: 0.7211)
science fiction movies <--> fantasy movies (similarity: 0.7589)
science fiction movies <--> horror movies (similarity: 0.7245)
animation movies <--> comedy movies (similarity: 0.7319)
animation movies <--> family and children movies (similarity: 0.7081)
animation movies <--> fantasy movies (similarity: 0.7446)
animation movies <--> horror movies (similarity: 0.7325)
animation movies <--> computer animation (similarity: 0.7167)
comedy movies <--> horror movies (similarity: 0.7174)
crime and mystery movies <--> drama movies (similarity: 0.7426)
crime and mystery movies <--> horror movies (similarity: 0.7487)
documentary movies <--> drama movies (similarity: 0.7162)
documentary movies <--> horror movies (similarity: 0.7323)
drama movies <--> fantasy movies (similarity: 0.7087)
drama movies <--> horror movies (similarity: 0.7294)
drama movies <--> drama tv (similarity: 0.7274)
fantasy movies <--> horror movies (similarity: 0.7503)
fantasy movies <--> world movies (similarity: 0.7127)
soft ac music <--> urban ac music (similarity: 0.7994)
urban ac music <--> urban contemporary music (similarity: 0.8241)
adult album alternative <--> alternative music (similarity: 0.7584)
children's music <--> classical music (similarity: 0.7092)
children's music <--> religious (music and audio) (similarity: 0.7054)
children's music <--> variety (music and audio) (similarity: 0.7001)
college radio <--> sports radio (similarity: 0.7444)
comedy (music and audio) <--> religious (music and audio) (similarity: 0.7399)
comedy (music and audio) <--> soundtracks, tv and showtunes (similarity: 0.7031)
comedy (music and audio) <--> variety (music and audio) (similarity: 0.7742)
country music <--> gospel music (similarity: 0.7198)
dance and electronic music <--> soundtracks, tv and showtunes (similarity: 0.7012)
dance and electronic music <--> variety (music and audio) (similarity: 0.7181)
dance and electronic music <--> music and party video games (similarity: 0.7354)
gospel music <--> religious (music and audio) (similarity: 0.7369)
hip hop music <--> urban contemporary music (similarity: 0.7140)
religious (music and audio) <--> soundtracks, tv and showtunes (similarity: 0.7262)
religious (music and audio) <--> variety (music and audio) (similarity: 0.7752)
religious (music and audio) <--> religion & spirituality (similarity: 0.7034)
soundtracks, tv and showtunes <--> variety (music and audio) (similarity: 0.7589)
soundtracks, tv and showtunes <--> television (similarity: 0.7197)
soundtracks, tv and showtunes <--> music tv (similarity: 0.8024)
sports radio <--> talk radio (similarity: 0.7344)
sports radio <--> sports tv (similarity: 0.8234)
news and politics <--> national news (similarity: 0.7034)
international news <--> national news (similarity: 0.7831)
local news <--> national news (similarity: 0.7324)
personal finance <--> personal debt (similarity: 0.7767)
personal finance <--> personal investing (similarity: 0.7558)
personal finance <--> personal taxes (similarity: 0.7261)
financial planning <--> retirement planning (similarity: 0.7178)
personal debt <--> personal taxes (similarity: 0.7222)
dogs <--> large animals (similarity: 0.7534)
pet supplies <--> household supplies (similarity: 0.7030)
retail property <--> hotel properties (similarity: 0.7095)
retail property <--> industrial property (similarity: 0.7039)
retail property <--> office property (similarity: 0.7273)
vacation properties <--> hotel properties (similarity: 0.8141)
hotel properties <--> hotels and motels (similarity: 0.7632)
industrial property <--> office property (similarity: 0.7247)
real estate buying and selling <--> real estate renting and leasing (similarity: 0.7859)
religion & spirituality <--> spirituality (similarity: 0.8741)
geography <--> geology (similarity: 0.7256)
grocery shopping <--> holiday shopping (similarity: 0.7413)
holiday shopping <--> holiday tv (similarity: 0.7172)
american football <--> australian rules football (similarity: 0.8114)
boxing <--> martial arts (similarity: 0.7023)
field hockey <--> ice hockey (similarity: 0.7565)
figure skating <--> inline skating (similarity: 0.7840)
fishing sports <--> olympic sports (similarity: 0.7130)
snooker/pool/billiards <--> table tennis (similarity: 0.7184)
softball <--> baseball (similarity: 0.7138)
table tennis <--> tennis (similarity: 0.7853)
volleyball <--> beach volleyball (similarity: 0.8421)
beach volleyball <--> beach travel (similarity: 0.7285)
sports equipment <--> sports video games (similarity: 0.7107)
style & fashion <--> fashion trends (similarity: 0.7681)
style & fashion <--> high fashion (similarity: 0.7050)
women's accessories <--> women's clothing (similarity: 0.7436)
women's accessories <--> women's shoes and footwear (similarity: 0.7208)
women's accessories <--> men's accessories (similarity: 0.8042)
women's clothing <--> women's shoes and footwear (similarity: 0.8014)
women's clothing <--> children's clothing (similarity: 0.7463)
women's clothing <--> designer clothing (similarity: 0.7391)
women's clothing <--> men's clothing (similarity: 0.7653)
women's shoes and footwear <--> men's shoes and footwear (similarity: 0.8188)
children's clothing <--> men's clothing (similarity: 0.7180)
designer clothing <--> fashion trends (similarity: 0.7120)
designer clothing <--> high fashion (similarity: 0.7062)
designer clothing <--> men's clothing (similarity: 0.7246)
fashion trends <--> high fashion (similarity: 0.7004)
men's accessories <--> men's clothing (similarity: 0.7494)
men's accessories <--> men's shoes and footwear (similarity: 0.7172)
men's clothing <--> men's shoes and footwear (similarity: 0.8004)
augmented reality <--> virtual reality (similarity: 0.7338)
computer peripherals <--> laptops (similarity: 0.7026)
photo editing software <--> video software (similarity: 0.7201)
photo editing software <--> graphics software (similarity: 0.7254)
video software <--> graphics software (similarity: 0.7653)
computer animation <--> animation tv (similarity: 0.7210)
desktop publishing <--> desktops (similarity: 0.7440)
desktops <--> laptops (similarity: 0.7012)
internet <--> internet of things (similarity: 0.7107)
web development <--> web design and html (similarity: 0.7953)
smartphones <--> mobile games (similarity: 0.7284)
television <--> animation tv (similarity: 0.7860)
television <--> soap opera tv (similarity: 0.7876)
television <--> special interest tv (similarity: 0.7381)
television <--> sports tv (similarity: 0.7918)
television <--> children's tv (similarity: 0.7874)
television <--> comedy tv (similarity: 0.7736)
television <--> drama tv (similarity: 0.7916)
television <--> factual tv (similarity: 0.7789)
television <--> holiday tv (similarity: 0.7133)
television <--> music tv (similarity: 0.7975)
television <--> science fiction tv (similarity: 0.8038)
animation tv <--> children's tv (similarity: 0.7952)
animation tv <--> comedy tv (similarity: 0.7039)
animation tv <--> science fiction tv (similarity: 0.7031)
soap opera tv <--> drama tv (similarity: 0.7878)
soap opera tv <--> science fiction tv (similarity: 0.7577)
sports tv <--> factual tv (similarity: 0.7017)
sports tv <--> music tv (similarity: 0.7317)
sports tv <--> sports video games (similarity: 0.7317)
children's tv <--> music tv (similarity: 0.7063)
children's tv <--> science fiction tv (similarity: 0.7085)
drama tv <--> music tv (similarity: 0.7055)
drama tv <--> science fiction tv (similarity: 0.7279)
factual tv <--> reality tv (similarity: 0.7607)
factual tv <--> science fiction tv (similarity: 0.7118)
africa travel <--> south america travel (similarity: 0.7401)
africa travel <--> adventure travel (similarity: 0.7073)
asia travel <--> south america travel (similarity: 0.7151)
asia travel <--> adventure travel (similarity: 0.7151)
north america travel <--> south america travel (similarity: 0.7788)
adventure travel <--> honeymoons and getaways (similarity: 0.7003)
adventure travel <--> air travel (similarity: 0.7589)
adventure travel <--> beach travel (similarity: 0.7053)
adventure travel <--> business travel (similarity: 0.7191)
road trips <--> day trips (similarity: 0.7181)
air travel <--> business travel (similarity: 0.7303)
video gaming <--> console games (similarity: 0.7793)
video gaming <--> pc games (similarity: 0.7622)
video gaming <--> action video games (similarity: 0.8136)
video gaming <--> role-playing video games (similarity: 0.7714)
video gaming <--> simulation video games (similarity: 0.7667)
video gaming <--> sports video games (similarity: 0.8226)
video gaming <--> strategy video games (similarity: 0.7920)
video gaming <--> action-adventure video games (similarity: 0.7917)
video gaming <--> adventure video games (similarity: 0.7991)
video gaming <--> educational video games (similarity: 0.7574)
video gaming <--> exercise and fitness video games (similarity: 0.7837)
video gaming <--> music and party video games (similarity: 0.7828)
video gaming <--> puzzle video games (similarity: 0.7856)
console games <--> mobile games (similarity: 0.7111)
console games <--> pc games (similarity: 0.7628)
console games <--> action video games (similarity: 0.7622)
console games <--> role-playing video games (similarity: 0.7166)
console games <--> simulation video games (similarity: 0.7273)
console games <--> sports video games (similarity: 0.7625)
console games <--> strategy video games (similarity: 0.7297)
console games <--> action-adventure video games (similarity: 0.7441)
console games <--> adventure video games (similarity: 0.7348)
console games <--> educational video games (similarity: 0.7062)
console games <--> exercise and fitness video games (similarity: 0.7070)
console games <--> puzzle video games (similarity: 0.7499)
mobile games <--> action video games (similarity: 0.7078)
mobile games <--> sports video games (similarity: 0.7043)
mobile games <--> adventure video games (similarity: 0.7047)
mobile games <--> puzzle video games (similarity: 0.7119)
pc games <--> action video games (similarity: 0.7165)
pc games <--> simulation video games (similarity: 0.7112)
pc games <--> sports video games (similarity: 0.7269)
pc games <--> strategy video games (similarity: 0.7046)
pc games <--> action-adventure video games (similarity: 0.7158)
pc games <--> adventure video games (similarity: 0.7328)
pc games <--> puzzle video games (similarity: 0.7091)
action video games <--> role-playing video games (similarity: 0.7650)
action video games <--> simulation video games (similarity: 0.7659)
action video games <--> sports video games (similarity: 0.7990)
action video games <--> strategy video games (similarity: 0.7797)
action video games <--> action-adventure video games (similarity: 0.9447)
action video games <--> adventure video games (similarity: 0.8214)
action video games <--> educational video games (similarity: 0.7238)
action video games <--> exercise and fitness video games (similarity: 0.7968)
action video games <--> music and party video games (similarity: 0.7289)
action video games <--> puzzle video games (similarity: 0.7567)
role-playing video games <--> simulation video games (similarity: 0.7600)
role-playing video games <--> sports video games (similarity: 0.7216)
role-playing video games <--> strategy video games (similarity: 0.7581)
role-playing video games <--> action-adventure video games (similarity: 0.8128)
role-playing video games <--> adventure video games (similarity: 0.8157)
role-playing video games <--> educational video games (similarity: 0.7010)
role-playing video games <--> exercise and fitness video games (similarity: 0.7078)
role-playing video games <--> music and party video games (similarity: 0.7113)
role-playing video games <--> puzzle video games (similarity: 0.7231)
simulation video games <--> sports video games (similarity: 0.7435)
simulation video games <--> strategy video games (similarity: 0.7739)
simulation video games <--> action-adventure video games (similarity: 0.7512)
simulation video games <--> adventure video games (similarity: 0.7342)
simulation video games <--> educational video games (similarity: 0.7473)
simulation video games <--> exercise and fitness video games (similarity: 0.7252)
simulation video games <--> puzzle video games (similarity: 0.7173)
sports video games <--> strategy video games (similarity: 0.7622)
sports video games <--> action-adventure video games (similarity: 0.7678)
sports video games <--> adventure video games (similarity: 0.7476)
sports video games <--> educational video games (similarity: 0.7326)
sports video games <--> exercise and fitness video games (similarity: 0.8056)
sports video games <--> music and party video games (similarity: 0.7275)
sports video games <--> puzzle video games (similarity: 0.7416)
strategy video games <--> action-adventure video games (similarity: 0.7695)
strategy video games <--> adventure video games (similarity: 0.7520)
strategy video games <--> educational video games (similarity: 0.7204)
strategy video games <--> exercise and fitness video games (similarity: 0.7257)
strategy video games <--> puzzle video games (similarity: 0.7497)
action-adventure video games <--> adventure video games (similarity: 0.8858)
action-adventure video games <--> educational video games (similarity: 0.7266)
action-adventure video games <--> exercise and fitness video games (similarity: 0.7931)
action-adventure video games <--> music and party video games (similarity: 0.7290)
action-adventure video games <--> puzzle video games (similarity: 0.7582)
adventure video games <--> educational video games (similarity: 0.7789)
adventure video games <--> exercise and fitness video games (similarity: 0.7719)
adventure video games <--> music and party video games (similarity: 0.7443)
adventure video games <--> puzzle video games (similarity: 0.7924)
educational video games <--> exercise and fitness video games (similarity: 0.7328)
educational video games <--> puzzle video games (similarity: 0.7463)
exercise and fitness video games <--> music and party video games (similarity: 0.7063)
exercise and fitness video games <--> puzzle video games (similarity: 0.7283)
music and party video games <--> puzzle video games (similarity: 0.7097)